       uniformni          linija         izraz
indeks   znak    kazaljka  koda         iz koda
---------------------------------------------------------
0	KROS	   0	   1		program
1	IDN	   0	   1		imeprograma
2	KROS	   1	   4		implicit none
3	KROS	   2	   9		integer
4	KROS	   61	   9		,
5	KROS	   9	   9		parameter
6	KROS	   54	   9		::
7	IDN	   1	   9		a
8	KROS	   61	   9		,
9	IDN	   2	   9		b
10	KROS	   36	   9		=
11	KON	   0	   9		4
12	KROS	   61	   9		,
13	IDN	   3	   9		c
14	KROS	   36	   9		=
15	KON	   1	   9		-2
16	KROS	   3	   10		real
17	KROS	   54	   10		::
18	IDN	   4	   10		r
19	KROS	   4	   11		double precision
20	KROS	   54	   11		::
21	IDN	   5	   11		dubl
22	KROS	   5	   12		complex
23	KROS	   54	   12		::
24	IDN	   3	   12		c
25	KROS	   36	   12		=
26	KON	   2	   12		(3,2)
27	KROS	   6	   13		character
28	KROS	   62	   13		(
29	KROS	   7	   13		len
30	KROS	   36	   13		=
31	KON	   3	   13		7
32	KROS	   63	   13		)
33	KROS	   54	   13		::
34	IDN	   6	   13		char
35	KROS	   36	   13		=
36	KON	   4	   13		"jdt2345cps!s"
37	KROS	   6	   14		character
38	KROS	   62	   14		(
39	KROS	   7	   14		len
40	KROS	   36	   14		=
41	KROS	   30	   14		*
42	KROS	   63	   14		)
43	KROS	   61	   14		,
44	KROS	   9	   14		parameter
45	KROS	   54	   14		::
46	IDN	   6	   14		char
47	KROS	   36	   14		=
48	KON	   5	   14		"jdtcpss"
49	KROS	   8	   15		logical
50	KROS	   54	   15		::
51	IDN	   7	   15		logika
52	KROS	   61	   15		,
53	IDN	   8	   15		log
54	KROS	   36	   15		=
55	KROS	   11	   15		.true.
56	KROS	   13	   18		if
57	KROS	   62	   18		(
58	IDN	   9	   18		uvjet
59	KROS	   34	   18		>
60	KON	   6	   18		50e-7
61	KROS	   48	   18		.or.
62	KROS	   62	   18		(
63	IDN	   10	   18		dva2
64	KROS	   35	   18		==
65	IDN	   11	   18		tri3
66	KROS	   47	   18		.and.
67	KON	   7	   18		-3
68	KROS	   40	   18		.lt.
69	KON	   8	   18		2
70	KROS	   63	   18		)
71	KROS	   63	   18		)
72	KROS	   21	   18		print
73	KROS	   30	   18		*
74	KROS	   61	   18		,
75	IDN	   12	   18		vari45jabla
76	KROS	   13	   20		if
77	KROS	   62	   20		(
78	IDN	   9	   20		uvjet
79	KROS	   63	   20		)
80	KROS	   14	   20		then
81	IDN	   1	   21		a
82	KROS	   36	   21		=
83	KON	   3	   21		7
84	IDN	   2	   22		b
85	KROS	   36	   22		=
86	KON	   9	   22		3.234e4
87	KROS	   15	   23		elseif
88	KROS	   62	   23		(
89	IDN	   9	   23		uvjet
90	KROS	   63	   23		)
91	KROS	   14	   23		then
92	IDN	   3	   24		c
93	KROS	   36	   24		=
94	KON	   10	   24		-4
95	KROS	   28	   24		+
96	IDN	   2	   24		b
97	KROS	   21	   25		print
98	KROS	   30	   25		*
99	KROS	   61	   25		,
100	IDN	   1	   25		a
101	KROS	   61	   25		,
102	KON	   11	   25		"neki string"
103	KROS	   61	   25		,
104	IDN	   3	   25		c
105	KROS	   61	   25		,
106	KON	   10	   25		-4
107	KROS	   16	   26		else
108	IDN	   13	   27		d
109	KROS	   36	   27		=
110	KON	   3	   27		7
111	KROS	   17	   28		endif
112	IDN	   3	   31		c
113	KROS	   36	   31		=
114	KON	   3	   31		7
115	KROS	   29	   31		-
116	KROS	   18	   34		do
117	IDN	   14	   34		i
118	KROS	   36	   34		=
119	KON	   12	   34		1
120	KROS	   61	   34		,
121	KON	   13	   34		10d+2
122	KROS	   61	   34		,
123	KON	   8	   34		2
124	IDN	   1	   35		a
125	KROS	   36	   35		=
126	KON	   14	   35		3
127	KROS	   23	   36		end
128	KROS	   18	   36		do
129	KROS	   18	   38		do
130	KROS	   19	   38		while
131	IDN	   9	   38		uvjet
132	IDN	   3	   39		c
133	KROS	   36	   39		=
134	KON	   3	   39		7
135	KROS	   23	   40		end
136	KROS	   18	   40		do
137	IDN	   15	   44		rez
138	KROS	   36	   44		=
139	IDN	   16	   44		fun
140	KROS	   62	   44		(
141	KON	   14	   44		3
142	KROS	   61	   44		,
143	KON	   8	   44		2
144	KROS	   63	   44		)
145	KROS	   22	   46		read
146	KROS	   30	   46		*
147	KROS	   61	   46		,
148	IDN	   1	   46		a
149	KROS	   61	   46		,
150	IDN	   2	   46		b
151	KROS	   23	   49		end
152	KROS	   0	   49		program
153	IDN	   0	   49		imeprograma
---------------------------------------------------------
