<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Mar 07 19:16:08 CET 2009 -->
<TITLE>
Analyzer (Grammatica 1.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Analyzer (Grammatica 1.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Analyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/percederberg/grammatica/parser/Analyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.grammatica.parser</FONT>
<BR>
Class Analyzer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.percederberg.grammatica.parser.Analyzer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Analyzer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A parse tree analyzer. This class provides callback methods that
 may be used either during parsing, or for a parse tree traversal.
 This class should be subclassed to provide adequate handling of the
 parse tree nodes.

 The general contract for the analyzer class does not guarantee a
 strict call order for the callback methods. Depending on the type
 of parser, the enter() and exit() methods for production nodes can
 be called either in a top-down or a bottom-up fashion. The only
 guarantee provided by this API, is that the calls for any given
 node will always be in the order enter(), child(), and exit(). If
 various child() calls are made, they will be made from left to
 right as child nodes are added (to the right).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#Analyzer()">Analyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#analyze(net.percederberg.grammatica.parser.Node)">analyze</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes a parse tree node by traversing all it's child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#child(net.percederberg.grammatica.parser.Production, net.percederberg.grammatica.parser.Node)">child</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>&nbsp;node,
      <A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when adding a child to a parse tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#enter(net.percederberg.grammatica.parser.Node)">enter</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when entering a parse tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#exit(net.percederberg.grammatica.parser.Node)">exit</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exiting a parse tree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#getChildAt(net.percederberg.grammatica.parser.Node, int)">getChildAt</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
           int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a child at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#getChildValues(net.percederberg.grammatica.parser.Node)">getChildValues</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the node values for all child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#getChildWithId(net.percederberg.grammatica.parser.Node, int)">getChildWithId</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
               int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child with the specified id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#getIntValue(net.percederberg.grammatica.parser.Node, int)">getIntValue</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
            int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node integer value at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#getStringValue(net.percederberg.grammatica.parser.Node, int)">getStringValue</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
               int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node string value at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#getValue(net.percederberg.grammatica.parser.Node, int)">getValue</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node value at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#newProduction(net.percederberg.grammatica.parser.ProductionPattern)">newProduction</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a new production node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this analyzer when the parser is reset for another
 input stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Analyzer()"><!-- --></A><H3>
Analyzer</H3>
<PRE>
public <B>Analyzer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets this analyzer when the parser is reset for another
 input stream. The default implementation of this method does
 nothing.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="analyze(net.percederberg.grammatica.parser.Node)"><!-- --></A><H3>
analyze</H3>
<PRE>
public <A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A> <B>analyze</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node)
             throws <A HREF="../../../../net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A></PRE>
<DL>
<DD>Analyzes a parse tree node by traversing all it's child nodes.
 The tree traversal is depth-first, and the appropriate
 callback methods will be called. If the node is a production
 node, a new production node will be created and children will
 be added by recursively processing the children of the
 specified production node. This method is used to process a
 parse tree after creation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the parse tree node to process
<DT><B>Returns:</B><DD>the resulting parse tree node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A></CODE> - if the node analysis discovered
             errors</DL>
</DD>
</DL>
<HR>

<A NAME="newProduction(net.percederberg.grammatica.parser.ProductionPattern)"><!-- --></A><H3>
newProduction</H3>
<PRE>
protected <A HREF="../../../../net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A> <B>newProduction</B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Factory method to create a new production node. This method
 can be overridden to provide other production implementations
 than the default one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the production pattern
<DT><B>Returns:</B><DD>the new production node<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enter(net.percederberg.grammatica.parser.Node)"><!-- --></A><H3>
enter</H3>
<PRE>
protected void <B>enter</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node)
              throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Called when entering a parse tree node. By default this method
 does nothing. A subclass can override this method to handle
 each node separately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node being entered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if the node analysis discovered errors</DL>
</DD>
</DL>
<HR>

<A NAME="exit(net.percederberg.grammatica.parser.Node)"><!-- --></A><H3>
exit</H3>
<PRE>
protected <A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A> <B>exit</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node)
             throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Called when exiting a parse tree node. By default this method
 returns the node. A subclass can override this method to handle
 each node separately. If no parse tree should be created, this
 method should return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the node being exited
<DT><B>Returns:</B><DD>the node to add to the parse tree, or
         null if no parse tree should be created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if the node analysis discovered errors</DL>
</DD>
</DL>
<HR>

<A NAME="child(net.percederberg.grammatica.parser.Production, net.percederberg.grammatica.parser.Node)"><!-- --></A><H3>
child</H3>
<PRE>
protected void <B>child</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A>&nbsp;node,
                     <A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;child)
              throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Called when adding a child to a parse tree node. By default
 this method adds the child to the production node. A subclass
 can override this method to handle each node separately. Note
 that the child node may be null if the corresponding exit()
 method returned null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the parent node<DD><CODE>child</CODE> - the child node, or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if the node analysis discovered errors</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(net.percederberg.grammatica.parser.Node, int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
protected <A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A> <B>getChildAt</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
                          int&nbsp;pos)
                   throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Returns a child at the specified position. If either the node
 or the child node is null, this method will throw a parse
 exception with the internal error type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the parent node<DD><CODE>pos</CODE> - the child position
<DT><B>Returns:</B><DD>the child node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if either the node or the child node
             was null</DL>
</DD>
</DL>
<HR>

<A NAME="getChildWithId(net.percederberg.grammatica.parser.Node, int)"><!-- --></A><H3>
getChildWithId</H3>
<PRE>
protected <A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A> <B>getChildWithId</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
                              int&nbsp;id)
                       throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Returns the first child with the specified id. If the node is
 null, or no child with the specified id could be found, this
 method will throw a parse exception with the internal error
 type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the parent node<DD><CODE>id</CODE> - the child node id
<DT><B>Returns:</B><DD>the child node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if the node was null, or a child node
             couldn't be found</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(net.percederberg.grammatica.parser.Node, int)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected java.lang.Object <B>getValue</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
                                    int&nbsp;pos)
                             throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Returns the node value at the specified position. If either
 the node or the value is null, this method will throw a parse
 exception with the internal error type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the parse tree node<DD><CODE>pos</CODE> - the child position
<DT><B>Returns:</B><DD>the value object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if either the node or the value was null</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(net.percederberg.grammatica.parser.Node, int)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
protected int <B>getIntValue</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
                          int&nbsp;pos)
                   throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Returns the node integer value at the specified position. If
 either the node is null, or the value is not an instance of
 the Integer class, this method will throw a parse exception
 with the internal error type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the parse tree node<DD><CODE>pos</CODE> - the child position
<DT><B>Returns:</B><DD>the value object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if either the node was null, or the
             value wasn't an integer</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(net.percederberg.grammatica.parser.Node, int)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
protected java.lang.String <B>getStringValue</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node,
                                          int&nbsp;pos)
                                   throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Returns the node string value at the specified position. If
 either the node is null, or the value is not an instance of
 the String class, this method will throw a parse exception
 with the internal error type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the parse tree node<DD><CODE>pos</CODE> - the child position
<DT><B>Returns:</B><DD>the value object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if either the node was null, or the
             value wasn't a string</DL>
</DD>
</DL>
<HR>

<A NAME="getChildValues(net.percederberg.grammatica.parser.Node)"><!-- --></A><H3>
getChildValues</H3>
<PRE>
protected java.util.ArrayList <B>getChildValues</B>(<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Returns all the node values for all child nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the parse tree node
<DT><B>Returns:</B><DD>a list with all the child node values<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Analyzer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/percederberg/grammatica/parser/Analyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Analyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
