<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Mar 07 19:16:08 CET 2009 -->
<TITLE>
Parser (Grammatica 1.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (Grammatica 1.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/percederberg/grammatica/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.grammatica.parser</FONT>
<BR>
Class Parser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.percederberg.grammatica.parser.Parser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/percederberg/grammatica/parser/RecursiveDescentParser.html" title="class in net.percederberg.grammatica.parser">RecursiveDescentParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Parser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A base parser class. This class provides the standard parser
 interface, as well as token handling.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#addPattern(net.percederberg.grammatica.parser.ProductionPattern)">addPattern</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new production pattern to the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#getAnalyzer()">getAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the analyzer in use by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#getTokenizer()">getTokenizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tokenizer in use by this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#newAnalyzer()">newAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new analyzer for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#newProduction(net.percederberg.grammatica.parser.ProductionPattern)">newProduction</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a new production node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#newTokenizer(java.io.Reader)">newTokenizer</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tokenizer for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the token stream and returns a parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#parseStart()">parseStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the token stream and returns a parse tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#prepare()">prepare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#reset(java.io.Reader)">reset</A></B>(java.io.Reader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this parser for usage with another input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this parser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newTokenizer(java.io.Reader)"><!-- --></A><H3>
newTokenizer</H3>
<PRE>
protected <A HREF="../../../../net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A> <B>newTokenizer</B>(java.io.Reader&nbsp;input)
                          throws <A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></PRE>
<DL>
<DD>Creates a new tokenizer for this parser. Can be overridden by
 a subclass to provide a custom implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the input stream to read from
<DT><B>Returns:</B><DD>the tokenizer created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></CODE> - if the tokenizer couldn't be
             initialized correctly<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newAnalyzer()"><!-- --></A><H3>
newAnalyzer</H3>
<PRE>
protected <A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A> <B>newAnalyzer</B>()</PRE>
<DL>
<DD>Creates a new analyzer for this parser. Can be overridden by a
 subclass to provide a custom implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the analyzer created<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTokenizer()"><!-- --></A><H3>
getTokenizer</H3>
<PRE>
public <A HREF="../../../../net/percederberg/grammatica/parser/Tokenizer.html" title="class in net.percederberg.grammatica.parser">Tokenizer</A> <B>getTokenizer</B>()</PRE>
<DL>
<DD>Returns the tokenizer in use by this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tokenizer in use by this parser<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnalyzer()"><!-- --></A><H3>
getAnalyzer</H3>
<PRE>
public <A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html" title="class in net.percederberg.grammatica.parser">Analyzer</A> <B>getAnalyzer</B>()</PRE>
<DL>
<DD>Returns the analyzer in use by this parser.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the analyzer in use by this parser<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPattern(net.percederberg.grammatica.parser.ProductionPattern)"><!-- --></A><H3>
addPattern</H3>
<PRE>
public void <B>addPattern</B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>&nbsp;pattern)
                throws <A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></PRE>
<DL>
<DD>Adds a new production pattern to the parser. The first pattern
 added is assumed to be the starting point in the grammar. The
 patterns added may be validated to some extent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></CODE> - if the pattern couldn't be
             added correctly to the parser</DL>
</DD>
</DL>
<HR>

<A NAME="prepare()"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>()
             throws <A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></PRE>
<DL>
<DD>Initializes the parser. All the added production patterns will
 be analyzed for ambiguities and errors. This method also
 initializes internal data structures used during the parsing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></CODE> - if the parser couldn't be
             initialized correctly</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.io.Reader)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(java.io.Reader&nbsp;input)</PRE>
<DL>
<DD>Resets this parser for usage with another input stream. The
 associated tokenizer and analyzer will also be reset. This
 method will clear all the internal state and the error log in
 the parser. It is normally called in order to reuse a parser
 and tokenizer pair with multiple input streams, thereby
 avoiding the cost of re-analyzing the grammar structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - the new input stream to read<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/percederberg/grammatica/parser/Tokenizer.html#reset(java.io.Reader)"><CODE>Tokenizer.reset(java.io.Reader)</CODE></A>, 
<A HREF="../../../../net/percederberg/grammatica/parser/Analyzer.html#reset()"><CODE>Analyzer.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A> <B>parse</B>()
           throws <A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A>,
                  <A HREF="../../../../net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A></PRE>
<DL>
<DD>Parses the token stream and returns a parse tree. This method
 will call prepare() if not previously called. It will also call
 the reset() method, to making sure that only the
 Tokenizer.reset() method must be explicitly called in order to
 reuse a parser for multiple input streams. In case of a parse
 error, the parser will attempt to recover and throw all the
 errors found in a parser log exception at the end of the
 parsing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parse tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></CODE> - if the parser couldn't be
             initialized correctly
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParserLogException.html" title="class in net.percederberg.grammatica.parser">ParserLogException</A></CODE> - if the input couldn't be parsed
             correctly<DT><B>See Also:</B><DD><A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#prepare()"><CODE>prepare()</CODE></A>, 
<A HREF="../../../../net/percederberg/grammatica/parser/Parser.html#reset(java.io.Reader)"><CODE>reset(java.io.Reader)</CODE></A>, 
<A HREF="../../../../net/percederberg/grammatica/parser/Tokenizer.html#reset(java.io.Reader)"><CODE>Tokenizer.reset(java.io.Reader)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseStart()"><!-- --></A><H3>
parseStart</H3>
<PRE>
protected abstract <A HREF="../../../../net/percederberg/grammatica/parser/Node.html" title="class in net.percederberg.grammatica.parser">Node</A> <B>parseStart</B>()
                            throws <A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></PRE>
<DL>
<DD>Parses the token stream and returns a parse tree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parse tree
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser">ParseException</A></CODE> - if the input couldn't be parsed
             correctly</DL>
</DD>
</DL>
<HR>

<A NAME="newProduction(net.percederberg.grammatica.parser.ProductionPattern)"><!-- --></A><H3>
newProduction</H3>
<PRE>
protected <A HREF="../../../../net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser">Production</A> <B>newProduction</B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Factory method to create a new production node. This method
 can be overridden to provide other production implementations
 than the default one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the production pattern
<DT><B>Returns:</B><DD>the new production node<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this parser. The string will
 contain all the production definitions and various additional
 information.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a detailed string representation of this parser</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ParseException.html" title="class in net.percederberg.grammatica.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/percederberg/grammatica/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
