<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Mar 07 19:16:08 CET 2009 -->
<TITLE>
ProductionPatternAlternative (Grammatica 1.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductionPatternAlternative (Grammatica 1.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProductionPatternAlternative.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/percederberg/grammatica/parser/ProductionPatternAlternative.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductionPatternAlternative.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.grammatica.parser</FONT>
<BR>
Class ProductionPatternAlternative</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.percederberg.grammatica.parser.ProductionPatternAlternative</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProductionPatternAlternative</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A production pattern alternative. This class represents a list of
 production pattern elements. In order to provide productions that
 cannot be represented with the element occurance counters, multiple
 alternatives must be created and added to the same production
 pattern. A production pattern alternative is always contained
 within a production pattern.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#ProductionPatternAlternative()">ProductionPatternAlternative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#addElement(net.percederberg.grammatica.parser.ProductionPatternElement)">addElement</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production pattern element to this alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#addElement(net.percederberg.grammatica.parser.ProductionPatternElement, int, int)">addElement</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>&nbsp;elem,
           int&nbsp;min,
           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production pattern element to this alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#addProduction(int, int, int)">addProduction</A></B>(int&nbsp;id,
              int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production to this alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#addToken(int, int, int)">addToken</A></B>(int&nbsp;id,
         int&nbsp;min,
         int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token to this alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this object is equal to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getElement(int)">getElement</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an element in this alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getElementCount()">getElementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in this alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getMaxElementCount()">getMaxElementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of elements needed to satisfy this
 alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getMinElementCount()">getMinElementCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of elements needed to satisfy this
 alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the production pattern containing this alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#isLeftRecursive()">isLeftRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this alternative is recursive on the left-hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#isMatchingEmpty()">isMatchingEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this alternative would match an empty stream of
 tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#isRightRecursive()">isRightRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this alternative is recursive on the right-hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProductionPatternAlternative()"><!-- --></A><H3>
ProductionPatternAlternative</H3>
<PRE>
public <B>ProductionPatternAlternative</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLeftRecursive()"><!-- --></A><H3>
isLeftRecursive</H3>
<PRE>
public boolean <B>isLeftRecursive</B>()</PRE>
<DL>
<DD>Checks if this alternative is recursive on the left-hand side.
 This method checks all the possible left side elements and
 returns true if the pattern itself is among them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the alternative is left side recursive, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRightRecursive()"><!-- --></A><H3>
isRightRecursive</H3>
<PRE>
public boolean <B>isRightRecursive</B>()</PRE>
<DL>
<DD>Checks if this alternative is recursive on the right-hand side.
 This method checks all the possible right side elements and
 returns true if the pattern itself is among them.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the alternative is right side recursive, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingEmpty()"><!-- --></A><H3>
isMatchingEmpty</H3>
<PRE>
public boolean <B>isMatchingEmpty</B>()</PRE>
<DL>
<DD>Checks if this alternative would match an empty stream of
 tokens. This check is equivalent of getMinElementCount()
 returning zero (0).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the rule can match an empty token stream, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public <A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser">ProductionPattern</A> <B>getPattern</B>()</PRE>
<DL>
<DD>Returns the production pattern containing this alternative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the production pattern for this alternative</DL>
</DD>
</DL>
<HR>

<A NAME="getElementCount()"><!-- --></A><H3>
getElementCount</H3>
<PRE>
public int <B>getElementCount</B>()</PRE>
<DL>
<DD>Returns the number of elements in this alternative.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of elements in this alternative</DL>
</DD>
</DL>
<HR>

<A NAME="getMinElementCount()"><!-- --></A><H3>
getMinElementCount</H3>
<PRE>
public int <B>getMinElementCount</B>()</PRE>
<DL>
<DD>Returns the minimum number of elements needed to satisfy this
 alternative. The value returned is the sum of all the elements
 minimum count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum number of elements</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxElementCount()"><!-- --></A><H3>
getMaxElementCount</H3>
<PRE>
public int <B>getMaxElementCount</B>()</PRE>
<DL>
<DD>Returns the maximum number of elements needed to satisfy this
 alternative. The value returned is the sum of all the elements
 maximum count.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of elements</DL>
</DD>
</DL>
<HR>

<A NAME="getElement(int)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A> <B>getElement</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns an element in this alternative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the element position, 0 <= pos < count
<DT><B>Returns:</B><DD>the element found</DL>
</DD>
</DL>
<HR>

<A NAME="addToken(int, int, int)"><!-- --></A><H3>
addToken</H3>
<PRE>
public void <B>addToken</B>(int&nbsp;id,
                     int&nbsp;min,
                     int&nbsp;max)</PRE>
<DL>
<DD>Adds a token to this alternative. The token is appended to the
 end of the element list. The multiplicity values specified
 define if the token is optional or required, and if it can be
 repeated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the token (pattern) id<DD><CODE>min</CODE> - the minimum number of occurancies<DD><CODE>max</CODE> - the maximum number of occurancies, or
                       -1 for infinite</DL>
</DD>
</DL>
<HR>

<A NAME="addProduction(int, int, int)"><!-- --></A><H3>
addProduction</H3>
<PRE>
public void <B>addProduction</B>(int&nbsp;id,
                          int&nbsp;min,
                          int&nbsp;max)</PRE>
<DL>
<DD>Adds a production to this alternative. The production is
 appended to the end of the element list. The multiplicity
 values specified define if the production is optional or
 required, and if it can be repeated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the production (pattern) id<DD><CODE>min</CODE> - the minimum number of occurancies<DD><CODE>max</CODE> - the maximum number of occurancies, or
                       -1 for infinite</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(net.percederberg.grammatica.parser.ProductionPatternElement)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>&nbsp;elem)</PRE>
<DL>
<DD>Adds a production pattern element to this alternative. The
 element is appended to the end of the element list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the production pattern element</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(net.percederberg.grammatica.parser.ProductionPatternElement, int, int)"><!-- --></A><H3>
addElement</H3>
<PRE>
public void <B>addElement</B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser">ProductionPatternElement</A>&nbsp;elem,
                       int&nbsp;min,
                       int&nbsp;max)</PRE>
<DL>
<DD>Adds a production pattern element to this alternative. The
 multiplicity values in the element will be overridden with the
 specified values. The element is appended to the end of the
 element list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the production pattern element<DD><CODE>min</CODE> - the minimum number of occurancies<DD><CODE>max</CODE> - the maximum number of occurancies, or
                       -1 for infinite</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks if this object is equal to another. This method only
 returns true for another production pattern alternative with
 identical elements in the same order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with
<DT><B>Returns:</B><DD>true if the object is identical to this one, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code for this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a token string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProductionPatternAlternative.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html" title="class in net.percederberg.grammatica.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternElement.html" title="class in net.percederberg.grammatica.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/percederberg/grammatica/parser/ProductionPatternAlternative.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductionPatternAlternative.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
