<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Mar 07 19:16:08 CET 2009 -->
<TITLE>
ProductionPattern (Grammatica 1.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProductionPattern (Grammatica 1.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProductionPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/percederberg/grammatica/parser/ProductionPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductionPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.grammatica.parser</FONT>
<BR>
Class ProductionPattern</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.percederberg.grammatica.parser.ProductionPattern</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ProductionPattern</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A production pattern. This class represents a set of production
 alternatives that together forms a single production. A production
 pattern is identified by an integer id and a name, both provided
 upon creation. The pattern id is used for referencing the
 production pattern from production pattern elements.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#ProductionPattern(int, java.lang.String)">ProductionPattern</A></B>(int&nbsp;id,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new production pattern.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#addAlternative(net.percederberg.grammatica.parser.ProductionPatternAlternative)">addAlternative</A></B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production pattern alternative.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#getAlternative(int)">getAlternative</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an alternative in this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#getAlternativeCount()">getAlternativeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of alternatives in this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique production pattern identity value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the production pattern name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#isLeftRecursive()">isLeftRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this pattern is recursive on the left-hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#isMatchingEmpty()">isMatchingEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this pattern would match an empty stream of tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#isRightRecursive()">isRightRecursive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this pattern is recursive on the right-hand side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#isSyntetic()">isSyntetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the isSynthetic() method instead. This method
     name contained a spelling error.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#isSynthetic()">isSynthetic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the synthetic production flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#setSyntetic(boolean)">setSyntetic</A></B>(boolean&nbsp;synthetic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the setSynthetic() method instead. This method
     name contained a spelling error.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#setSynthetic(boolean)">setSynthetic</A></B>(boolean&nbsp;synthetic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the synthetic production pattern flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/percederberg/grammatica/parser/ProductionPattern.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProductionPattern(int, java.lang.String)"><!-- --></A><H3>
ProductionPattern</H3>
<PRE>
public <B>ProductionPattern</B>(int&nbsp;id,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new production pattern.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the production pattern id<DD><CODE>name</CODE> - the production pattern name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSynthetic()"><!-- --></A><H3>
isSynthetic</H3>
<PRE>
public boolean <B>isSynthetic</B>()</PRE>
<DL>
<DD>Checks if the synthetic production flag is set. If this flag is
 set, the production identified by this pattern has been
 artificially inserted into the grammar. No parse tree nodes
 will be created for such nodes, instead the child nodes will
 be added directly to the parent node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this production pattern is synthetic, or
         false otherwise<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSyntetic()"><!-- --></A><H3>
isSyntetic</H3>
<PRE>
public boolean <B>isSyntetic</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the isSynthetic() method instead. This method
     name contained a spelling error.</I>
<P>
<DD>Checks if the synthetic production flag is set. If this flag is
 set, the production identified by this pattern has been
 artificially inserted into the grammar. No parse tree nodes
 will be created for such nodes, instead the child nodes will
 be added directly to the parent node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this production pattern is synthetic, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLeftRecursive()"><!-- --></A><H3>
isLeftRecursive</H3>
<PRE>
public boolean <B>isLeftRecursive</B>()</PRE>
<DL>
<DD>Checks if this pattern is recursive on the left-hand side. This
 method checks if any of the production pattern alternatives is
 left-recursive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one alternative is left recursive, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRightRecursive()"><!-- --></A><H3>
isRightRecursive</H3>
<PRE>
public boolean <B>isRightRecursive</B>()</PRE>
<DL>
<DD>Checks if this pattern is recursive on the right-hand side.
 This method checks if any of the production pattern
 alternatives is right-recursive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one alternative is right recursive, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMatchingEmpty()"><!-- --></A><H3>
isMatchingEmpty</H3>
<PRE>
public boolean <B>isMatchingEmpty</B>()</PRE>
<DL>
<DD>Checks if this pattern would match an empty stream of tokens.
 This method checks if any one of the production pattern
 alternatives would match the empty token stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one alternative match no tokens, or
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique production pattern identity value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the production pattern id</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the production pattern name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the production pattern name</DL>
</DD>
</DL>
<HR>

<A NAME="setSynthetic(boolean)"><!-- --></A><H3>
setSynthetic</H3>
<PRE>
public void <B>setSynthetic</B>(boolean&nbsp;synthetic)</PRE>
<DL>
<DD>Sets the synthetic production pattern flag. If this flag is set,
 the production identified by this pattern has been artificially
 inserted into the grammar. By default this flag is set to
 false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synthetic</CODE> - the new value of the synthetic flag<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyntetic(boolean)"><!-- --></A><H3>
setSyntetic</H3>
<PRE>
public void <B>setSyntetic</B>(boolean&nbsp;synthetic)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the setSynthetic() method instead. This method
     name contained a spelling error.</I>
<P>
<DD>Sets the synthetic production pattern flag. If this flag is set,
 the production identified by this pattern has been artificially
 inserted into the grammar. By default this flag is set to
 false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synthetic</CODE> - the new value of the synthetic flag</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternativeCount()"><!-- --></A><H3>
getAlternativeCount</H3>
<PRE>
public int <B>getAlternativeCount</B>()</PRE>
<DL>
<DD>Returns the number of alternatives in this pattern.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of alternatives in this pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getAlternative(int)"><!-- --></A><H3>
getAlternative</H3>
<PRE>
public <A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A> <B>getAlternative</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns an alternative in this pattern.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the alternative position, 0 <= pos < count
<DT><B>Returns:</B><DD>the alternative found</DL>
</DD>
</DL>
<HR>

<A NAME="addAlternative(net.percederberg.grammatica.parser.ProductionPatternAlternative)"><!-- --></A><H3>
addAlternative</H3>
<PRE>
public void <B>addAlternative</B>(<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser">ProductionPatternAlternative</A>&nbsp;alt)
                    throws <A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></PRE>
<DL>
<DD>Adds a production pattern alternative.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - the production pattern alternative to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/percederberg/grammatica/parser/ParserCreationException.html" title="class in net.percederberg.grammatica.parser">ParserCreationException</A></CODE> - if an identical alternative has
             already been added</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a token string representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProductionPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/Production.html" title="class in net.percederberg.grammatica.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/percederberg/grammatica/parser/ProductionPatternAlternative.html" title="class in net.percederberg.grammatica.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/percederberg/grammatica/parser/ProductionPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProductionPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
