<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="index-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="index-deprecated-list.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B>
</H2>
</CENTER>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#AddValue(object)">AddValue(object)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Values property and the Values.Add
    method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#AddValues(ArrayList)">AddValues(ArrayList)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Values property and the Values.AddRange
    method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetAllValues()">GetAllValues()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Values property instead. Note that the
    Values property will never be null, but possibly empty.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPattern.html#GetAlternative(int)">GetAlternative(int)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the class indexer instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPattern.html#GetAlternativeCount()">GetAlternativeCount()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Count property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Parser.html#GetAnalyzer()">GetAnalyzer()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Analyzer property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetChildAt(int)">GetChildAt(int)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the class indexer instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetChildCount()">GetChildCount()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Count property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParseException.html#GetColumn()">GetColumn()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Column property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParseException.html#GetDetails()">GetDetails()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Details property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParserCreationException.html#GetDetails()">GetDetails()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Details property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html#GetElement(int)">GetElement(int)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the class indexer instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html#GetElementCount()">GetElementCount()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Count property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetEndColumn()">GetEndColumn()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the EndColumn property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetEndLine()">GetEndLine()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the EndLine property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParserLogException.html#GetError(int)">GetError(int)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the class indexer instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParserLogException.html#GetErrorCount()">GetErrorCount()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Count property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParseException.html#GetErrorMessage()">GetErrorMessage()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the ErrorMessage property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#GetErrorMessage()">GetErrorMessage()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the ErrorMessage property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParseException.html#GetErrorType()">GetErrorType()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Type property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParserCreationException.html#GetErrorType()">GetErrorType()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Type property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetId()">GetId()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Id property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPattern.html#GetId()">GetId()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Id property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPatternElement.html#GetId()">GetId()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Id property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#GetId()">GetId()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Id property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#GetIgnoreMessage()">GetIgnoreMessage()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the IgnoreMessage property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Token.html#GetImage()">GetImage()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Image property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParseException.html#GetInfo()">GetInfo()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Info property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParserCreationException.html#GetInfo()">GetInfo()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Info property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParseException.html#GetLine()">GetLine()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Line property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPatternElement.html#GetMaxCount()">GetMaxCount()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the MaxCount property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParseException.html#GetMessage()">GetMessage()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Message property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParserCreationException.html#GetMessage()">GetMessage()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Message property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParserLogException.html#GetMessage()">GetMessage()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Message property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPatternElement.html#GetMinCount()">GetMinCount()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the MinCount property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetName()">GetName()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Name property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ParserCreationException.html#GetName()">GetName()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Name property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPattern.html#GetName()">GetName()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Name property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#GetName()">GetName()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Name property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Token.html#GetNextToken()">GetNextToken()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Next property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetParent()">GetParent()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Parent property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Production.html#GetPattern()">GetPattern()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Pattern property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html#GetPattern()">GetPattern()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Pattern property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#GetPattern()">GetPattern()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Pattern property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#GetPatternType()">GetPatternType()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Type property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Token.html#GetPreviousToken()">GetPreviousToken()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Previous property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetStartColumn()">GetStartColumn()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the StartColumn property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetStartLine()">GetStartLine()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the StartLine property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Parser.html#GetTokenizer()">GetTokenizer()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Tokenizer property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Tokenizer.html#GetUseTokenList()">GetUseTokenList()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the UseTokenList property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetValue(int)">GetValue(int)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Values property and it's array indexer
    instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#GetValueCount()">GetValueCount()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Values and Values.Count properties
    instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#IsError()">IsError()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Error property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#IsIgnore()">IsIgnore()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Ignore property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPattern.html#IsSyntetic()">IsSyntetic()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Synthetic property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Node.html#RemoveAllValues()">RemoveAllValues()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Values property and the Values.Clear
    method instead. Alternatively the Values property can
    be set to null.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#SetError()">SetError()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Error property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#SetError(string)">SetError(string)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the ErrorMessage property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#SetIgnore()">SetIgnore()</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Ignore property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/TokenPattern.html#SetIgnore(string)">SetIgnore(string)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the IgnoreMessage property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/ProductionPattern.html#SetSyntetic(bool)">SetSyntetic(bool)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the Synthetic property instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white">
<TD><a href="./PerCederberg.Grammatica.Runtime/Tokenizer.html#SetUseTokenList(bool)">SetUseTokenList(bool)</a><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the UseTokenList property instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<p>

<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Project</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="index-overview-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="index-deprecated-list.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
