<HTML>
<HEAD>
<TITLE>
AssemblyInfo.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * AssemblyInfo.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2005 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System.Reflection;
<font color="blue">using</font> System.Runtime.CompilerServices;

<font color="black">[</font>assembly<font color="black">:</font> AssemblyTitle<font color="black">(</font><font color="maroon">"PerCederberg.Grammatica"</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyDescription<font color="black">(</font><font color="maroon">"Grammatica Run-Time Library"</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyConfiguration<font color="black">(</font><font color="maroon">""</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyCompany<font color="black">(</font><font color="maroon">"http://grammatica.percederberg.net/"</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyProduct<font color="black">(</font><font color="maroon">"Grammatica"</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyCopyright<font color="black">(</font><font color="maroon">"2003-2009 Per Cederberg"</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyTrademark<font color="black">(</font><font color="maroon">""</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyCulture<font color="black">(</font><font color="maroon">""</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyVersion<font color="black">(</font><font color="maroon">"1.5.0.*"</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyDelaySign<font color="black">(</font><font color="blue">false</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyKeyFile<font color="black">(</font><font color="maroon">""</font><font color="black">)</font><font color="black">]</font>
<font color="black">[</font>assembly<font color="black">:</font> AssemblyKeyName<font color="black">(</font><font color="maroon">""</font><font color="black">)</font><font color="black">]</font>

</PRE>
</BODY>
</HTML>
