<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file was automatically generated. DO NOT EDIT! -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="stylesheet" href="../style.css" type="text/css"/>
    <title>Grammatica Reference Manual</title>
  </head>

  <body>

    <h1>Grammatica Reference Manual</h1>


    <h2>Apache Ant Interface</h2>

    <p>Grammatica can be run from Apache Ant. In order for Apache to
    find the Grammatica task, however, a simple task declaration is 
    required. An example of such a task declaration is present in the
    figure below:</p>

    
    <div class="figure">
        <pre>&lt;taskdef resource="ant-grammatica.properties"
         classpath="grammatica-1.5.jar" /&gt;</pre>
      
      <p><strong>Figure 2.</strong>
      The Ant task declaration needed to make the 
      <code>grammatica</code> task available.</p>
    </div>

    <h2>The &lt;grammatica&gt; Task</h2>

    <p>The <code>&lt;grammatica&gt;</code> task allows the following 
    attributes:</p>
    
    <ul>
      <li>
        <strong>grammar</strong><br/>
        The grammar file to use. This attribute is required
      </li>

      <li>
        <strong>failonerror</strong><br/>
        Stops the build process if a grammar error was found.
        Defaults to "true".
      </li>
    </ul>

    <p>The grammar processing is defined in one or more subelements,
    such as <code>&lt;csharp&gt;</code>, <code>&lt;java&gt;</code>, 
    or <code>&lt;validation&gt;</code>. At least one such subelement 
    must be present, but multiple elements are also allowed.</p>

    <h2>The &lt;csharp&gt; Subelement</h2>

    <p>The <code>&lt;csharp&gt;</code> subelement controls the C# 
    source code generation. It allows the following attributes:</p>
    
    <ul>
      <li>
        <strong>dir</strong><br/>
        The source code output directory. This attribute is 
        required
      </li>

      <li>
        <strong>namespace</strong><br/>
        The namespace to use. If not present, no namespace
        declarations will be created (default).
      </li>

      <li>
        <strong>prefix</strong><br/>
        The class name prefix. By default, this is set to the
        base name of the grammar file.
      </li>

      <li>
        <strong>public</strong><br/>
        The public type access flag. If set to true all types
        (classes and interfaces) will have public access. Otherwise
        they will have internal access. Defaults to "false".
      </li>
    </ul>

    <h2>The &lt;java&gt; Subelement</h2>

    <p>The <code>&lt;java&gt;</code> subelement controls the Java
    source code generation. It allows the following attributes:</p>
    
    <ul>
      <li>
        <strong>dir</strong><br/>
        The source code output directory. This attribute is 
        required
      </li>

      <li>
        <strong>package</strong><br/>
        The Java package to use. If not present, the default
        package will be used (i.e. no package declaration). Note that
        required package subdirectories will be created under the 
        <code>dir</code> directory.
      </li>

      <li>
        <strong>prefix</strong><br/>
        The class name prefix. By default, this is set to the
        base name of the grammar file.
      </li>

      <li>
        <strong>public</strong><br/>
        The public type access flag. If set to true all types
        (classes and interfaces) will have public access. Otherwise
        they will have package protected access. Defaults to 
        "false".
      </li>
    </ul>

    <h2>The &lt;visualbasic&gt; Subelement</h2>

    <p>The <code>&lt;visualbasic&gt;</code> subelement controls the
    Visual Basic.NET source code generation. It allows the following
    attributes:</p>
    
    <ul>
      <li>
        <strong>dir</strong><br/>
        The source code output directory. This attribute is 
        required
      </li>

      <li>
        <strong>namespace</strong><br/>
        The namespace to use. If not present, no namespace
        declarations will be created (default).
      </li>

      <li>
        <strong>prefix</strong><br/>
        The class name prefix. By default, this is set to the
        base name of the grammar file.
      </li>

      <li>
        <strong>public</strong><br/>
        The public type access flag. If set to true all types
        (classes and interfaces) will have public access. Otherwise
        they will have internal access. Defaults to "false".
      </li>
    </ul>

    <h2>The &lt;validation&gt; Element</h2>

    <p>The <code>&lt;validation&gt;</code> subelement allows for 
    different tests and validations of the grammar and/or data files.
    It allows the following attributes:</p>
    
    <ul>
      <li>
        <strong>type</strong><br/>
        The validation type. This attribute is required, and 
        must be set to "debug", "tokenize", "parse", or 
        "profile".
      </li>

      <li>
        <strong>inputfile</strong><br/>
        The data input file to validate. This attribute is 
        required for all but the "debug" type (that ignores this 
        attribute).
      </li>

      <li>
        <strong>quiet</strong><br/>
        The quiet output flag. If set to "true", no parse tree
        or similar will be printed. Defaults to "false".
      </li>
    </ul>

    <h2>Example Code</h2>

    <p>A simple example of how to use the Grammatica Ant task is 
    shown in the figure below.</p>

    
    <div class="figure">
        <pre>&lt;taskdef resource="ant-grammatica.properties"
         classpath="grammatica-1.5.jar" /&gt;
&lt;grammatica grammar="simple.grammar"&gt;
  &lt;java dir="src"
        package="com.test.simple"
        public="true" /&gt;
&lt;/grammatica&gt;</pre>
      
      <p><strong>Figure 1.</strong>
      A piece of simple Ant code for using Grammatica create 
      a Java parser for <code>simple.grammar</code>.</p>
    </div>

  
    <hr/>

    <p class="footer">Grammatica 1.5 (2009-03-07). See the
    <a href="http://grammatica.percederberg.net/">Grammatica web site</a>
    for more information.</p>

    <p class="footer">Copyright &copy; 2003-2009 Per Cederberg. This document is
    distributed as part of Grammatica under the GNU LGPL license.</p>

  </body>
</html>
