<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file was automatically generated. DO NOT EDIT! -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="stylesheet" href="../style.css" type="text/css"/>
    <title>Grammatica Reference Manual</title>
  </head>

  <body>

    <h1>Grammatica Reference Manual</h1>


    <h2>Introduction</h2>

    <p>This is the reference manual for Grammatica version 
    1.5.</p>

    <ul>
      <li>
        <strong><a href="terminology.html">Terms &amp; 
        Definitions</a></strong><br/>
        Definitions and explainations to some of the terminology
        used in this reference manual.
      </li>

      <li>
        <strong><a href="commandline.html">Command-Line Interface</a></strong><br/>
        Description of the command-line interface.
      </li>

      <li>
        <strong><a href="ant.html">Apache Ant Interface</a></strong><br/>
        Description of the Apache Ant interface.
      </li>

      <li>
        <strong><a href="grammar.html">Grammar Structure &amp; 
        Declarations</a></strong><br/>
        Overview of the grammar file format and header
        declaration.
      </li>

      <li>
        <strong><a href="tokens.html">Tokens</a></strong><br/>
        Details the syntax of the token declarations in the
        grammar.
      </li>

      <li>
        <strong><a href="productions.html">Productions</a></strong><br/>
        Details the syntax of the production declarations in the
        grammar.
      </li>

      <li>
        <strong><a href="ambiguities.html">Handling 
        Ambiguities</a></strong><br/>
        Examples of some grammar ambiguities and how they can be
        handled.
      </li>

      <li>
        <strong><a href="errors.html">Error Recovery</a></strong><br/>
        Information about the automatic error recovery 
        mechanisms.
      </li>

      <li>
        <strong><a href="example.html">Examples</a></strong><br/>
        Examples of a complete grammar file and Java source
        code for creating a parser.
      </li>
    </ul>

  
    <hr/>

    <p class="footer">Grammatica 1.5 (2009-03-07). See the
    <a href="http://grammatica.percederberg.net/">Grammatica web site</a>
    for more information.</p>

    <p class="footer">Copyright &copy; 2003-2009 Per Cederberg. This document is
    distributed as part of Grammatica under the GNU LGPL license.</p>

  </body>
</html>
