<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file was automatically generated. DO NOT EDIT! -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="stylesheet" href="../style.css" type="text/css"/>
    <title>Grammatica Reference Manual</title>
  </head>

  <body>

    <h1>Grammatica Reference Manual</h1>


    <h2>Terms &amp; Definitions</h2>

    <p>Grammatica uses specific terminology that is important to
    understand. Those same terms are also used in this reference
    manual and in other documents. The list below attempts to define
    and describe the most important of these terms.</p>

    <ul>
      <li>
        <strong>Grammar</strong><br/>
        A definition of a language. Grammatica only supports
        formal (or artificial) languages that are context-free, i.e.
        where all ambiguities in the input can be resolved without
        knowledge of its meaning. A grammar is defined by a set of
        tokens and productions.
      </li>

      <li>
        <strong>Token</strong><br/>
        A group of one or more characters belonging together. A
        token is similar to a word in a natural language, and is the 
        fundamental building block in the grammar. A token is normally
        defined in the form of a string or a regular expression.
      </li>

      <li>
        <strong>Regular Expression</strong><br/>
        A language for matching character sequences. The regular 
        expression syntax varies slightly between implementations, but
        a good definition is available in the Java API for the  <a href="http://java.sun.com/j2se/1.4/docs/api/java/util/regex/Pattern.html">java.util.regexp.Pattern
        class</a>. Regular expressions can be used to define tokens
        in the grammar.
      </li>

      <li>
        <strong>Production</strong><br/>
        A grammar rule for grouping and tokens together. A
        production consists of a set of mutually exclusive production
        alternatives, each specifying a particular sequence of tokens
        and productions that must be read to match the rule. The
        productions and their alternatives are defined in EBNF.
      </li>

      <li>
        <strong>Production Alternative</strong><br/>
        A part of a production. A production alternative
        specifies the tokens and productions in the order that they
        must be read. One or more production alternatives form a
        production, where each of the alternatives is considered
        mutually exclusive (at most one may match).
      </li>

      <li>
        <strong>EBNF (Extended Backus-Naur Form)</strong><br/>
        A syntax for defining productions. The EBNF syntax varies
        slightly between implementations, but a good definition is 
        available <a href="http://www.garshol.priv.no/download/text/bnf.html">here</a>.
        EBNF is used to define productions in the grammar.
      </li>

      <li>
        <strong>Parse</strong><br/>
        The process of reading and analyzing a character stream.
        A parser is a program that can read input characters and
        structure them according to a grammar.
      </li>

      <li>
        <strong>Parse Tree</strong><br/>
        A tree data structure formed during the parsing. Each
        token and production matched is present in the tree, in the 
        hierarchical order in which they were processed.
      </li>

      <li>
        <strong>Syntax Tree</strong><br/>
        Similar to a parse tree. Often the term abstract syntax
        tree (AST) is used as a synonym to parse tree, although an 
        abstract syntax tree may possibly have been modified after the
        parsing.
      </li>

      <li>
        <strong>LL Grammar</strong><br/>
        A left-to-right, leftmost derivation grammar. The first
        L refers to reading the input from left to right. The second L
        refers to parsing the symbols in the productions from left to
        right. An LL grammar is normally right-recursive and must be
        parsed top-down.
      </li>

      <li>
        <strong>LR Grammar</strong><br/>
        A left-to-right, rightmost derivation grammar. The first
        L refers to reading the input from left to right. The second L
        refers to parsing the symbols in the productions from right to
        left. An LR grammar is normally left-recursive and must be
        parsed bottom-up.
      </li>
    </ul>

  
    <hr/>

    <p class="footer">Grammatica 1.5 (2009-03-07). See the
    <a href="http://grammatica.percederberg.net/">Grammatica web site</a>
    for more information.</p>

    <p class="footer">Copyright &copy; 2003-2009 Per Cederberg. This document is
    distributed as part of Grammatica under the GNU LGPL license.</p>

  </body>
</html>
