<HTML>
<HEAD>
<TITLE>
ProductionPatternAlternative.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * ProductionPatternAlternative.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2003-2005 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System;
<font color="blue">using</font> System.Collections;
<font color="blue">using</font> System.Text;

<font color="blue">namespace</font> PerCederberg.Grammatica.Runtime <font color="black">{</font>

    <font color="green">/**
     * A production pattern alternative. This class represents a list of
     * production pattern elements. In order to provide productions that
     * cannot be represented with the element occurance counters, multiple
     * alternatives must be created and added to the same production
     * pattern. A production pattern alternative is always contained
     * within a production pattern.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     */</font>
    <font color="blue">public</font> <font color="blue">class</font> ProductionPatternAlternative <font color="black">{</font>

        <font color="green">/**
         * The production pattern.
         */</font>
        <font color="blue">private</font> ProductionPattern pattern;

        <font color="green">/**
         * The element list.
         */</font>
        <font color="blue">private</font> ArrayList elements <font color="black">=</font> <font color="blue">new</font> ArrayList<font color="black">(</font><font color="black">)</font>;

        <font color="green">/**
         * The look-ahead set associated with this alternative.
         */</font>
        <font color="blue">private</font> LookAheadSet lookAhead <font color="black">=</font> <font color="blue">null</font>;

        <font color="green">/**
         * Creates a new production pattern alternative.
         */</font>
        <font color="blue">public</font> ProductionPatternAlternative<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * The production pattern property (read-only). This property
         * contains the pattern having this alternative.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> ProductionPattern Pattern <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> pattern;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Returns the production pattern containing this alternative.
         *
         * @return the production pattern for this alternative
         *
         * @see #Pattern
         *
         * @deprecated Use the Pattern property instead.
         */</font>
        <font color="blue">public</font> ProductionPattern GetPattern<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> Pattern;
        <font color="black">}</font>

        <font color="green">/**
         * The look-ahead set property. This property contains the
         * look-ahead set associated with this alternative.
         */</font>
        <font color="blue">internal</font> LookAheadSet LookAhead <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> lookAhead;
            <font color="black">}</font>
            <font color="blue">set</font> <font color="black">{</font>
                lookAhead <font color="black">=</font> <font color="blue">value</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The production pattern element count property (read-only).
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">int</font> Count <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> elements.Count;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Returns the number of elements in this alternative.
         *
         * @return the number of elements in this alternative
         *
         * @see #Count
         *
         * @deprecated Use the Count property instead.
         */</font>
        <font color="blue">public</font> <font color="blue">int</font> GetElementCount<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> Count;
        <font color="black">}</font>

        <font color="green">/**
         * The production pattern element index (read-only).
         *
         * @param index          the element index, 0 &#60;= pos &#60; Count
         *
         * @return the element found
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> ProductionPatternElement <font color="blue">this</font><font color="black">[</font><font color="blue">int</font> index<font color="black">]</font> <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="black">(</font>ProductionPatternElement<font color="black">)</font> elements<font color="black">[</font>index<font color="black">]</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Returns an element in this alternative.
         *
         * @param pos            the element position, 0 &#60;= pos &#60; count
         *
         * @return the element found
         *
         * @deprecated Use the class indexer instead.
         */</font>
        <font color="blue">public</font> ProductionPatternElement GetElement<font color="black">(</font><font color="blue">int</font> pos<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">this</font><font color="black">[</font>pos<font color="black">]</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this alternative is recursive on the left-hand
         * side. This method checks all the possible left side
         * elements and returns true if the pattern itself is among
         * them.
         *
         * @return true if the alternative is left side recursive, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> IsLeftRecursive<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            ProductionPatternElement  elem;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> elements.Count; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                elem <font color="black">=</font> <font color="black">(</font>ProductionPatternElement<font color="black">)</font> elements<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>elem.Id <font color="black">=</font><font color="black">=</font> pattern.Id<font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="blue">true</font>;
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>elem.MinCount <font color="black">&#62;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">break</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this alternative is recursive on the right-hand side.
         * This method checks all the possible right side elements and
         * returns true if the pattern itself is among them.
         *
         * @return true if the alternative is right side recursive, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> IsRightRecursive<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            ProductionPatternElement  elem;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> elements.Count <font color="maroon">-1</font>; i <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font>; i<font color="black">-</font><font color="black">-</font><font color="black">)</font> <font color="black">{</font>
                elem <font color="black">=</font> <font color="black">(</font>ProductionPatternElement<font color="black">)</font> elements<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>elem.Id <font color="black">=</font><font color="black">=</font> pattern.Id<font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="blue">true</font>;
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>elem.MinCount <font color="black">&#62;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">break</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this alternative would match an empty stream of
         * tokens. This check is equivalent of getMinElementCount()
         * returning zero (0).
         *
         * @return true if the rule can match an empty token stream, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> IsMatchingEmpty<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> GetMinElementCount<font color="black">(</font><font color="black">)</font> <font color="black">=</font><font color="black">=</font> <font color="maroon">0</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Changes the production pattern containing this alternative.
         * This method should only be called by the production pattern
         * class.
         *
         * @param pattern        the new production pattern
         */</font>
        <font color="blue">internal</font> <font color="blue">void</font> SetPattern<font color="black">(</font>ProductionPattern pattern<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.pattern <font color="black">=</font> pattern;
        <font color="black">}</font>

        <font color="green">/**
         * Returns the minimum number of elements needed to satisfy
         * this alternative. The value returned is the sum of all the
         * elements minimum count.
         *
         * @return the minimum number of elements
         */</font>
        <font color="blue">public</font> <font color="blue">int</font> GetMinElementCount<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            ProductionPatternElement  elem;
            <font color="blue">int</font>                       min <font color="black">=</font> <font color="maroon">0</font>;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> elements.Count; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                elem <font color="black">=</font> <font color="black">(</font>ProductionPatternElement<font color="black">)</font> elements<font color="black">[</font>i<font color="black">]</font>;
                min <font color="black">+</font><font color="black">=</font> elem.MinCount;
            <font color="black">}</font>
            <font color="blue">return</font> min;
        <font color="black">}</font>

        <font color="green">/**
         * Returns the maximum number of elements needed to satisfy
         * this alternative. The value returned is the sum of all the
         * elements maximum count.
         *
         * @return the maximum number of elements
         */</font>
        <font color="blue">public</font> <font color="blue">int</font> GetMaxElementCount<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            ProductionPatternElement  elem;
            <font color="blue">int</font>                       max <font color="black">=</font> <font color="maroon">0</font>;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> elements.Count; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                elem <font color="black">=</font> <font color="black">(</font>ProductionPatternElement<font color="black">)</font> elements<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>elem.MaxCount <font color="black">&#62;</font><font color="black">=</font> Int32.MaxValue<font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> Int32.MaxValue;
                <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                    max <font color="black">+</font><font color="black">=</font> elem.MaxCount;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> max;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a token to this alternative. The token is appended to
         * the end of the element list. The multiplicity values
         * specified define if the token is optional or required, and
         * if it can be repeated.
         *
         * @param id             the token (pattern) id
         * @param min            the minimum number of occurancies
         * @param max            the maximum number of occurancies, or
         *                       -1 for infinite
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddToken<font color="black">(</font><font color="blue">int</font> id, <font color="blue">int</font> min, <font color="blue">int</font> max<font color="black">)</font> <font color="black">{</font>
            AddElement<font color="black">(</font><font color="blue">new</font> ProductionPatternElement<font color="black">(</font><font color="blue">true</font>, id, min, max<font color="black">)</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a production to this alternative. The production is
         * appended to the end of the element list. The multiplicity
         * values specified define if the production is optional or
         * required, and if it can be repeated.
         *
         * @param id             the production (pattern) id
         * @param min            the minimum number of occurancies
         * @param max            the maximum number of occurancies, or
         *                       -1 for infinite
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddProduction<font color="black">(</font><font color="blue">int</font> id, <font color="blue">int</font> min, <font color="blue">int</font> max<font color="black">)</font> <font color="black">{</font>
            AddElement<font color="black">(</font><font color="blue">new</font> ProductionPatternElement<font color="black">(</font><font color="blue">false</font>, id, min, max<font color="black">)</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a production pattern element to this alternative. The
         * element is appended to the end of the element list.
         *
         * @param elem           the production pattern element
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddElement<font color="black">(</font>ProductionPatternElement elem<font color="black">)</font> <font color="black">{</font>
            elements.Add<font color="black">(</font>elem<font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a production pattern element to this alternative. The
         * multiplicity values in the element will be overridden with
         * the specified values. The element is appended to the end of
         * the element list.
         *
         * @param elem           the production pattern element
         * @param min            the minimum number of occurancies
         * @param max            the maximum number of occurancies, or
         *                       -1 for infinite
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddElement<font color="black">(</font>ProductionPatternElement elem,
                               <font color="blue">int</font> min,
                               <font color="blue">int</font> max<font color="black">)</font> <font color="black">{</font>

            <font color="blue">if</font> <font color="black">(</font>elem.IsToken<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                AddToken<font color="black">(</font>elem.Id, min, max<font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                AddProduction<font color="black">(</font>elem.Id, min, max<font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this object is equal to another. This method only
         * returns true for another production pattern alternative
         * with identical elements in the same order.
         *
         * @param obj            the object to compare with
         *
         * @return true if the object is identical to this one, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Equals<font color="black">(</font><font color="blue">object</font> obj<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>obj <font color="blue">is</font> ProductionPatternAlternative<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> Equals<font color="black">(</font><font color="black">(</font>ProductionPatternAlternative<font color="black">)</font> obj<font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="blue">false</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this alternative is equal to another. This method
         * returns true if the other production pattern alternative
         * has identical elements in the same order.
         *
         * @param alt            the alternative to compare with
         *
         * @return true if the object is identical to this one, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> Equals<font color="black">(</font>ProductionPatternAlternative alt<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>elements.Count <font color="black">!</font><font color="black">=</font> alt.elements.Count<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="blue">false</font>;
            <font color="black">}</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> elements.Count; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font><font color="black">!</font>elements<font color="black">[</font>i<font color="black">]</font>.Equals<font color="black">(</font>alt.elements<font color="black">[</font>i<font color="black">]</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="blue">false</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> <font color="blue">true</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns a hash code for this object.
         *
         * @return a hash code for this object
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> GetHashCode<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> elements.Count.GetHashCode<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns a string representation of this object.
         *
         * @return a token string representation
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> string ToString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            StringBuilder  buffer <font color="black">=</font> <font color="blue">new</font> StringBuilder<font color="black">(</font><font color="black">)</font>;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> elements.Count; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>i <font color="black">&#62;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                    buffer.Append<font color="black">(</font><font color="maroon">" "</font><font color="black">)</font>;
                <font color="black">}</font>
                buffer.Append<font color="black">(</font>elements<font color="black">[</font>i<font color="black">]</font><font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">return</font> buffer.ToString<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>
<font color="black">}</font>

</PRE>
</BODY>
</HTML>
