<HTML>
<HEAD>
<TITLE>
Production.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * Production.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2003-2005 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System.Collections;

<font color="blue">namespace</font> PerCederberg.Grammatica.Runtime <font color="black">{</font>

    <font color="green">/**
     * A production node. This class represents a grammar production
     * (i.e. a list of child nodes) in a parse tree. The productions
     * are created by a parser, that adds children a according to a
     * set of production patterns (i.e. grammar rules).
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     */</font>
    <font color="blue">public</font> <font color="blue">class</font> Production <font color="black">:</font> Node <font color="black">{</font>

        <font color="green">/**
         * The production pattern used for this production.
         */</font>
        <font color="blue">private</font> ProductionPattern pattern;

        <font color="green">/**
         * The child nodes.
         */</font>
        <font color="blue">private</font> ArrayList children;

        <font color="green">/**
         * Creates a new production node.
         *
         * @param pattern        the production pattern
         */</font>
        <font color="blue">public</font> Production<font color="black">(</font>ProductionPattern pattern<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.pattern <font color="black">=</font> pattern;
            <font color="blue">this</font>.children <font color="black">=</font> <font color="blue">new</font> ArrayList<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * The node type id property (read-only). This value is set as
         * a unique identifier for each type of node, in order to
         * simplify later identification.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> Id <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> pattern.Id;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The node name property (read-only).
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> string Name <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> pattern.Name;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The child node count property (read-only).
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> Count <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> children.Count;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The child node index (read-only).
         *
         * @param index          the child index, 0 &#60;= index &#60; Count
         *
         * @return the child node found, or
         *         null if index out of bounds
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> Node <font color="blue">this</font><font color="black">[</font><font color="blue">int</font> index<font color="black">]</font> <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>index <font color="black">&#60;</font> <font color="maroon">0</font> <font color="black">|</font><font color="black">|</font> index <font color="black">&#62;</font><font color="black">=</font> children.Count<font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="blue">null</font>;
                <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="black">(</font>Node<font color="black">)</font> children<font color="black">[</font>index<font color="black">]</font>;
                <font color="black">}</font>
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Adds a child node. The node will be added last in the list of
         * children.
         *
         * @param child          the child node to add
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddChild<font color="black">(</font>Node child<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>child <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                child.SetParent<font color="black">(</font><font color="blue">this</font><font color="black">)</font>;
                children.Add<font color="black">(</font>child<font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The production pattern property (read-only). This property
         * contains the production pattern linked to this production.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> ProductionPattern Pattern <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> pattern;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Returns the production pattern for this production.
         *
         * @return the production pattern
         *
         * @see #Pattern
         *
         * @deprecated Use the Pattern property instead.
         */</font>
        <font color="blue">public</font> ProductionPattern GetPattern<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> Pattern;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this node is hidden, i.e. if it should not be visible
         * outside the parser.
         *
         * @return true if the node should be hidden, or
         *         false otherwise
         */</font>
        <font color="blue">internal</font> <font color="blue">override</font> <font color="blue">bool</font> IsHidden<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> pattern.Synthetic;
        <font color="black">}</font>

        <font color="green">/**
         * Returns a string representation of this production.
         *
         * @return a string representation of this production
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> string ToString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> pattern.Name <font color="black">+</font> <font color="maroon">'('</font> <font color="black">+</font> pattern.Id <font color="black">+</font> <font color="maroon">')'</font>;
        <font color="black">}</font>
    <font color="black">}</font>
<font color="black">}</font>

</PRE>
</BODY>
</HTML>
