<HTML>
<HEAD>
<TITLE>
Token.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * Token.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2003-2005 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System.Text;

<font color="blue">namespace</font> PerCederberg.Grammatica.Runtime <font color="black">{</font>

    <font color="green">/**
     * A token node. This class represents a token (i.e. a set of adjacent
     * characters) in a parse tree. The tokens are created by a tokenizer,
     * that groups characters together into tokens according to a set of
     * token patterns.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     */</font>
    <font color="blue">public</font> <font color="blue">class</font> Token <font color="black">:</font> Node <font color="black">{</font>

        <font color="green">/**
         * The token pattern used for this token.
         */</font>
        <font color="blue">private</font> TokenPattern pattern;

        <font color="green">/**
         * The characters that constitute this token. This is normally
         * referred to as the token image.
         */</font>
        <font color="blue">private</font> string image;

        <font color="green">/**
         * The line number of the first character in the token image.
         */</font>
        <font color="blue">private</font> <font color="blue">int</font> startLine;

        <font color="green">/**
         * The column number of the first character in the token image.
         */</font>
        <font color="blue">private</font> <font color="blue">int</font> startColumn;

        <font color="green">/**
         * The line number of the last character in the token image.
         */</font>
        <font color="blue">private</font> <font color="blue">int</font> endLine;

        <font color="green">/**
         * The column number of the last character in the token image.
         */</font>
        <font color="blue">private</font> <font color="blue">int</font> endColumn;

        <font color="green">/**
         * The previous token in the list of tokens.
         */</font>
        <font color="blue">private</font> Token previous <font color="black">=</font> <font color="blue">null</font>;

        <font color="green">/**
         * The next token in the list of tokens.
         */</font>
        <font color="blue">private</font> Token next <font color="black">=</font> <font color="blue">null</font>;

        <font color="green">/**
         * Creates a new token.
         *
         * @param pattern        the token pattern
         * @param image          the token image (i.e. characters)
         * @param line           the line number of the first character
         * @param col            the column number of the first character
         */</font>
        <font color="blue">public</font> Token<font color="black">(</font>TokenPattern pattern, string image, <font color="blue">int</font> <font color="blue">line</font>, <font color="blue">int</font> col<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.pattern <font color="black">=</font> pattern;
            <font color="blue">this</font>.image <font color="black">=</font> image;
            <font color="blue">this</font>.startLine <font color="black">=</font> <font color="blue">line</font>;
            <font color="blue">this</font>.startColumn <font color="black">=</font> col;
            <font color="blue">this</font>.endLine <font color="black">=</font> <font color="blue">line</font>;
            <font color="blue">this</font>.endColumn <font color="black">=</font> col <font color="black">+</font> image.Length <font color="maroon">-1</font>;
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> pos <font color="black">=</font> <font color="maroon">0</font>; image.IndexOf<font color="black">(</font><font color="maroon">'\n'</font>, pos<font color="black">)</font> <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font>;<font color="black">)</font> <font color="black">{</font>
                pos <font color="black">=</font> image.IndexOf<font color="black">(</font><font color="maroon">'\n'</font>, pos<font color="black">)</font> <font color="black">+</font> <font color="maroon">1</font>;
                <font color="blue">this</font>.endLine<font color="black">+</font><font color="black">+</font>;
                endColumn <font color="black">=</font> image.Length <font color="black">-</font>pos;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The node type id property (read-only). This value is set as
         * a unique identifier for each type of node, in order to
         * simplify later identification.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> Id <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> pattern.Id;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The node name property (read-only).
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> string Name <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> pattern.Name;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The line number property of the first character in this
         * node (read-only). If the node has child elements, this
         * value will be fetched from the first child.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> StartLine <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> startLine;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The column number property of the first character in this
         * node (read-only). If the node has child elements, this
         * value will be fetched from the first child.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> StartColumn <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> startColumn;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The line number property of the last character in this node
         * (read-only). If the node has child elements, this value
         * will be fetched from the last child.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> EndLine <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> endLine;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The column number property of the last character in this
         * node (read-only). If the node has child elements, this
         * value will be fetched from the last child.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> EndColumn <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> endColumn;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The token image property (read-only). The token image
         * consists of the input characters matched to form this
         * token.
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> string Image <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> image;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Returns the token image. The token image consists of the
         * input characters matched to form this token.
         *
         * @return the token image
         *
         * @see #Image
         *
         * @deprecated Use the Image property instead.
         */</font>
        <font color="blue">public</font> string GetImage<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> Image;
        <font color="black">}</font>

        <font color="green">/**
         * The token pattern property (read-only).
         */</font>
        <font color="blue">internal</font> TokenPattern Pattern <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> pattern;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The previous token property. If the token list feature is
         * used in the tokenizer, all tokens found will be chained
         * together in a double-linked list. The previous token may be
         * a token that was ignored during the parsing, due to it's
         * ignore flag being set. If there is no previous token or if
         * the token list feature wasn't used in the tokenizer (the
         * default), the previous token will always be null.
         *
         * @see #Next
         * @see Tokenizer#UseTokenList
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> Token Previous <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> previous;
            <font color="black">}</font>
            <font color="blue">set</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>previous <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    previous.next <font color="black">=</font> <font color="blue">null</font>;
                <font color="black">}</font>
                previous <font color="black">=</font> <font color="blue">value</font>;
                <font color="blue">if</font> <font color="black">(</font>previous <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    previous.next <font color="black">=</font> <font color="blue">this</font>;
                <font color="black">}</font>
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Returns the previous token. The previous token may be a token
         * that has been ignored in the parsing. Note that if the token
         * list feature hasn't been used in the tokenizer, this method
         * will always return null. By default the token list feature is
         * not used.
         *
         * @return the previous token, or
         *         null if no such token is available
         *
         * @see #Previous
         * @see #GetNextToken
         * @see Tokenizer#UseTokenList
         *
         * @since 1.4
         *
         * @deprecated Use the Previous property instead.
         */</font>
        <font color="blue">public</font> Token GetPreviousToken<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> Previous;
        <font color="black">}</font>

        <font color="green">/**
         * The next token property. If the token list feature is used
         * in the tokenizer, all tokens found will be chained together
         * in a double-linked list. The next token may be a token that
         * was ignored during the parsing, due to it's ignore flag
         * being set. If there is no next token or if the token list
         * feature wasn't used in the tokenizer (the default), the
         * next token will always be null.
         *
         * @see #Previous
         * @see Tokenizer#UseTokenList
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> Token Next <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> next;
            <font color="black">}</font>
            <font color="blue">set</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>next <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    next.previous <font color="black">=</font> <font color="blue">null</font>;
                <font color="black">}</font>
                next <font color="black">=</font> <font color="blue">value</font>;
                <font color="blue">if</font> <font color="black">(</font>next <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    next.previous <font color="black">=</font> <font color="blue">this</font>;
                <font color="black">}</font>
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Returns the next token. The next token may be a token that has
         * been ignored in the parsing. Note that if the token list
         * feature hasn't been used in the tokenizer, this method will
         * always return null. By default the token list feature is not
         * used.
         *
         * @return the next token, or
         *         null if no such token is available
         *
         * @see #Next
         * @see #GetPreviousToken
         * @see Tokenizer#UseTokenList
         *
         * @since 1.4
         *
         * @deprecated Use the Next property instead.
         */</font>
        <font color="blue">public</font> Token GetNextToken<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> Next;
        <font color="black">}</font>

        <font color="green">/**
         * Returns a string representation of this token.
         *
         * @return a string representation of this token
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> string ToString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            StringBuilder  buffer <font color="black">=</font> <font color="blue">new</font> StringBuilder<font color="black">(</font><font color="black">)</font>;
            <font color="blue">int</font>            newline <font color="black">=</font> image.IndexOf<font color="black">(</font><font color="maroon">'\n'</font><font color="black">)</font>;

            buffer.Append<font color="black">(</font>pattern.Name<font color="black">)</font>;
            buffer.Append<font color="black">(</font><font color="maroon">"("</font><font color="black">)</font>;
            buffer.Append<font color="black">(</font>pattern.Id<font color="black">)</font>;
            buffer.Append<font color="black">(</font><font color="maroon">"): \""</font><font color="black">)</font>;
            <font color="blue">if</font> <font color="black">(</font>newline <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>newline <font color="black">&#62;</font> <font color="maroon">0</font> <font color="black">&</font><font color="black">&</font> image<font color="black">[</font>newline <font color="maroon">-1</font><font color="black">]</font> <font color="black">=</font><font color="black">=</font> <font color="maroon">'\r'</font><font color="black">)</font> <font color="black">{</font>
                    newline<font color="black">-</font><font color="black">-</font>;
                <font color="black">}</font>
                buffer.Append<font color="black">(</font>image.Substring<font color="black">(</font><font color="maroon">0</font>, newline<font color="black">)</font><font color="black">)</font>;
                buffer.Append<font color="black">(</font><font color="maroon">"(...)"</font><font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                buffer.Append<font color="black">(</font>image<font color="black">)</font>;
            <font color="black">}</font>
            buffer.Append<font color="black">(</font><font color="maroon">"\", line: "</font><font color="black">)</font>;
            buffer.Append<font color="black">(</font>startLine<font color="black">)</font>;
            buffer.Append<font color="black">(</font><font color="maroon">", col: "</font><font color="black">)</font>;
            buffer.Append<font color="black">(</font>startColumn<font color="black">)</font>;

            <font color="blue">return</font> buffer.ToString<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns a short string representation of this token. The
         * string will only contain the token image and possibly the
         * token pattern name.
         *
         * @return a short string representation of this token
         */</font>
        <font color="blue">public</font> string ToShortString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            StringBuilder  buffer <font color="black">=</font> <font color="blue">new</font> StringBuilder<font color="black">(</font><font color="black">)</font>;
            <font color="blue">int</font>            newline <font color="black">=</font> image.IndexOf<font color="black">(</font><font color="maroon">'\n'</font><font color="black">)</font>;

            buffer.Append<font color="black">(</font><font color="maroon">'"'</font><font color="black">)</font>;
            <font color="blue">if</font> <font color="black">(</font>newline <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>newline <font color="black">&#62;</font> <font color="maroon">0</font> <font color="black">&</font><font color="black">&</font> image<font color="black">[</font>newline <font color="maroon">-1</font><font color="black">]</font> <font color="black">=</font><font color="black">=</font> <font color="maroon">'\r'</font><font color="black">)</font> <font color="black">{</font>
                    newline<font color="black">-</font><font color="black">-</font>;
                <font color="black">}</font>
                buffer.Append<font color="black">(</font>image.Substring<font color="black">(</font><font color="maroon">0</font>, newline<font color="black">)</font><font color="black">)</font>;
                buffer.Append<font color="black">(</font><font color="maroon">"(...)"</font><font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                buffer.Append<font color="black">(</font>image<font color="black">)</font>;
            <font color="black">}</font>
            buffer.Append<font color="black">(</font><font color="maroon">'"'</font><font color="black">)</font>;
            <font color="blue">if</font> <font color="black">(</font>pattern.Type <font color="black">=</font><font color="black">=</font> TokenPattern.PatternType.REGEXP<font color="black">)</font> <font color="black">{</font>
                buffer.Append<font color="black">(</font><font color="maroon">" &#60;"</font><font color="black">)</font>;
                buffer.Append<font color="black">(</font>pattern.Name<font color="black">)</font>;
                buffer.Append<font color="black">(</font><font color="maroon">"&#62;"</font><font color="black">)</font>;
            <font color="black">}</font>

            <font color="blue">return</font> buffer.ToString<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>
<font color="black">}</font>

</PRE>
</BODY>
</HTML>
