<HTML>
<HEAD>
<TITLE>
TokenStringDFA.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * TokenStringDFA.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2004-2009 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System;
<font color="blue">using</font> System.Text;

<font color="blue">namespace</font> PerCederberg.Grammatica.Runtime <font color="black">{</font>

    <font color="green">/**
     * A deterministic finite state automaton for matching exact strings.
     * It uses a sorted binary tree representation of the state
     * transitions in order to enable quick matches with a minimal memory
     * footprint. It only supports a single character transition between
     * states, but may be run in an all case-insensitive mode.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     * @since    1.5
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> TokenStringDFA <font color="black">{</font>

        <font color="green">/**
         * The lookup table for root states, indexed by the first ASCII
         * character. This array is used to for speed optimizing the
         * first step in the match.
         */</font>
        <font color="blue">private</font> DFAState<font color="black">[</font><font color="black">]</font> ascii <font color="black">=</font> <font color="blue">new</font> DFAState<font color="black">[</font><font color="maroon">128</font><font color="black">]</font>;

        <font color="green">/**
         * The automaton state transition tree for non-ASCII characters.
         * Each transition from one state to another is added to the tree
         * with the corresponding character.
         */</font>
        <font color="blue">private</font> DFAState nonAscii <font color="black">=</font> <font color="blue">new</font> DFAState<font color="black">(</font><font color="black">)</font>;

        <font color="green">/**
         * Creates a new empty string automaton.
         */</font>
        <font color="blue">public</font> TokenStringDFA<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Adds a string match to this automaton. New states and
         * transitions will be added to extend this automaton to
         * support the specified string.
         *
         * @param str              the string to match
         * @param caseInsensitive  the case-insensitive flag
         * @param value            the match value
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddMatch<font color="black">(</font>string str, <font color="blue">bool</font> caseInsensitive, TokenPattern <font color="blue">value</font><font color="black">)</font> <font color="black">{</font>
            DFAState  state;
            DFAState  next;
            <font color="blue">char</font>      c <font color="black">=</font> str<font color="black">[</font><font color="maroon">0</font><font color="black">]</font>;
            <font color="blue">int</font>       start <font color="black">=</font> <font color="maroon">0</font>;

            <font color="blue">if</font> <font color="black">(</font>caseInsensitive<font color="black">)</font> <font color="black">{</font>
                c <font color="black">=</font> Char.ToLower<font color="black">(</font>c<font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font>c <font color="black">&#60;</font> <font color="maroon">128</font><font color="black">)</font> <font color="black">{</font>
                state <font color="black">=</font> ascii<font color="black">[</font>c<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>state <font color="black">=</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    state <font color="black">=</font> ascii<font color="black">[</font>c<font color="black">]</font> <font color="black">=</font> <font color="blue">new</font> DFAState<font color="black">(</font><font color="black">)</font>;
                <font color="black">}</font>
                start<font color="black">+</font><font color="black">+</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                state <font color="black">=</font> nonAscii;
            <font color="black">}</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> start; i <font color="black">&#60;</font> str.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                next <font color="black">=</font> state.tree.Find<font color="black">(</font>str<font color="black">[</font>i<font color="black">]</font>, caseInsensitive<font color="black">)</font>;
                <font color="blue">if</font> <font color="black">(</font>next <font color="black">=</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    next <font color="black">=</font> <font color="blue">new</font> DFAState<font color="black">(</font><font color="black">)</font>;
                    state.tree.Add<font color="black">(</font>str<font color="black">[</font>i<font color="black">]</font>, caseInsensitive, next<font color="black">)</font>;
                <font color="black">}</font>
                state <font color="black">=</font> next;
            <font color="black">}</font>
            state.<font color="blue">value</font> <font color="black">=</font> <font color="blue">value</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the automaton matches an input stream. The
         * matching will be performed from a specified position. This
         * method will not read any characters from the stream, just
         * peek ahead. The comparison can be done either in
         * case-sensitive or case-insensitive mode.
         *
         * @param input            the input stream to check
         * @param pos              the starting position
         * @param caseInsensitive  the case-insensitive flag
         *
         * @return the match value, or
         *         null if no match was found
         *
         * @throws IOException if an I/O error occurred
         */</font>
        <font color="blue">public</font> TokenPattern Match<font color="black">(</font>ReaderBuffer buffer, <font color="blue">bool</font> caseInsensitive<font color="black">)</font> <font color="black">{</font>
            TokenPattern  result <font color="black">=</font> <font color="blue">null</font>;
            DFAState      state;
            <font color="blue">int</font>           pos <font color="black">=</font> <font color="maroon">0</font>;
            <font color="blue">int</font>           c;

            c <font color="black">=</font> buffer.Peek<font color="black">(</font><font color="maroon">0</font><font color="black">)</font>;
            <font color="blue">if</font> <font color="black">(</font>c <font color="black">&#60;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="blue">null</font>;
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font>caseInsensitive<font color="black">)</font> <font color="black">{</font>
                c <font color="black">=</font> Char.ToLower<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> c<font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font>c <font color="black">&#60;</font> <font color="maroon">128</font><font color="black">)</font> <font color="black">{</font>
                state <font color="black">=</font> ascii<font color="black">[</font>c<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>state <font color="black">=</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="blue">null</font>;
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>state.<font color="blue">value</font> <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    result <font color="black">=</font> state.<font color="blue">value</font>;
                <font color="black">}</font>
                pos<font color="black">+</font><font color="black">+</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                state <font color="black">=</font> nonAscii;
            <font color="black">}</font>
            <font color="blue">while</font> <font color="black">(</font><font color="black">(</font>c <font color="black">=</font> buffer.Peek<font color="black">(</font>pos<font color="black">)</font><font color="black">)</font> <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                state <font color="black">=</font> state.tree.Find<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> c, caseInsensitive<font color="black">)</font>;
                <font color="blue">if</font> <font color="black">(</font>state <font color="black">=</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">break</font>;
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>state.<font color="blue">value</font> <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    result <font color="black">=</font> state.<font color="blue">value</font>;
                <font color="black">}</font>
                pos<font color="black">+</font><font color="black">+</font>;
            <font color="black">}</font>
            <font color="blue">return</font> result;
        <font color="black">}</font>

        <font color="green">/**
         * Returns a detailed string representation of this automaton.
         *
         * @return a detailed string representation of this automaton
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> string ToString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            StringBuilder  buffer <font color="black">=</font> <font color="blue">new</font> StringBuilder<font color="black">(</font><font color="black">)</font>;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> ascii.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>ascii<font color="black">[</font>i<font color="black">]</font> <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    buffer.Append<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> i<font color="black">)</font>;
                    <font color="blue">if</font> <font color="black">(</font>ascii<font color="black">[</font>i<font color="black">]</font>.<font color="blue">value</font> <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                        buffer.Append<font color="black">(</font><font color="maroon">": "</font><font color="black">)</font>;
                        buffer.Append<font color="black">(</font>ascii<font color="black">[</font>i<font color="black">]</font>.<font color="blue">value</font><font color="black">)</font>;
                        buffer.Append<font color="black">(</font><font color="maroon">"\n"</font><font color="black">)</font>;
                    <font color="black">}</font>
                    ascii<font color="black">[</font>i<font color="black">]</font>.tree.PrintTo<font color="black">(</font>buffer, <font color="maroon">" "</font><font color="black">)</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            nonAscii.tree.PrintTo<font color="black">(</font>buffer, <font color="maroon">""</font><font color="black">)</font>;
            <font color="blue">return</font> buffer.ToString<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * An automaton state. This class represents a state in the DFA
     * graph.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     * @since    1.5
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> DFAState <font color="black">{</font>

        <font color="green">/**
         * The token pattern matched at this state.
         */</font>
        <font color="blue">internal</font> TokenPattern <font color="blue">value</font> <font color="black">=</font> <font color="blue">null</font>;

        <font color="green">/**
         * The automaton state transition tree. Each transition from one
         * state to another is added to the tree with the corresponding
         * character.
         */</font>
        <font color="blue">internal</font> TransitionTree tree <font color="black">=</font> <font color="blue">new</font> TransitionTree<font color="black">(</font><font color="black">)</font>;
    <font color="black">}</font>


    <font color="green">/**
     * An automaton state transition tree. This class contains a
     * binary search tree for the automaton transitions from one
     * state to another. All transitions are linked to a single
     * character.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     * @since    1.5
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> TransitionTree <font color="black">{</font>

        <font color="green">/**
         * The transition character. If this value is set to the zero
         * character ('\0'), this tree is empty.
         */</font>
        <font color="blue">private</font> <font color="blue">char</font> <font color="blue">value</font> <font color="black">=</font> <font color="maroon">'\0'</font>;

        <font color="green">/**
         * The transition target state.
         */</font>
        <font color="blue">private</font> DFAState state <font color="black">=</font> <font color="blue">null</font>;

        <font color="green">/**
         * The left subtree.
         */</font>
        <font color="blue">private</font> TransitionTree left <font color="black">=</font> <font color="blue">null</font>;

        <font color="green">/**
         * The right subtree.
         */</font>
        <font color="blue">private</font> TransitionTree right <font color="black">=</font> <font color="blue">null</font>;

        <font color="green">/**
         * Creates a new empty automaton transition tree.
         */</font>
        <font color="blue">public</font> TransitionTree<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Finds an automaton state from the specified transition
         * character. This method searches this transition tree for a
         * matching transition. The comparison can optionally be done
         * with a lower-case conversion of the character.
         *
         * @param c              the character to search for
         * @param lowerCase      the lower-case conversion flag
         *
         * @return the automaton state found, or
         *         null if no transition exists
         */</font>
        <font color="blue">public</font> DFAState Find<font color="black">(</font><font color="blue">char</font> c, <font color="blue">bool</font> lowerCase<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>lowerCase<font color="black">)</font> <font color="black">{</font>
                c <font color="black">=</font> Char.ToLower<font color="black">(</font>c<font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font><font color="blue">value</font> <font color="black">=</font><font color="black">=</font> <font color="maroon">'\0'</font> <font color="black">|</font><font color="black">|</font> <font color="blue">value</font> <font color="black">=</font><font color="black">=</font> c<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> state;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">value</font> <font color="black">&#62;</font> c<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> left.Find<font color="black">(</font>c, <font color="blue">false</font><font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                <font color="blue">return</font> right.Find<font color="black">(</font>c, <font color="blue">false</font><font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Adds a transition to this tree. If the lower-case flag is
         * set, the character will be converted to lower-case before
         * being added.
         *
         * @param c              the character to transition for
         * @param lowerCase      the lower-case conversion flag
         * @param state          the state to transition to
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> Add<font color="black">(</font><font color="blue">char</font> c, <font color="blue">bool</font> lowerCase, DFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>lowerCase<font color="black">)</font> <font color="black">{</font>
                c <font color="black">=</font> Char.ToLower<font color="black">(</font>c<font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font><font color="blue">value</font> <font color="black">=</font><font color="black">=</font> <font color="maroon">'\0'</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">this</font>.<font color="blue">value</font> <font color="black">=</font> c;
                <font color="blue">this</font>.state <font color="black">=</font> state;
                <font color="blue">this</font>.left <font color="black">=</font> <font color="blue">new</font> TransitionTree<font color="black">(</font><font color="black">)</font>;
                <font color="blue">this</font>.right <font color="black">=</font> <font color="blue">new</font> TransitionTree<font color="black">(</font><font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">value</font> <font color="black">&#62;</font> c<font color="black">)</font> <font color="black">{</font>
                left.Add<font color="black">(</font>c, <font color="blue">false</font>, state<font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                right.Add<font color="black">(</font>c, <font color="blue">false</font>, state<font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Prints the automaton tree to the specified string buffer.
         *
         * @param buffer         the string buffer
         * @param indent         the current indentation
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> PrintTo<font color="black">(</font>StringBuilder buffer, String indent<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font>.left <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">this</font>.left.PrintTo<font color="black">(</font>buffer, indent<font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font>.<font color="blue">value</font> <font color="black">!</font><font color="black">=</font> <font color="maroon">'\0'</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>buffer.Length <font color="black">&#62;</font> <font color="maroon">0</font> <font color="black">&</font><font color="black">&</font> buffer<font color="black">[</font>buffer.Length <font color="maroon">-1</font><font color="black">]</font> <font color="black">=</font><font color="black">=</font> <font color="maroon">'\n'</font><font color="black">)</font> <font color="black">{</font>
                    buffer.Append<font color="black">(</font>indent<font color="black">)</font>;
                <font color="black">}</font>
                buffer.Append<font color="black">(</font><font color="blue">this</font>.<font color="blue">value</font><font color="black">)</font>;
                <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font>.state.<font color="blue">value</font> <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    buffer.Append<font color="black">(</font><font color="maroon">": "</font><font color="black">)</font>;
                    buffer.Append<font color="black">(</font><font color="blue">this</font>.state.<font color="blue">value</font><font color="black">)</font>;
                    buffer.Append<font color="black">(</font><font color="maroon">"\n"</font><font color="black">)</font>;
                <font color="black">}</font>
                <font color="blue">this</font>.state.tree.PrintTo<font color="black">(</font>buffer, indent <font color="black">+</font> <font color="maroon">" "</font><font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font>.right <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">this</font>.right.PrintTo<font color="black">(</font>buffer, indent<font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>
    <font color="black">}</font>
<font color="black">}</font>

</PRE>
</BODY>
</HTML>
