<HTML>
<HEAD>
<TITLE>
TokenNFA.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * TokenNFA.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2009 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System;

<font color="blue">namespace</font> PerCederberg.Grammatica.Runtime <font color="black">{</font>

    <font color="green">/**
     * A non-deterministic finite state automaton (NFA) for matching
     * tokens. It supports both fixed strings and simple regular
     * expressions, but should perform similar to a DFA due to highly
     * optimized data structures and tuning. The memory footprint during
     * matching should be near zero, since no heap memory is allocated
     * unless the pre-allocated queues need to be enlarged. The NFA also
     * does not use recursion, but iterates in a loop instead.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     * @since    1.5
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> TokenNFA <font color="black">{</font>

        <font color="green">/**
         * The initial state lookup table, indexed by the first ASCII
         * character. This array is used to for speed optimizing the
         * first step in the match, since the initial state would
         * otherwise have a long list of transitions to consider.
         */</font>
        <font color="blue">private</font> NFAState<font color="black">[</font><font color="black">]</font> initialChar <font color="black">=</font> <font color="blue">new</font> NFAState<font color="black">[</font><font color="maroon">128</font><font color="black">]</font>;

        <font color="green">/**
         * The initial state. This state contains any transitions not
         * already stored in the initial text state array, i.e. non-ASCII
         * or complex transitions (such as regular expressions).
         */</font>
        <font color="blue">private</font> NFAState initial <font color="black">=</font> <font color="blue">new</font> NFAState<font color="black">(</font><font color="black">)</font>;

        <font color="green">/**
         * The NFA state queue to use.
         */</font>
        <font color="blue">private</font> NFAStateQueue queue <font color="black">=</font> <font color="blue">new</font> NFAStateQueue<font color="black">(</font><font color="black">)</font>;

        <font color="green">/**
         * Adds a string match to this automaton. New states and
         * transitions will be added to extend this automaton to support
         * the specified string.
         *
         * @param str            the string to match
         * @param ignoreCase     the case-insensitive match flag
         * @param value          the match value
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddTextMatch<font color="black">(</font>string str, <font color="blue">bool</font> ignoreCase, TokenPattern <font color="blue">value</font><font color="black">)</font> <font color="black">{</font>
            NFAState  state;
            <font color="blue">char</font>      ch <font color="black">=</font> str<font color="black">[</font><font color="maroon">0</font><font color="black">]</font>;

            <font color="blue">if</font> <font color="black">(</font>ch <font color="black">&#60;</font> <font color="maroon">128</font> <font color="black">&</font><font color="black">&</font> <font color="black">!</font>ignoreCase<font color="black">)</font> <font color="black">{</font>
                state <font color="black">=</font> initialChar<font color="black">[</font>ch<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>state <font color="black">=</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    state <font color="black">=</font> initialChar<font color="black">[</font>ch<font color="black">]</font> <font color="black">=</font> <font color="blue">new</font> NFAState<font color="black">(</font><font color="black">)</font>;
                <font color="black">}</font>
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                state <font color="black">=</font> initial.AddOut<font color="black">(</font>ch, ignoreCase, <font color="blue">null</font><font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">1</font>; i <font color="black">&#60;</font> str.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                state <font color="black">=</font> state.AddOut<font color="black">(</font>str<font color="black">[</font>i<font color="black">]</font>, ignoreCase, <font color="blue">null</font><font color="black">)</font>;
            <font color="black">}</font>
            state.<font color="blue">value</font> <font color="black">=</font> <font color="blue">value</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a regular expression match to this automaton. New states
         * and transitions will be added to extend this automaton to
         * support the specified string. Note that this method only
         * supports a subset of the full regular expression syntax, so
         * a more complete regular expression library must also be
         * provided.
         *
         * @param pattern        the regular expression string
         * @param ignoreCase     the case-insensitive match flag
         * @param value          the match value
         *
         * @throws RegExpException if the regular expression parsing
         *             failed
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddRegExpMatch<font color="black">(</font>string pattern,
                                   <font color="blue">bool</font> ignoreCase,
                                   TokenPattern <font color="blue">value</font><font color="black">)</font> <font color="black">{</font>

            TokenRegExpParser  parser <font color="black">=</font> <font color="blue">new</font> TokenRegExpParser<font color="black">(</font>pattern, ignoreCase<font color="black">)</font>;
            string             debug <font color="black">=</font> <font color="maroon">"DFA regexp; "</font> <font color="black">+</font> parser.GetDebugInfo<font color="black">(</font><font color="black">)</font>;
            <font color="blue">bool</font>               isAscii;

            isAscii <font color="black">=</font> parser.start.IsAsciiOutgoing<font color="black">(</font><font color="black">)</font>;
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; isAscii <font color="black">&</font><font color="black">&</font> i <font color="black">&#60;</font> <font color="maroon">128</font>; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">bool</font> match <font color="black">=</font> <font color="blue">false</font>;
                <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> j <font color="black">=</font> <font color="maroon">0</font>; j <font color="black">&#60;</font> parser.start.outgoing.Length; j<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">if</font> <font color="black">(</font>parser.start.outgoing<font color="black">[</font>j<font color="black">]</font>.Match<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> i<font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">if</font> <font color="black">(</font>match<font color="black">)</font> <font color="black">{</font>
                            isAscii <font color="black">=</font> <font color="blue">false</font>;
                            <font color="blue">break</font>;
                        <font color="black">}</font>
                        match <font color="black">=</font> <font color="blue">true</font>;
                    <font color="black">}</font>
                <font color="black">}</font>
                <font color="blue">if</font> <font color="black">(</font>match <font color="black">&</font><font color="black">&</font> initialChar<font color="black">[</font>i<font color="black">]</font> <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    isAscii <font color="black">=</font> <font color="blue">false</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font>parser.start.incoming.Length <font color="black">&#62;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                initial.AddOut<font color="black">(</font><font color="blue">new</font> NFAEpsilonTransition<font color="black">(</font>parser.start<font color="black">)</font><font color="black">)</font>;
                debug <font color="black">+</font><font color="black">=</font> <font color="maroon">", uses initial epsilon"</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>isAscii <font color="black">&</font><font color="black">&</font> <font color="black">!</font>ignoreCase<font color="black">)</font> <font color="black">{</font>
                <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; isAscii <font color="black">&</font><font color="black">&</font> i <font color="black">&#60;</font> <font color="maroon">128</font>; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> j <font color="black">=</font> <font color="maroon">0</font>; j <font color="black">&#60;</font> parser.start.outgoing.Length; j<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">if</font> <font color="black">(</font>parser.start.outgoing<font color="black">[</font>j<font color="black">]</font>.Match<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> i<font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                            initialChar<font color="black">[</font>i<font color="black">]</font> <font color="black">=</font> parser.start.outgoing<font color="black">[</font>j<font color="black">]</font>.state;
                        <font color="black">}</font>
                    <font color="black">}</font>
                <font color="black">}</font>
                debug <font color="black">+</font><font color="black">=</font> <font color="maroon">", uses ASCII lookup"</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                parser.start.MergeInto<font color="black">(</font>initial<font color="black">)</font>;
                debug <font color="black">+</font><font color="black">=</font> <font color="maroon">", uses initial state"</font>;
            <font color="black">}</font>
            parser.end.<font color="blue">value</font> <font color="black">=</font> <font color="blue">value</font>;
            <font color="blue">value</font>.DebugInfo <font color="black">=</font> debug;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this NFA matches the specified input text. The
         * matching will be performed from position zero (0) in the
         * buffer. This method will not read any characters from the
         * stream, just peek ahead.
         *
         * @param buffer         the input buffer to check
         * @param match          the token match to update
         *
         * @return the number of characters matched, or
         *         zero (0) if no match was found
         *
         * @throws IOException if an I/O error occurred
         */</font>
        <font color="blue">public</font> <font color="blue">int</font> Match<font color="black">(</font>ReaderBuffer buffer, TokenMatch match<font color="black">)</font> <font color="black">{</font>
            <font color="blue">int</font>       length <font color="black">=</font> <font color="maroon">0</font>;
            <font color="blue">int</font>       pos <font color="black">=</font> <font color="maroon">1</font>;
            <font color="blue">int</font>       peekChar;
            NFAState  state;

            <font color="green">// The first step of the match loop has been unrolled and</font>
            <font color="green">// optimized for performance below.</font>
            <font color="blue">this</font>.queue.Clear<font color="black">(</font><font color="black">)</font>;
            peekChar <font color="black">=</font> buffer.Peek<font color="black">(</font><font color="maroon">0</font><font color="black">)</font>;
            <font color="blue">if</font> <font color="black">(</font><font color="maroon">0</font> <font color="black">&#60;</font><font color="black">=</font> peekChar <font color="black">&</font><font color="black">&</font> peekChar <font color="black">&#60;</font> <font color="maroon">128</font><font color="black">)</font> <font color="black">{</font>
                state <font color="black">=</font> <font color="blue">this</font>.initialChar<font color="black">[</font>peekChar<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>state <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">this</font>.queue.AddLast<font color="black">(</font>state<font color="black">)</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font>peekChar <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">this</font>.initial.MatchTransitions<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> peekChar, <font color="blue">this</font>.queue, <font color="blue">true</font><font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">this</font>.queue.MarkEnd<font color="black">(</font><font color="black">)</font>;
            peekChar <font color="black">=</font> buffer.Peek<font color="black">(</font><font color="maroon">1</font><font color="black">)</font>;

            <font color="green">// The remaining match loop processes all subsequent states</font>
            <font color="blue">while</font> <font color="black">(</font><font color="black">!</font><font color="blue">this</font>.queue.Empty<font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font>.queue.Marked<font color="black">)</font> <font color="black">{</font>
                    pos<font color="black">+</font><font color="black">+</font>;
                    peekChar <font color="black">=</font> buffer.Peek<font color="black">(</font>pos<font color="black">)</font>;
                    <font color="blue">this</font>.queue.MarkEnd<font color="black">(</font><font color="black">)</font>;
                <font color="black">}</font>
                state <font color="black">=</font> <font color="blue">this</font>.queue.RemoveFirst<font color="black">(</font><font color="black">)</font>;
                <font color="blue">if</font> <font color="black">(</font>state.<font color="blue">value</font> <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    match.Update<font color="black">(</font>pos, state.<font color="blue">value</font><font color="black">)</font>;
                <font color="black">}</font>
                <font color="blue">if</font> <font color="black">(</font>peekChar <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                    state.MatchTransitions<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> peekChar, <font color="blue">this</font>.queue, <font color="blue">false</font><font color="black">)</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> length;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * An NFA state. The NFA consists of a series of states, each
     * having zero or more transitions to other states.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFAState <font color="black">{</font>

        <font color="green">/**
        * The optional state value (if it is a final state).
         */</font>
        <font color="blue">internal</font> TokenPattern <font color="blue">value</font> <font color="black">=</font> <font color="blue">null</font>;

        <font color="green">/**
        * The incoming transitions to this state.
        */</font>
        <font color="blue">internal</font> NFATransition<font color="black">[</font><font color="black">]</font> incoming <font color="black">=</font> <font color="blue">new</font> NFATransition<font color="black">[</font><font color="maroon">0</font><font color="black">]</font>;

        <font color="green">/**
        * The outgoing transitions from this state.
        */</font>
        <font color="blue">internal</font> NFATransition<font color="black">[</font><font color="black">]</font> outgoing <font color="black">=</font> <font color="blue">new</font> NFATransition<font color="black">[</font><font color="maroon">0</font><font color="black">]</font>;

        <font color="green">/**
        * The outgoing epsilon transitions flag.
        */</font>
        <font color="blue">internal</font> <font color="blue">bool</font> epsilonOut <font color="black">=</font> <font color="blue">false</font>;

        <font color="green">/**
         * Checks if this state has any incoming or outgoing
         * transitions.
         *
         * @return true if this state has transitions, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> HasTransitions<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> incoming.Length <font color="black">&#62;</font> <font color="maroon">0</font> <font color="black">|</font><font color="black">|</font> outgoing.Length <font color="black">&#62;</font> <font color="maroon">0</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if all outgoing transitions only match ASCII
         * characters.
         *
         * @return true if all transitions are ASCII-only, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> IsAsciiOutgoing<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> outgoing.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font><font color="black">!</font>outgoing<font color="black">[</font>i<font color="black">]</font>.IsAscii<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="blue">false</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> <font color="blue">true</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a new incoming transition.
         *
         * @param trans          the transition to add
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddIn<font color="black">(</font>NFATransition trans<font color="black">)</font> <font color="black">{</font>
            Array.Resize<font color="black">(</font><font color="blue">ref</font> incoming, incoming.Length <font color="black">+</font> <font color="maroon">1</font><font color="black">)</font>;
            incoming<font color="black">[</font>incoming.Length <font color="maroon">-1</font><font color="black">]</font> <font color="black">=</font> trans;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a new outgoing character transition. If the target
         * state specified was null and an identical transition
         * already exists, it will be reused and its target returned.
         *
         * @param ch             he character to match
         * @param ignoreCase     the case-insensitive flag
         * @param state          the target state, or null
         *
         * @return the transition target state
         */</font>
        <font color="blue">public</font> NFAState AddOut<font color="black">(</font><font color="blue">char</font> ch, <font color="blue">bool</font> ignoreCase, NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>ignoreCase<font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>state <font color="black">=</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    state <font color="black">=</font> <font color="blue">new</font> NFAState<font color="black">(</font><font color="black">)</font>;
                <font color="black">}</font>
                AddOut<font color="black">(</font><font color="blue">new</font> NFACharTransition<font color="black">(</font>Char.ToLower<font color="black">(</font>ch<font color="black">)</font>, state<font color="black">)</font><font color="black">)</font>;
                AddOut<font color="black">(</font><font color="blue">new</font> NFACharTransition<font color="black">(</font>Char.ToUpper<font color="black">(</font>ch<font color="black">)</font>, state<font color="black">)</font><font color="black">)</font>;
                <font color="blue">return</font> state;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>state <font color="black">=</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                    state <font color="black">=</font> FindUniqueCharTransition<font color="black">(</font>ch<font color="black">)</font>;
                    <font color="blue">if</font> <font color="black">(</font>state <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> state;
                    <font color="black">}</font>
                    state <font color="black">=</font> <font color="blue">new</font> NFAState<font color="black">(</font><font color="black">)</font>;
                <font color="black">}</font>
                <font color="blue">return</font> AddOut<font color="black">(</font><font color="blue">new</font> NFACharTransition<font color="black">(</font>ch, state<font color="black">)</font><font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Adds a new outgoing transition.
         *
         * @param trans          the transition to add
         *
         * @return the transition target state
         */</font>
        <font color="blue">public</font> NFAState AddOut<font color="black">(</font>NFATransition trans<font color="black">)</font> <font color="black">{</font>
            Array.Resize<font color="black">(</font><font color="blue">ref</font> outgoing, outgoing.Length <font color="black">+</font> <font color="maroon">1</font><font color="black">)</font>;
            outgoing<font color="black">[</font>outgoing.Length <font color="maroon">-1</font><font color="black">]</font> <font color="black">=</font> trans;
            <font color="blue">if</font> <font color="black">(</font>trans <font color="blue">is</font> NFAEpsilonTransition<font color="black">)</font> <font color="black">{</font>
                epsilonOut <font color="black">=</font> <font color="blue">true</font>;
            <font color="black">}</font>
            <font color="blue">return</font> trans.state;
        <font color="black">}</font>

        <font color="green">/**
         * Merges all the transitions in this state into another
         * state.
         *
         * @param state      the state to merge into
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> MergeInto<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> incoming.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                state.AddIn<font color="black">(</font>incoming<font color="black">[</font>i<font color="black">]</font><font color="black">)</font>;
                incoming<font color="black">[</font>i<font color="black">]</font>.state <font color="black">=</font> state;
            <font color="black">}</font>
            incoming <font color="black">=</font> <font color="blue">null</font>;
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> outgoing.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                state.AddOut<font color="black">(</font>outgoing<font color="black">[</font>i<font color="black">]</font><font color="black">)</font>;
            <font color="black">}</font>
            outgoing <font color="black">=</font> <font color="blue">null</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Finds a unique character transition if one exists. The
         * transition must be the only matching single character
         * transition and no other transitions may reach the same
         * state.
         *
         * @param ch             the character to search for
         *
         * @return the unique transition state found, or
         *         null if not found
         */</font>
        <font color="blue">private</font> NFAState FindUniqueCharTransition<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            NFATransition  res <font color="black">=</font> <font color="blue">null</font>;
            NFATransition  trans;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> outgoing.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                trans <font color="black">=</font> outgoing<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>trans.Match<font color="black">(</font>ch<font color="black">)</font> <font color="black">&</font><font color="black">&</font> trans <font color="blue">is</font> NFACharTransition<font color="black">)</font> <font color="black">{</font>
                    <font color="blue">if</font> <font color="black">(</font>res <font color="black">!</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> <font color="blue">null</font>;
                    <font color="black">}</font>
                    res <font color="black">=</font> trans;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; res <font color="black">!</font><font color="black">=</font> <font color="blue">null</font> <font color="black">&</font><font color="black">&</font> i <font color="black">&#60;</font> outgoing.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                trans <font color="black">=</font> outgoing<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>trans <font color="black">!</font><font color="black">=</font> res <font color="black">&</font><font color="black">&</font> trans.state <font color="black">=</font><font color="black">=</font> res.state<font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="blue">null</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> <font color="black">(</font>res <font color="black">=</font><font color="black">=</font> <font color="blue">null</font><font color="black">)</font> ? <font color="blue">null</font> <font color="black">:</font> res.state;
        <font color="black">}</font>

        <font color="green">/**
         * Attempts a match on each of the transitions leading from
         * this state. If a match is found, its state will be added
         * to the queue. If the initial match flag is set, epsilon
         * transitions will also be matched (and their targets called
         * recursively).
         *
         * @param ch         the character to match
         * @param queue      the state queue
         * @param initial    the initial match flag
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> MatchTransitions<font color="black">(</font><font color="blue">char</font> ch, NFAStateQueue queue, <font color="blue">bool</font> initial<font color="black">)</font> <font color="black">{</font>
            NFATransition  trans;
            NFAState       target;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> outgoing.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                trans <font color="black">=</font> outgoing<font color="black">[</font>i<font color="black">]</font>;
                target <font color="black">=</font> trans.state;
                <font color="blue">if</font> <font color="black">(</font>initial <font color="black">&</font><font color="black">&</font> trans <font color="blue">is</font> NFAEpsilonTransition<font color="black">)</font> <font color="black">{</font>
                    target.MatchTransitions<font color="black">(</font>ch, queue, <font color="blue">true</font><font color="black">)</font>;
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>trans.Match<font color="black">(</font>ch<font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                    queue.AddLast<font color="black">(</font>target<font color="black">)</font>;
                    <font color="blue">if</font> <font color="black">(</font>target.epsilonOut<font color="black">)</font> <font color="black">{</font>
                        target.MatchEmpty<font color="black">(</font>queue<font color="black">)</font>;
                    <font color="black">}</font>
                <font color="black">}</font>
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Adds all the epsilon transition targets to the specified
         * queue.
         *
         * @param queue      the state queue
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> MatchEmpty<font color="black">(</font>NFAStateQueue queue<font color="black">)</font> <font color="black">{</font>
            NFATransition  trans;
            NFAState       target;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> outgoing.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                trans <font color="black">=</font> outgoing<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>trans <font color="blue">is</font> NFAEpsilonTransition<font color="black">)</font> <font color="black">{</font>
                    target <font color="black">=</font> trans.state;
                    queue.AddLast<font color="black">(</font>target<font color="black">)</font>;
                    <font color="blue">if</font> <font color="black">(</font>target.epsilonOut<font color="black">)</font> <font color="black">{</font>
                        target.MatchEmpty<font color="black">(</font>queue<font color="black">)</font>;
                    <font color="black">}</font>
                <font color="black">}</font>
            <font color="black">}</font>
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * An NFA state transition. A transition checks a single
     * character of input an determines if it is a match. If a match
     * is encountered, the NFA should move forward to the transition
     * state.
     */</font>
    <font color="blue">internal</font> <font color="blue">abstract</font> <font color="blue">class</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * The target state of the transition.
         */</font>
        <font color="blue">internal</font> NFAState state;

        <font color="green">/**
         * Creates a new state transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFATransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.state <font color="black">=</font> state;
            <font color="blue">this</font>.state.AddIn<font color="black">(</font><font color="blue">this</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">abstract</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font>;

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">abstract</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font>;

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">abstract</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font>;
    <font color="black">}</font>


    <font color="green">/**
     * The special epsilon transition. This transition matches the
     * empty input, i.e. it is an automatic transition that doesn't
     * read any input. As such, it returns false in the match method
     * and is handled specially everywhere.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFAEpsilonTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * Creates a new epsilon transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFAEpsilonTransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFAEpsilonTransition<font color="black">(</font>state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * A single character match transition.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFACharTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * The character to match.
         */</font>
        <font color="blue">protected</font> <font color="blue">char</font> match;

        <font color="green">/**
         * Creates a new character transition.
         *
         * @param match          the character to match
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFACharTransition<font color="black">(</font><font color="blue">char</font> match, NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.match <font color="black">=</font> match;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="maroon">0</font> <font color="black">&#60;</font><font color="black">=</font> match <font color="black">&</font><font color="black">&</font> match <font color="black">&#60;</font> <font color="maroon">128</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">this</font>.match <font color="black">=</font><font color="black">=</font> ch;
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFACharTransition<font color="black">(</font>match, state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * A character range match transition. Used for user-defined
     * character sets in regular expressions.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFACharRangeTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * The inverse match flag.
         */</font>
        <font color="blue">protected</font> <font color="blue">bool</font> inverse;

        <font color="green">/**
         * The case-insensitive match flag.
         */</font>
        <font color="blue">protected</font> <font color="blue">bool</font> ignoreCase;

        <font color="green">/**
         * The character set content. This array may contain either
         * range objects or Character objects.
         */</font>
        <font color="blue">private</font> <font color="blue">object</font><font color="black">[</font><font color="black">]</font> contents <font color="black">=</font> <font color="blue">new</font> <font color="blue">object</font><font color="black">[</font><font color="maroon">0</font><font color="black">]</font>;

        <font color="green">/**
         * Creates a new character range transition.
         *
         * @param inverse        the inverse match flag
         * @param ignoreCase     the case-insensitive match flag
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFACharRangeTransition<font color="black">(</font><font color="blue">bool</font> inverse,
                                      <font color="blue">bool</font> ignoreCase,
                                      NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.inverse <font color="black">=</font> inverse;
            <font color="blue">this</font>.ignoreCase <font color="black">=</font> ignoreCase;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">object</font>  obj;
            <font color="blue">char</font>    c;

            <font color="blue">if</font> <font color="black">(</font>inverse<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="blue">false</font>;
            <font color="black">}</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> contents.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                obj <font color="black">=</font> contents<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>obj <font color="blue">is</font> <font color="blue">char</font><font color="black">)</font> <font color="black">{</font>
                    c <font color="black">=</font> <font color="black">(</font><font color="blue">char</font><font color="black">)</font> obj;
                    <font color="blue">if</font> <font color="black">(</font>c <font color="black">&#60;</font> <font color="maroon">0</font> <font color="black">|</font><font color="black">|</font> <font color="maroon">128</font> <font color="black">&#60;</font><font color="black">=</font> c<font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> <font color="blue">false</font>;
                    <font color="black">}</font>
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>obj <font color="blue">is</font> Range<font color="black">)</font> <font color="black">{</font>
                    <font color="blue">if</font> <font color="black">(</font><font color="black">!</font><font color="black">(</font><font color="black">(</font>Range<font color="black">)</font> obj<font color="black">)</font>.IsAscii<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> <font color="blue">false</font>;
                    <font color="black">}</font>
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> <font color="blue">true</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a single character to this character set.
         *
         * @param c              the character to add
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddCharacter<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>ignoreCase<font color="black">)</font> <font color="black">{</font>
                c <font color="black">=</font> Char.ToLower<font color="black">(</font>c<font color="black">)</font>;
            <font color="black">}</font>
            AddContent<font color="black">(</font>c<font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a character range to this character set.
         *
         * @param min            the minimum character value
         * @param max            the maximum character value
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddRange<font color="black">(</font><font color="blue">char</font> min, <font color="blue">char</font> max<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>ignoreCase<font color="black">)</font> <font color="black">{</font>
                min <font color="black">=</font> Char.ToLower<font color="black">(</font>min<font color="black">)</font>;
                max <font color="black">=</font> Char.ToLower<font color="black">(</font>max<font color="black">)</font>;
            <font color="black">}</font>
            AddContent<font color="black">(</font><font color="blue">new</font> Range<font color="black">(</font>min, max<font color="black">)</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds an object to the character set content array.
         *
         * @param obj            the object to add
         */</font>
        <font color="blue">private</font> <font color="blue">void</font> AddContent<font color="black">(</font>Object obj<font color="black">)</font> <font color="black">{</font>
            Array.Resize<font color="black">(</font><font color="blue">ref</font> contents, contents.Length <font color="black">+</font> <font color="maroon">1</font><font color="black">)</font>;
            contents<font color="black">[</font>contents.Length <font color="maroon">-1</font><font color="black">]</font> <font color="black">=</font> obj;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">object</font>  obj;
            <font color="blue">char</font>    c;
            Range   r;

            <font color="blue">if</font> <font color="black">(</font>ignoreCase<font color="black">)</font> <font color="black">{</font>
                ch <font color="black">=</font> Char.ToLower<font color="black">(</font>ch<font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> contents.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                obj <font color="black">=</font> contents<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>obj <font color="blue">is</font> <font color="blue">char</font><font color="black">)</font> <font color="black">{</font>
                    c <font color="black">=</font> <font color="black">(</font><font color="blue">char</font><font color="black">)</font> obj;
                    <font color="blue">if</font> <font color="black">(</font>c <font color="black">=</font><font color="black">=</font> ch<font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> <font color="black">!</font>inverse;
                    <font color="black">}</font>
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>obj <font color="blue">is</font> Range<font color="black">)</font> <font color="black">{</font>
                    r <font color="black">=</font> <font color="black">(</font>Range<font color="black">)</font> obj;
                    <font color="blue">if</font> <font color="black">(</font>r.Inside<font color="black">(</font>ch<font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> <font color="black">!</font>inverse;
                    <font color="black">}</font>
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> inverse;
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            NFACharRangeTransition  copy;

            copy <font color="black">=</font> <font color="blue">new</font> NFACharRangeTransition<font color="black">(</font>inverse, ignoreCase, state<font color="black">)</font>;
            copy.contents <font color="black">=</font> contents;
            <font color="blue">return</font> copy;
        <font color="black">}</font>

        <font color="green">/**
         * A character range class.
         */</font>
        <font color="blue">private</font> <font color="blue">class</font> Range <font color="black">{</font>

            <font color="green">/**
             * The minimum character value.
             */</font>
            <font color="blue">private</font> <font color="blue">char</font> min;

            <font color="green">/**
             * The maximum character value.
             */</font>
            <font color="blue">private</font> <font color="blue">char</font> max;

            <font color="green">/**
             * Creates a new character range.
             *
             * @param min        the minimum character value
             * @param max        the maximum character value
             */</font>
            <font color="blue">public</font> Range<font color="black">(</font><font color="blue">char</font> min, <font color="blue">char</font> max<font color="black">)</font> <font color="black">{</font>
                <font color="blue">this</font>.min <font color="black">=</font> min;
                <font color="blue">this</font>.max <font color="black">=</font> max;
            <font color="black">}</font>

            <font color="green">/**
             * Checks if this range only matches ASCII characters
             *
             * @return true if this range only matches ASCII, or
             *         false otherwise
             */</font>
            <font color="blue">public</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">0</font> <font color="black">&#60;</font><font color="black">=</font> min <font color="black">&</font><font color="black">&</font> min <font color="black">&#60;</font> <font color="maroon">128</font> <font color="black">&</font><font color="black">&</font>
                       <font color="maroon">0</font> <font color="black">&#60;</font><font color="black">=</font> max <font color="black">&</font><font color="black">&</font> max <font color="black">&#60;</font> <font color="maroon">128</font>;
            <font color="black">}</font>

            <font color="green">/**
             * Checks if the specified character is inside the range.
             *
             * @param c          the character to check
             *
             * @return true if the character is in the range, or
             *         false otherwise
             */</font>
            <font color="blue">public</font> <font color="blue">bool</font> Inside<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> min <font color="black">&#60;</font><font color="black">=</font> c <font color="black">&</font><font color="black">&</font> c <font color="black">&#60;</font><font color="black">=</font> max;
            <font color="black">}</font>
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * The dot ('.') character set transition. This transition
     * matches a single character that is not equal to a newline
     * character.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFADotTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * Creates a new dot character set transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFADotTransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">switch</font> <font color="black">(</font>ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">case</font> <font color="maroon">'\n'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\r'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\u0085'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\u2028'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\u2029'</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">false</font>;
            <font color="blue">default</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">true</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFADotTransition<font color="black">(</font>state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * The digit character set transition. This transition matches a
     * single numeric character.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFADigitTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * Creates a new digit character set transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFADigitTransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">true</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="maroon">'0'</font> <font color="black">&#60;</font><font color="black">=</font> ch <font color="black">&</font><font color="black">&</font> ch <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'9'</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFADigitTransition<font color="black">(</font>state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * The non-digit character set transition. This transition
     * matches a single non-numeric character.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFANonDigitTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * Creates a new non-digit character set transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFANonDigitTransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> ch <font color="black">&#60;</font> <font color="maroon">'0'</font> <font color="black">|</font><font color="black">|</font> <font color="maroon">'9'</font> <font color="black">&#60;</font> ch;
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFANonDigitTransition<font color="black">(</font>state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * The whitespace character set transition. This transition
     * matches a single whitespace character.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFAWhitespaceTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * Creates a new whitespace character set transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFAWhitespaceTransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">true</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">switch</font> <font color="black">(</font>ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">case</font> <font color="maroon">' '</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\t'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\n'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\f'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\r'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="black">(</font><font color="blue">char</font><font color="black">)</font> <font color="maroon">11</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">true</font>;
            <font color="blue">default</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">false</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFAWhitespaceTransition<font color="black">(</font>state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * The non-whitespace character set transition. This transition
     * matches a single non-whitespace character.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFANonWhitespaceTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * Creates a new non-whitespace character set transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFANonWhitespaceTransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">switch</font> <font color="black">(</font>ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">case</font> <font color="maroon">' '</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\t'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\n'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\f'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\r'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="black">(</font><font color="blue">char</font><font color="black">)</font> <font color="maroon">11</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">false</font>;
            <font color="blue">default</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">true</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFANonWhitespaceTransition<font color="black">(</font>state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * The word character set transition. This transition matches a
     * single word character.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFAWordTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * Creates a new word character set transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFAWordTransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">true</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="black">(</font><font color="maroon">'a'</font> <font color="black">&#60;</font><font color="black">=</font> ch <font color="black">&</font><font color="black">&</font> ch <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'z'</font><font color="black">)</font>
                <font color="black">|</font><font color="black">|</font> <font color="black">(</font><font color="maroon">'A'</font> <font color="black">&#60;</font><font color="black">=</font> ch <font color="black">&</font><font color="black">&</font> ch <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'Z'</font><font color="black">)</font>
                <font color="black">|</font><font color="black">|</font> <font color="black">(</font><font color="maroon">'0'</font> <font color="black">&#60;</font><font color="black">=</font> ch <font color="black">&</font><font color="black">&</font> ch <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'9'</font><font color="black">)</font>
                <font color="black">|</font><font color="black">|</font> ch <font color="black">=</font><font color="black">=</font> <font color="maroon">'_'</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFAWordTransition<font color="black">(</font>state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * The non-word character set transition. This transition matches
     * a single non-word character.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFANonWordTransition <font color="black">:</font> NFATransition <font color="black">{</font>

        <font color="green">/**
         * Creates a new non-word character set transition.
         *
         * @param state          the target state
         */</font>
        <font color="blue">public</font> NFANonWordTransition<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">:</font> <font color="blue">base</font><font color="black">(</font>state<font color="black">)</font> <font color="black">{</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this transition only matches ASCII characters.
         * I.e. characters with numeric values between 0 and 127.
         *
         * @return true if this transition only matches ASCII, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> IsAscii<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches the transition.
         *
         * @param ch             the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">bool</font> Match<font color="black">(</font><font color="blue">char</font> ch<font color="black">)</font> <font color="black">{</font>
            <font color="blue">bool</font> word <font color="black">=</font> <font color="black">(</font><font color="maroon">'a'</font> <font color="black">&#60;</font><font color="black">=</font> ch <font color="black">&</font><font color="black">&</font> ch <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'z'</font><font color="black">)</font>
                     <font color="black">|</font><font color="black">|</font> <font color="black">(</font><font color="maroon">'A'</font> <font color="black">&#60;</font><font color="black">=</font> ch <font color="black">&</font><font color="black">&</font> ch <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'Z'</font><font color="black">)</font>
                     <font color="black">|</font><font color="black">|</font> <font color="black">(</font><font color="maroon">'0'</font> <font color="black">&#60;</font><font color="black">=</font> ch <font color="black">&</font><font color="black">&</font> ch <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'9'</font><font color="black">)</font>
                     <font color="black">|</font><font color="black">|</font> ch <font color="black">=</font><font color="black">=</font> <font color="maroon">'_'</font>;
            <font color="blue">return</font> <font color="black">!</font>word;
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this transition but with another target
         * state.
         *
         * @param state          the new target state
         *
         * @return an identical copy of this transition
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> NFATransition Copy<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> NFANonWordTransition<font color="black">(</font>state<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>


    <font color="green">/**
     * An NFA state queue. This queue is used during processing to
     * keep track of the current and subsequent NFA states. The
     * current state is read from the beginning of the queue, and new
     * states are added at the end. A marker index is used to
     * separate the current from the subsequent states.&#60;p&#62;
     *
     * The queue implementation is optimized for quick removal at the
     * beginning and addition at the end. It will attempt to use a
     * fixed-size array to store the whole queue, and moves the data
     * in this array only when absolutely needed. The array is also
     * enlarged automatically if too many states are being processed
     * at a single time.
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> NFAStateQueue <font color="black">{</font>

        <font color="green">/**
        * The state queue array. Will be enlarged as needed.
        */</font>
        <font color="blue">private</font> NFAState<font color="black">[</font><font color="black">]</font> queue <font color="black">=</font> <font color="blue">new</font> NFAState<font color="black">[</font><font color="maroon">2048</font><font color="black">]</font>;

        <font color="green">/**
        * The position of the first entry in the queue (inclusive).
        */</font>
        <font color="blue">private</font> <font color="blue">int</font> first <font color="black">=</font> <font color="maroon">0</font>;

        <font color="green">/**
        * The position just after the last entry in the queue
        * (exclusive).
        */</font>
        <font color="blue">private</font> <font color="blue">int</font> last <font color="black">=</font> <font color="maroon">0</font>;

        <font color="green">/**
        * The current queue mark position.
        */</font>
        <font color="blue">private</font> <font color="blue">int</font> mark <font color="black">=</font> <font color="maroon">0</font>;

        <font color="green">/**
         * The empty queue property (read-only).
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> Empty <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="black">(</font>last <font color="black">&#60;</font><font color="black">=</font> first<font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * The marked first entry property (read-only). This is set
         * to true if the first entry in the queue has been marked.
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> Marked <font color="black">{</font>
            <font color="blue">get</font> <font color="black">{</font>
                <font color="blue">return</font> first <font color="black">=</font><font color="black">=</font> mark;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Clears this queue. This operation is fast, as it just
         * resets the queue position indices.
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> Clear<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            first <font color="black">=</font> <font color="maroon">0</font>;
            last <font color="black">=</font> <font color="maroon">0</font>;
            mark <font color="black">=</font> <font color="maroon">0</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Marks the end of the queue. This means that the next entry
         * added to the queue will be marked (when it becomes the
         * first in the queue). This operation is fast.
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> MarkEnd<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            mark <font color="black">=</font> last;
        <font color="black">}</font>

        <font color="green">/**
         * Removes and returns the first entry in the queue. This
         * operation is fast, since it will only update the index of
         * the first entry in the queue.
         *
         * @return the previous first entry in the queue
         */</font>
        <font color="blue">public</font> NFAState RemoveFirst<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>first <font color="black">&#60;</font> last<font color="black">)</font> <font color="black">{</font>
                first<font color="black">+</font><font color="black">+</font>;
                <font color="blue">return</font> queue<font color="black">[</font>first <font color="maroon">-1</font><font color="black">]</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="blue">null</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Adds a new entry at the end of the queue. This operation
         * is mostly fast, unless all the allocated queue space has
         * already been used.
         *
         * @param state          the state to add
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddLast<font color="black">(</font>NFAState state<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>last <font color="black">&#62;</font><font color="black">=</font> queue.Length<font color="black">)</font> <font color="black">{</font>
                <font color="blue">if</font> <font color="black">(</font>first <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                    Array.Resize<font color="black">(</font><font color="blue">ref</font> queue, queue.Length <font color="black">*</font> <font color="maroon">2</font><font color="black">)</font>;
                <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                    Array.Copy<font color="black">(</font>queue, first, queue, <font color="maroon">0</font>, last <font color="black">-</font>first<font color="black">)</font>;
                    last <font color="black">-</font><font color="black">=</font> first;
                    mark <font color="black">-</font><font color="black">=</font> first;
                    first <font color="black">=</font> <font color="maroon">0</font>;
                <font color="black">}</font>
            <font color="black">}</font>
            queue<font color="black">[</font>last<font color="black">+</font><font color="black">+</font><font color="black">]</font> <font color="black">=</font> state;
        <font color="black">}</font>
    <font color="black">}</font>
<font color="black">}</font>

</PRE>
</BODY>
</HTML>
