<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file was automatically generated. DO NOT EDIT! -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Grammatica Authors</title>
  </head>

  <body>

    <h1>Grammatica Authors</h1>


    <h2>Authors</h2>

    <p>This software package is the result of many hours of hard work. 
    The persons involved as of this release are:</p>
  
    <ul>
      <li>
        <strong>Per Cederberg &lt;per at percederberg dot net&gt;</strong><br/>
        Main author and creator of Grammatica.
      </li>

      <li>
        <strong>Marielle Fois &lt;marielle at kth dot se&gt;</strong><br/>
        Testing and various suggestions for improvements. 
        Original web site design.
      </li>

      <li>
        <strong>Adrian Moore &lt;adrianrob at hotmail dot com&gt;</strong><br/>
        Visual Basic source generator and initial .NET port.
      </li>
    </ul>


    <h2>Acknowledgements</h2>

    <p>This work has been inspired by (but does not borrow code from)
    several other similar tools, such as Flex, Bison, ANTLR, and
    SableCC. The authors of Grammatica wish to thank the authors of
    these other tools, without which Grammatica would not have come
    into existence.</p>

  
    <hr/>

    <p class="footer">Grammatica 1.5 (2009-03-07). See the
    <a href="http://grammatica.percederberg.net/">Grammatica web site</a>
    for more information.</p>

    <p class="footer">Copyright &copy; 2003-2009 Per Cederberg. This document is
    distributed as part of Grammatica under the GNU LGPL license.</p>

  </body>
</html>
