<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file was automatically generated. DO NOT EDIT! -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Grammatica Release Documentation</title>
  </head>

  <body>

    <h1>Grammatica Release Documentation</h1>


    <h2>Introduction</h2>

    <p>Grammatica is a parser generator for C#, Java and Visual Basic.
    It reads a grammar file and creates source code for a parser. The
    grammar file format describes the language in EBNF, with tokens
    described as regular expressions. More detailed information is
    available in the <a href="features.html">feature list</a>.</p>
  
    <p>See the <a href="http://www.nongnu.org/grammatica">Grammatica
    web site</a> for the latest version available.</p>


    <h2>Release Notes</h2>

    <p>The documents below are the release notes for Grammatica 
    version 1.5 (2009-03-07):</p>

    <ul>
      <li>
        <strong><a href="install.html">Installation &amp; Running</a></strong><br/>
        Instructions for installing and running Grammatica.
      </li>

      <li>
        <strong><a href="features.html">Features</a></strong><br/>
        List of features supported in this version.
      </li>

      <li>
        <strong><a href="bugs.html">Known Issues</a></strong><br/>
        Information about known issues and future improvements.
      </li>

      <li>
        <strong><a href="version.html">Version History</a></strong><br/>
        Information about all public releases.
      </li>

      <li>
        <strong><a href="authors.html">Authors</a></strong><br/>
        Acknowledgements of persons and organizations that have 
        contributed to Grammatica.
      </li>
    </ul>

  
    <hr/>

    <p class="footer">Grammatica 1.5 (2009-03-07). See the
    <a href="http://grammatica.percederberg.net/">Grammatica web site</a>
    for more information.</p>

    <p class="footer">Copyright &copy; 2003-2009 Per Cederberg. This document is
    distributed as part of Grammatica under the GNU LGPL license.</p>

  </body>
</html>
