<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This file was automatically generated. DO NOT EDIT! -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <meta http-equiv="Content-Language" content="en"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <title>Grammatica Installation Instructions</title>
  </head>

  <body>

    <h1>Grammatica Installation Instructions</h1>


    <h2>Requirements</h2>

    <p>The following software is required in order to run 
    Grammatica:</p>

    <ul>
      <li>
        Java runtime compatible with JDK 1.5.
      </li>
    </ul>

	<p>To use the parsers generated by Grammatica, one of the
	following software packages are required (depending on the
	language generated):</p>
	
    <ul>
      <li>
        Java runtime compatible with JDK 1.5, for Java 
        parsers.
      </li>

      <li>
        Mono 2.0 (or another .NET 2.0 compatible), for C#
        or VisualBasic parsers.
      </li>
    </ul>


    <h2>Installation</h2>

    <p>This software does not require any special installation. The only
    file needed is the <code>lib/grammatica-1.5.jar</code> 
    file.</p>


    <h2>Running from Command-Line</h2>

    <p>The following command runs Grammatica and prints the 
    command-line options:</p>

    <pre>java -jar lib/grammatica-1.5.jar</pre>


    <h2>Running from Apache Ant</h2>

    <p>Grammatica is also available as an Apache Ant task. Add the 
    <code>grammatica-1.5.jar</code> to the 
    <code>CLASSPATH</code>, and add the following to include the
    Grammatica task:</p>
    
    <pre>&lt;taskdef name="grammatica"
         classname="net.percederberg.grammatica.ant.GrammaticaTask" /&gt;</pre>

    <p>See the reference manual for the details on how to use the
    <code>&lt;grammatica&gt;</code> task.</p>


    <h2>Running Generated Parsers</h2>

    <p>All generated parsers require the corresponding Grammatica 
    run-time library in order to run. The run-time libraries for 
    various languages can be found in the <code>lib</code> 
    subdirectory:</p>

    <ul>
      <li>
        <code>grammatica-1.5.jar</code>
        for Java parsers
      </li>

      <li>
        <code>grammatica-1.5.dll</code>
        for C# or VisualBasic parsers
      </li>
    </ul>
    
  
    <hr/>

    <p class="footer">Grammatica 1.5 (2009-03-07). See the
    <a href="http://grammatica.percederberg.net/">Grammatica web site</a>
    for more information.</p>

    <p class="footer">Copyright &copy; 2003-2009 Per Cederberg. This document is
    distributed as part of Grammatica under the GNU LGPL license.</p>

  </body>
</html>
