GRAMMATICA INSTALLATION INSTRUCTIONS
====================================

Requirements
------------

  The following software is required in order to run Grammatica:

    o Java runtime compatible with JDK 1.5.

  To use the parsers generated by Grammatica, one of the following 
  software packages are required (depending on the language 
  generated):

    o Java runtime compatible with JDK 1.5, for Java parsers.

    o Mono 2.0 (or another .NET 2.0 compatible), for C# or 
      VisualBasic parsers.


Installation
------------

  This software does not require any special installation. The only 
  file needed is the lib/grammatica-1.5.jar file.


Running from Command-Line
-------------------------

  The following command runs Grammatica and prints the command-line 
  options:

java -jar lib/grammatica-1.5.jar
Running from Apache Ant
-----------------------

  Grammatica is also available as an Apache Ant task. Add the 
  grammatica-1.5.jar to the CLASSPATH, and add the following to 
  include the Grammatica task:

<taskdef name="grammatica"
         classname="net.percederberg.grammatica.ant.GrammaticaTask" />  See the reference manual for the details on how to use the 
  <grammatica> task.


Running Generated Parsers
-------------------------

  All generated parsers require the corresponding Grammatica run-time 
  library in order to run. The run-time libraries for various 
  languages can be found in the lib subdirectory:

    o grammatica-1.5.jar for Java parsers

    o grammatica-1.5.dll for C# or VisualBasic parsers


_____________________________________________________________________
Grammatica 1.5 (2009-03-07). See http://grammatica.percederberg.net/
for more information.

Copyright (c) 2003-2009 Per Cederberg. This document is distributed
as a part of Grammatica under the GNU LGPL license.
