<program>::=<lista_naredbi>->IDN KR_ZA endIn
<lista_naredbi>::=<naredba> <lista_naredbi>->IDN KR_ZA
<lista_naredbi>::=$->KR_AZ endIn
<naredba>::=<naredba_pridruzivanja>->IDN
<naredba>::=<za_petlja>->KR_ZA
<naredba_pridruzivanja>::=IDN OP_PRIDRUZI <E>->IDN
<za_petlja>::=KR_ZA IDN KR_OD <E> KR_DO <E> <lista_naredbi> KR_AZ->KR_ZA
<E>::=<T> <E_lista>->IDN BROJ OP_PLUS OP_MINUS L_ZAGRADA
<E_lista>::=OP_PLUS <E>->OP_PLUS
<E_lista>::=OP_MINUS <E>->OP_MINUS
<E_lista>::=$->IDN KR_ZA KR_DO KR_AZ D_ZAGRADA endIn
<T>::=<P> <T_lista>->IDN BROJ OP_PLUS OP_MINUS L_ZAGRADA
<T_lista>::=OP_PUTA <T>->OP_PUTA
<T_lista>::=OP_DIJELI <T>->OP_DIJELI
<T_lista>::=$->IDN KR_ZA KR_DO KR_AZ OP_PLUS OP_MINUS D_ZAGRADA endIn
<P>::=OP_PLUS <P>->OP_PLUS
<P>::=OP_MINUS <P>->OP_MINUS
<P>::=L_ZAGRADA <E> D_ZAGRADA->L_ZAGRADA
<P>::=IDN->IDN
<P>::=BROJ->BROJ