<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: Analyzer</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Analyzer.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  Analyzer</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>Analyzer</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Analyzer.cs.html">Analyzer.cs</A><BR>
<HR>
<DL>
<DT>public class <B>Analyzer</B></DT><dt> extends System.Object
</DL>

<p>A parse tree analyzer. This class provides callback methods that
may be used either during parsing, or for a parse tree traversal.
This class should be subclassed to provide adequate handling of the
parse tree nodes.
The general contract for the analyzer class does not guarantee a
strict call order for the callback methods. Depending on the type
of parser, the enter() and exit() methods for production nodes can
be called either in a top-down or a bottom-up fashion. The only
guarantee provided by this API, is that the calls for any given
node will always be in the order enter(), child(), and exit(). If
various child() calls are made, they will be made from left to
right as child nodes are added (to the right).
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Analyzer()">Analyzer</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parse tree analyzer.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Analyze(Node)">Analyze</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes a parse tree node by traversing all it's child nodes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Child(Production,Node)">Child</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a> node, <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> child )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when adding a child to a parse tree node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Enter(Node)">Enter</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when entering a parse tree node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Exit(Node)">Exit</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when exiting a parse tree node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetChildAt(Node,int)">GetChildAt</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a child at the specified position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><a href="#GetChildValues(Node)">GetChildValues</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the node values for all child nodes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetChildWithId(Node,int)">GetChildWithId</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int id )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child with the specified id.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetIntValue(Node,int)">GetIntValue</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node integer value at the specified position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetStringValue(Node,int)">GetStringValue</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node string value at the specified position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;object</CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue(Node,int)">GetValue</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node value at the specified position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual <a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a></CODE></FONT></TD>
<TD><CODE><B><a href="#NewProduction(ProductionPattern)">NewProduction</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a new production node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reset()">Reset</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this analyzer when the parser is reset for another
input stream.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Analyzer()"><!-- --></A>
<A NAME="Analyzer"><!-- --></A>
<H3>Analyzer</H3>
<PRE>
public <B>Analyzer</B>();
</PRE>
<DL>
<DD>Creates a new parse tree analyzer.
</DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Analyze(Node)"><!-- --></A>
<A NAME="Analyze"><!-- --></A>
<H3>Analyze</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>Analyze</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node );
</PRE>
<DL>
<DD>Analyzes a parse tree node by traversing all it's child nodes.
The tree traversal is depth-first, and the appropriate
callback methods will be called. If the node is a production
node, a new production node will be created and children will
be added by recursively processing the children of the
specified production node. This method is used to process a
parse tree after creation.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parse tree node to process</DD>
<DT><B>Returns: </B><DD>the resulting parse tree node</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserLogException.html"><CODE>ParserLogException</CODE></a> - if the node analysis discovered
            errors</DD>
</DL>

</DL>
<HR>

<A NAME="Child(Production,Node)"><!-- --></A>
<A NAME="Child"><!-- --></A>
<H3>Child</H3>
<PRE>
public virtual void <B>Child</B>( <a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a> node, <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> child );
</PRE>
<DL>
<DD>Called when adding a child to a parse tree node. By default
this method adds the child to the production node. A subclass
can override this method to handle each node separately. Note
that the child node may be null if the corresponding exit()
method returned null.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parent node
<DD><code>child</code> - the child node, or null</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the node analysis discovered errors</DD>
</DL>

</DL>
<HR>

<A NAME="Enter(Node)"><!-- --></A>
<A NAME="Enter"><!-- --></A>
<H3>Enter</H3>
<PRE>
public virtual void <B>Enter</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node );
</PRE>
<DL>
<DD>Called when entering a parse tree node. By default this method
does nothing. A subclass can override this method to handle
each node separately.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the node being entered</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the node analysis discovered errors</DD>
</DL>

</DL>
<HR>

<A NAME="Exit(Node)"><!-- --></A>
<A NAME="Exit"><!-- --></A>
<H3>Exit</H3>
<PRE>
public virtual <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>Exit</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node );
</PRE>
<DL>
<DD>Called when exiting a parse tree node. By default this method
returns the node. A subclass can override this method to handle
each node separately. If no parse tree should be created, this
method should return null.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the node being exited</DD>
<DT><B>Returns: </B><DD>the node to add to the parse tree, or
        null if no parse tree should be created</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the node analysis discovered errors</DD>
</DL>

</DL>
<HR>

<A NAME="GetChildAt(Node,int)"><!-- --></A>
<A NAME="GetChildAt"><!-- --></A>
<H3>GetChildAt</H3>
<PRE>
protected <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>GetChildAt</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int pos );
</PRE>
<DL>
<DD>Returns a child at the specified position. If either the node
or the child node is null, this method will throw a parse
exception with the internal error type.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parent node
<DD><code>pos</code> - the child position</DD>
<DT><B>Returns: </B><DD>the child node</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if either the node or the child node
            was null</DD>
</DL>

</DL>
<HR>

<A NAME="GetChildValues(Node)"><!-- --></A>
<A NAME="GetChildValues"><!-- --></A>
<H3>GetChildValues</H3>
<PRE>
protected ArrayList <B>GetChildValues</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node );
</PRE>
<DL>
<DD>Returns all the node values for all child nodes.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parse tree node</DD>
<DT><B>Returns: </B><DD>a list with all the child node values</DD>
<DT><B>Since: </B><DD>1.3</DD>
</DL>

</DL>
<HR>

<A NAME="GetChildWithId(Node,int)"><!-- --></A>
<A NAME="GetChildWithId"><!-- --></A>
<H3>GetChildWithId</H3>
<PRE>
protected <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>GetChildWithId</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int id );
</PRE>
<DL>
<DD>Returns the first child with the specified id. If the node is
null, or no child with the specified id could be found, this
method will throw a parse exception with the internal error
type.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parent node
<DD><code>id</code> - the child node id</DD>
<DT><B>Returns: </B><DD>the child node</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the node was null, or a child node
            couldn't be found</DD>
</DL>

</DL>
<HR>

<A NAME="GetIntValue(Node,int)"><!-- --></A>
<A NAME="GetIntValue"><!-- --></A>
<H3>GetIntValue</H3>
<PRE>
protected int <B>GetIntValue</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int pos );
</PRE>
<DL>
<DD>Returns the node integer value at the specified position. If
either the node is null, or the value is not an instance of
the Integer class, this method will throw a parse exception
with the internal error type.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parse tree node
<DD><code>pos</code> - the child position</DD>
<DT><B>Returns: </B><DD>the value object</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if either the node was null, or the
            value wasn't an integer</DD>
</DL>

</DL>
<HR>

<A NAME="GetStringValue(Node,int)"><!-- --></A>
<A NAME="GetStringValue"><!-- --></A>
<H3>GetStringValue</H3>
<PRE>
protected string <B>GetStringValue</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int pos );
</PRE>
<DL>
<DD>Returns the node string value at the specified position. If
either the node is null, or the value is not an instance of
the String class, this method will throw a parse exception
with the internal error type.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parse tree node
<DD><code>pos</code> - the child position</DD>
<DT><B>Returns: </B><DD>the value object</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if either the node was null, or the
            value wasn't a string</DD>
</DL>

</DL>
<HR>

<A NAME="GetValue(Node,int)"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
protected object <B>GetValue</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node, int pos );
</PRE>
<DL>
<DD>Returns the node value at the specified position. If either
the node or the value is null, this method will throw a parse
exception with the internal error type.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parse tree node
<DD><code>pos</code> - the child position</DD>
<DT><B>Returns: </B><DD>the value object</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if either the node or the value was null</DD>
</DL>

</DL>
<HR>

<A NAME="NewProduction(ProductionPattern)"><!-- --></A>
<A NAME="NewProduction"><!-- --></A>
<H3>NewProduction</H3>
<PRE>
public virtual <a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a> <B>NewProduction</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern );
</PRE>
<DL>
<DD>Factory method to create a new production node. This method
can be overridden to provide other production implementations
than the default one.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the production pattern</DD>
<DT><B>Returns: </B><DD>the new production node</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Reset()"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<H3>Reset</H3>
<PRE>
public virtual void <B>Reset</B>();
</PRE>
<DL>
<DD>Resets this analyzer when the parser is reset for another
input stream. The default implementation of this method does
nothing.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Analyzer.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

