<HTML>
<HEAD>
<TITLE>
CharacterSetElement.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * CharacterSetElement.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2003-2009 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System;
<font color="blue">using</font> System.Collections;
<font color="blue">using</font> System.IO;
<font color="blue">using</font> System.Text;

<font color="blue">using</font> PerCederberg.Grammatica.Runtime;

<font color="blue">namespace</font> PerCederberg.Grammatica.Runtime.RE <font color="black">{</font>

    <font color="green">/**
     * A regular expression character set element. This element
     * matches a single character inside (or outside) a character set.
     * The character set is user defined and may contain ranges of
     * characters. The set may also be inverted, meaning that only
     * characters not inside the set will be considered to match.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> CharacterSetElement <font color="black">:</font> Element <font color="black">{</font>

        <font color="green">/**
         * The dot ('.') character set. This element matches a single
         * character that is not equal to a newline character.
         */</font>
        <font color="blue">public</font> <font color="blue">static</font> CharacterSetElement DOT <font color="black">=</font>
            <font color="blue">new</font> CharacterSetElement<font color="black">(</font><font color="blue">false</font><font color="black">)</font>;

        <font color="green">/**
         * The digit character set. This element matches a single
         * numeric character.
         */</font>
        <font color="blue">public</font> <font color="blue">static</font> CharacterSetElement DIGIT <font color="black">=</font>
            <font color="blue">new</font> CharacterSetElement<font color="black">(</font><font color="blue">false</font><font color="black">)</font>;

        <font color="green">/**
         * The non-digit character set. This element matches a single
         * non-numeric character.
         */</font>
        <font color="blue">public</font> <font color="blue">static</font> CharacterSetElement NON_DIGIT <font color="black">=</font>
            <font color="blue">new</font> CharacterSetElement<font color="black">(</font><font color="blue">true</font><font color="black">)</font>;

        <font color="green">/**
         * The whitespace character set. This element matches a single
         * whitespace character.
         */</font>
        <font color="blue">public</font> <font color="blue">static</font> CharacterSetElement WHITESPACE <font color="black">=</font>
            <font color="blue">new</font> CharacterSetElement<font color="black">(</font><font color="blue">false</font><font color="black">)</font>;

        <font color="green">/**
         * The non-whitespace character set. This element matches a
         * single non-whitespace character.
         */</font>
        <font color="blue">public</font> <font color="blue">static</font> CharacterSetElement NON_WHITESPACE <font color="black">=</font>
            <font color="blue">new</font> CharacterSetElement<font color="black">(</font><font color="blue">true</font><font color="black">)</font>;

        <font color="green">/**
         * The word character set. This element matches a single word
         * character.
         */</font>
        <font color="blue">public</font> <font color="blue">static</font> CharacterSetElement WORD <font color="black">=</font>
            <font color="blue">new</font> CharacterSetElement<font color="black">(</font><font color="blue">false</font><font color="black">)</font>;

        <font color="green">/**
         * The non-word character set. This element matches a single
         * non-word character.
         */</font>
        <font color="blue">public</font> <font color="blue">static</font> CharacterSetElement NON_WORD <font color="black">=</font>
            <font color="blue">new</font> CharacterSetElement<font color="black">(</font><font color="blue">true</font><font color="black">)</font>;

        <font color="green">/**
         * The inverted character set flag.
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> inverted;

        <font color="green">/**
         * The character set content. This array may contain either
         * range objects or Character objects.
         */</font>
        <font color="blue">private</font> ArrayList contents <font color="black">=</font> <font color="blue">new</font> ArrayList<font color="black">(</font><font color="black">)</font>;

        <font color="green">/**
         * Creates a new character set element. If the inverted character
         * set flag is set, only characters NOT in the set will match.
         *
         * @param inverted       the inverted character set flag
         */</font>
        <font color="blue">public</font> CharacterSetElement<font color="black">(</font><font color="blue">bool</font> inverted<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.inverted <font color="black">=</font> inverted;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a single character to this character set.
         *
         * @param c              the character to add
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddCharacter<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
            contents.Add<font color="black">(</font>c<font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds multiple characters to this character set.
         *
         * @param str            the string with characters to add
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddCharacters<font color="black">(</font>string str<font color="black">)</font> <font color="black">{</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> str.Length; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                AddCharacter<font color="black">(</font>str<font color="black">[</font>i<font color="black">]</font><font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Adds multiple characters to this character set.
         *
         * @param elem           the string element with characters to add
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddCharacters<font color="black">(</font>StringElement elem<font color="black">)</font> <font color="black">{</font>
            AddCharacters<font color="black">(</font>elem.GetString<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a character range to this character set.
         *
         * @param min            the minimum character value
         * @param max            the maximum character value
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddRange<font color="black">(</font><font color="blue">char</font> min, <font color="blue">char</font> max<font color="black">)</font> <font color="black">{</font>
            contents.Add<font color="black">(</font><font color="blue">new</font> Range<font color="black">(</font>min, max<font color="black">)</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Adds a character subset to this character set.
         *
         * @param elem           the character set to add
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> AddCharacterSet<font color="black">(</font>CharacterSetElement elem<font color="black">)</font> <font color="black">{</font>
            contents.Add<font color="black">(</font>elem<font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns this element as the character set shouldn't be
         * modified after creation. This partially breaks the contract
         * of clone(), but as new characters are not added to the
         * character set after creation, this will work correctly.
         *
         * @return this character set element
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">object</font> Clone<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">this</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns the length of a matching string starting at the
         * specified position. The number of matches to skip can also be
         * specified, but numbers higher than zero (0) cause a failed
         * match for any element that doesn't attempt to combine other
         * elements.
         *
         * @param m              the matcher being used
         * @param buffer         the input character buffer to match
         * @param start          the starting position
         * @param skip           the number of matches to skip
         *
         * @return the length of the matching string, or
         *         -1 if no match was found
         *
         * @throws IOException if an I/O error occurred
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> Match<font color="black">(</font>Matcher m,
                                  ReaderBuffer buffer,
                                  <font color="blue">int</font> start,
                                  <font color="blue">int</font> skip<font color="black">)</font> <font color="black">{</font>

            <font color="blue">int</font>  c;

            <font color="blue">if</font> <font color="black">(</font>skip <font color="black">!</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">-1</font>;
            <font color="black">}</font>
            c <font color="black">=</font> buffer.Peek<font color="black">(</font>start<font color="black">)</font>;
            <font color="blue">if</font> <font color="black">(</font>c <font color="black">&#60;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                m.SetReadEndOfString<font color="black">(</font><font color="black">)</font>;
                <font color="blue">return</font> <font color="maroon">-1</font>;
            <font color="black">}</font>
            <font color="blue">if</font> <font color="black">(</font>m.IsCaseInsensitive<font color="black">(</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                c <font color="black">=</font> <font color="black">(</font><font color="blue">int</font><font color="black">)</font> Char.ToLower<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> c<font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">return</font> InSet<font color="black">(</font><font color="black">(</font><font color="blue">char</font><font color="black">)</font> c<font color="black">)</font> ? <font color="maroon">1</font> <font color="black">:</font> <font color="maroon">-1</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character matches this character
         * set. This method takes the inverted flag into account.
         *
         * @param c               the character to check
         *
         * @return true if the character matches, or
         *         false otherwise
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> InSet<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> DOT<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> InDotSet<font color="black">(</font>c<font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> DIGIT <font color="black">|</font><font color="black">|</font> <font color="blue">this</font> <font color="black">=</font><font color="black">=</font> NON_DIGIT<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> InDigitSet<font color="black">(</font>c<font color="black">)</font> <font color="black">!</font><font color="black">=</font> inverted;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> WHITESPACE <font color="black">|</font><font color="black">|</font> <font color="blue">this</font> <font color="black">=</font><font color="black">=</font> NON_WHITESPACE<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> InWhitespaceSet<font color="black">(</font>c<font color="black">)</font> <font color="black">!</font><font color="black">=</font> inverted;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> WORD <font color="black">|</font><font color="black">|</font> <font color="blue">this</font> <font color="black">=</font><font color="black">=</font> NON_WORD<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> InWordSet<font color="black">(</font>c<font color="black">)</font> <font color="black">!</font><font color="black">=</font> inverted;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                <font color="blue">return</font> InUserSet<font color="black">(</font>c<font color="black">)</font> <font color="black">!</font><font color="black">=</font> inverted;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character is present in the 'dot'
         * set. This method does not consider the inverted flag.
         *
         * @param c               the character to check
         *
         * @return true if the character is present, or
         *         false otherwise
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> InDotSet<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
            <font color="blue">switch</font> <font color="black">(</font>c<font color="black">)</font> <font color="black">{</font>
            <font color="blue">case</font> <font color="maroon">'\n'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\r'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\u0085'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\u2028'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\u2029'</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">false</font>;
            <font color="blue">default</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">true</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character is a digit. This method
         * does not consider the inverted flag.
         *
         * @param c               the character to check
         *
         * @return true if the character is a digit, or
         *         false otherwise
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> InDigitSet<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="maroon">'0'</font> <font color="black">&#60;</font><font color="black">=</font> c <font color="black">&</font><font color="black">&</font> c <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'9'</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character is a whitespace
         * character. This method does not consider the inverted flag.
         *
         * @param c               the character to check
         *
         * @return true if the character is a whitespace character, or
         *         false otherwise
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> InWhitespaceSet<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
            <font color="blue">switch</font> <font color="black">(</font>c<font color="black">)</font> <font color="black">{</font>
            <font color="blue">case</font> <font color="maroon">' '</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\t'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\n'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\f'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="maroon">'\r'</font><font color="black">:</font>
            <font color="blue">case</font> <font color="black">(</font><font color="blue">char</font><font color="black">)</font> <font color="maroon">11</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">true</font>;
            <font color="blue">default</font><font color="black">:</font>
                <font color="blue">return</font> <font color="blue">false</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character is a word character. This
         * method does not consider the inverted flag.
         *
         * @param c               the character to check
         *
         * @return true if the character is a word character, or
         *         false otherwise
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> InWordSet<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="black">(</font><font color="maroon">'a'</font> <font color="black">&#60;</font><font color="black">=</font> c <font color="black">&</font><font color="black">&</font> c <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'z'</font><font color="black">)</font>
                <font color="black">|</font><font color="black">|</font> <font color="black">(</font><font color="maroon">'A'</font> <font color="black">&#60;</font><font color="black">=</font> c <font color="black">&</font><font color="black">&</font> c <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'Z'</font><font color="black">)</font>
                <font color="black">|</font><font color="black">|</font> <font color="black">(</font><font color="maroon">'0'</font> <font color="black">&#60;</font><font color="black">=</font> c <font color="black">&</font><font color="black">&</font> c <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">'9'</font><font color="black">)</font>
                <font color="black">|</font><font color="black">|</font> c <font color="black">=</font><font color="black">=</font> <font color="maroon">'_'</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the specified character is present in the user-
         * defined set. This method does not consider the inverted
         * flag.
         *
         * @param value           the character to check
         *
         * @return true if the character is present, or
         *         false otherwise
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> InUserSet<font color="black">(</font><font color="blue">char</font> <font color="blue">value</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">object</font>               obj;
            <font color="blue">char</font>                 c;
            Range                r;
            CharacterSetElement  e;

            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> contents.Count; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                obj <font color="black">=</font> contents<font color="black">[</font>i<font color="black">]</font>;
                <font color="blue">if</font> <font color="black">(</font>obj <font color="blue">is</font> <font color="blue">char</font><font color="black">)</font> <font color="black">{</font>
                    c <font color="black">=</font> <font color="black">(</font><font color="blue">char</font><font color="black">)</font> obj;
                    <font color="blue">if</font> <font color="black">(</font>c <font color="black">=</font><font color="black">=</font> <font color="blue">value</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> <font color="blue">true</font>;
                    <font color="black">}</font>
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>obj <font color="blue">is</font> Range<font color="black">)</font> <font color="black">{</font>
                    r <font color="black">=</font> <font color="black">(</font>Range<font color="black">)</font> obj;
                    <font color="blue">if</font> <font color="black">(</font>r.Inside<font color="black">(</font><font color="blue">value</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> <font color="blue">true</font>;
                    <font color="black">}</font>
                <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font>obj <font color="blue">is</font> CharacterSetElement<font color="black">)</font> <font color="black">{</font>
                    e <font color="black">=</font> <font color="black">(</font>CharacterSetElement<font color="black">)</font> obj;
                    <font color="blue">if</font> <font color="black">(</font>e.InSet<font color="black">(</font><font color="blue">value</font><font color="black">)</font><font color="black">)</font> <font color="black">{</font>
                        <font color="blue">return</font> <font color="blue">true</font>;
                    <font color="black">}</font>
                <font color="black">}</font>
            <font color="black">}</font>
            <font color="blue">return</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Prints this element to the specified output stream.
         *
         * @param output         the output stream to use
         * @param indent         the current indentation
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">void</font> PrintTo<font color="black">(</font>TextWriter output, string indent<font color="black">)</font> <font color="black">{</font>
            output.WriteLine<font color="black">(</font>indent <font color="black">+</font> ToString<font color="black">(</font><font color="black">)</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns a string description of this character set.
         *
         * @return a string description of this character set
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> string ToString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            StringBuilder  buffer;

            <font color="green">// Handle predefined character sets</font>
            <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> DOT<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">"."</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> DIGIT<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">"\\d"</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> NON_DIGIT<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">"\\D"</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> WHITESPACE<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">"\\s"</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> NON_WHITESPACE<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">"\\S"</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> WORD<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">"\\w"</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="blue">if</font> <font color="black">(</font><font color="blue">this</font> <font color="black">=</font><font color="black">=</font> NON_WORD<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">"\\W"</font>;
            <font color="black">}</font>

            <font color="green">// Handle user-defined character sets</font>
            buffer <font color="black">=</font> <font color="blue">new</font> StringBuilder<font color="black">(</font><font color="black">)</font>;
            <font color="blue">if</font> <font color="black">(</font>inverted<font color="black">)</font> <font color="black">{</font>
                buffer.Append<font color="black">(</font><font color="maroon">"^["</font><font color="black">)</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                buffer.Append<font color="black">(</font><font color="maroon">"["</font><font color="black">)</font>;
            <font color="black">}</font>
            <font color="blue">for</font> <font color="black">(</font><font color="blue">int</font> i <font color="black">=</font> <font color="maroon">0</font>; i <font color="black">&#60;</font> contents.Count; i<font color="black">+</font><font color="black">+</font><font color="black">)</font> <font color="black">{</font>
                buffer.Append<font color="black">(</font>contents<font color="black">[</font>i<font color="black">]</font><font color="black">)</font>;
            <font color="black">}</font>
            buffer.Append<font color="black">(</font><font color="maroon">"]"</font><font color="black">)</font>;

            <font color="blue">return</font> buffer.ToString<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>


        <font color="green">/**
         * A character range class.
         */</font>
        <font color="blue">private</font> <font color="blue">class</font> Range <font color="black">{</font>

            <font color="green">/**
             * The minimum character value.
             */</font>
            <font color="blue">private</font> <font color="blue">char</font> min;

            <font color="green">/**
             * The maximum character value.
             */</font>
            <font color="blue">private</font> <font color="blue">char</font> max;

            <font color="green">/**
             * Creates a new character range.
             *
             * @param min        the minimum character value
             * @param max        the maximum character value
             */</font>
            <font color="blue">public</font> Range<font color="black">(</font><font color="blue">char</font> min, <font color="blue">char</font> max<font color="black">)</font> <font color="black">{</font>
                <font color="blue">this</font>.min <font color="black">=</font> min;
                <font color="blue">this</font>.max <font color="black">=</font> max;
            <font color="black">}</font>

            <font color="green">/**
             * Checks if the specified character is inside the range.
             *
             * @param c          the character to check
             *
             * @return true if the character is in the range, or
             *         false otherwise
             */</font>
            <font color="blue">public</font> <font color="blue">bool</font> Inside<font color="black">(</font><font color="blue">char</font> c<font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> min <font color="black">&#60;</font><font color="black">=</font> c <font color="black">&</font><font color="black">&</font> c <font color="black">&#60;</font><font color="black">=</font> max;
            <font color="black">}</font>

            <font color="green">/**
             * Returns a string representation of this object.
             *
             * @return a string representation of this object
             */</font>
            <font color="blue">public</font> <font color="blue">override</font> string ToString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> min <font color="black">+</font> <font color="maroon">"-"</font> <font color="black">+</font> max;
            <font color="black">}</font>
        <font color="black">}</font>
    <font color="black">}</font>
<font color="black">}</font>

</PRE>
</BODY>
</HTML>
