<HTML>
<HEAD>
<TITLE>
CombineElement.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * CombineElement.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2003-2009 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System.IO;

<font color="blue">using</font> PerCederberg.Grammatica.Runtime;

<font color="blue">namespace</font> PerCederberg.Grammatica.Runtime.RE <font color="black">{</font>

    <font color="green">/**
     * A regular expression combination element. This element matches
     * two consecutive elements.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     */</font>
    <font color="blue">internal</font> <font color="blue">class</font> CombineElement <font color="black">:</font> Element <font color="black">{</font>

        <font color="green">/**
         * The first element.
         */</font>
        <font color="blue">private</font> Element elem1;

        <font color="green">/**
         * The second element.
         */</font>
        <font color="blue">private</font> Element elem2;

        <font color="green">/**
         * Creates a new combine element.
         *
         * @param first          the first element
         * @param second         the second element
         */</font>
        <font color="blue">public</font> CombineElement<font color="black">(</font>Element first, Element second<font color="black">)</font> <font color="black">{</font>
            elem1 <font color="black">=</font> first;
            elem2 <font color="black">=</font> second;
        <font color="black">}</font>

        <font color="green">/**
         * Creates a copy of this element. The copy will be an
         * instance of the same class matching the same strings.
         * Copies of elements are necessary to allow elements to cache
         * intermediate results while matching strings without
         * interfering with other threads.
         *
         * @return a copy of this element
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">object</font> Clone<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> <font color="blue">new</font> CombineElement<font color="black">(</font>elem1, elem2<font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns the length of a matching string starting at the
         * specified position. The number of matches to skip can also be
         * specified, but numbers higher than zero (0) cause a failed
         * match for any element that doesn't attempt to combine other
         * elements.
         *
         * @param m              the matcher being used
         * @param buffer         the input character buffer to match
         * @param start          the starting position
         * @param skip           the number of matches to skip
         *
         * @return the length of the longest matching string, or
         *         -1 if no match was found
         *
         * @throws IOException if an I/O error occurred
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">int</font> Match<font color="black">(</font>Matcher m,
                                  ReaderBuffer buffer,
                                  <font color="blue">int</font> start,
                                  <font color="blue">int</font> skip<font color="black">)</font> <font color="black">{</font>

            <font color="blue">int</font>  length1 <font color="black">=</font> <font color="maroon">-1</font>;
            <font color="blue">int</font>  length2 <font color="black">=</font> <font color="maroon">0</font>;
            <font color="blue">int</font>  skip1 <font color="black">=</font> <font color="maroon">0</font>;
            <font color="blue">int</font>  skip2 <font color="black">=</font> <font color="maroon">0</font>;

            <font color="blue">while</font> <font color="black">(</font>skip <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                length1 <font color="black">=</font> elem1.Match<font color="black">(</font>m, buffer, start, skip1<font color="black">)</font>;
                <font color="blue">if</font> <font color="black">(</font>length1 <font color="black">&#60;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                    <font color="blue">return</font> <font color="maroon">-1</font>;
                <font color="black">}</font>
                length2 <font color="black">=</font> elem2.Match<font color="black">(</font>m, buffer, start <font color="black">+</font> length1, skip2<font color="black">)</font>;
                <font color="blue">if</font> <font color="black">(</font>length2 <font color="black">&#60;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                    skip1<font color="black">+</font><font color="black">+</font>;
                    skip2 <font color="black">=</font> <font color="maroon">0</font>;
                <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                    skip2<font color="black">+</font><font color="black">+</font>;
                    skip<font color="black">-</font><font color="black">-</font>;
                <font color="black">}</font>
            <font color="black">}</font>

            <font color="blue">return</font> length1 <font color="black">+</font> length2;
        <font color="black">}</font>

        <font color="green">/**
         * Prints this element to the specified output stream.
         *
         * @param output         the output stream to use
         * @param indent         the current indentation
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> <font color="blue">void</font> PrintTo<font color="black">(</font>TextWriter output, string indent<font color="black">)</font> <font color="black">{</font>
            elem1.PrintTo<font color="black">(</font>output, indent<font color="black">)</font>;
            elem2.PrintTo<font color="black">(</font>output, indent<font color="black">)</font>;
        <font color="black">}</font>
    <font color="black">}</font>
<font color="black">}</font>

</PRE>
</BODY>
</HTML>
