<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: LookAheadSet.Sequence</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.Sequence.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  LookAheadSet.Sequence</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>LookAheadSet.Sequence</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="LookAheadSet.cs.html">LookAheadSet.cs</A><BR>
<HR>
<DL>
<DT>private class <B><a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html">LookAheadSet</a>.Sequence</B></DT><dt> extends System.Object
</DL>

<p>A token sequence. This class contains a list of token ids.
It is immutable after creation, meaning that no changes
will be made to an instance after creation.
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Sequence()">Sequence</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty token sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Sequence(bool,int)">Sequence</a></B>( bool repeat, int token )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new token sequence with a single token.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Sequence(int,Sequence)">Sequence</a></B>( int length, <B><a href="#Sequence(int,Sequence)">Sequence</a></B> seq )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new token sequence that is a duplicate of
another sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Sequence(bool,Sequence)">Sequence</a></B>( bool repeat, <B><a href="#Sequence(bool,Sequence)">Sequence</a></B> seq )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new token sequence that is a duplicate of
another sequence.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Sequence</CODE></FONT></TD>
<TD><CODE><B><a href="#Concat(int,Sequence)">Concat</a></B>( int length, Sequence seq )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new token sequence that is the concatenation
of this sequence and another.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Equals(object)">Equals</a></B>( object obj )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this sequence is equal to another object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Equals(Sequence)">Equals</a></B>( Sequence seq )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this sequence is equal to another sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetHashCode()">GetHashCode</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;object</CODE></FONT></TD>
<TD><CODE><B><a href="#GetToken(int)">GetToken</a></B>( int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a token at a specified position in the sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsNext(Parser)">IsNext</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a> parser )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the next token(s) in the parser matches this
token sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsNext(Parser,int)">IsNext</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a> parser, int length )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the next token(s) in the parser matches this
token sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsRepetitive()">IsRepetitive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this token sequence is repetitive.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Length()">Length</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the token sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#StartsWith(Sequence)">StartsWith</a></B>( Sequence seq )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this token sequence starts with the tokens from
another sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Sequence</CODE></FONT></TD>
<TD><CODE><B><a href="#Subsequence(int)">Subsequence</a></B>( int start )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new token sequence that is a subsequence of
this one.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString(Tokenizer)">ToString</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Sequence()"><!-- --></A>
<A NAME="Sequence"><!-- --></A>
<H3>Sequence</H3>
<PRE>
public <B>Sequence</B>();
</PRE>
<DL>
<DD>Creates a new empty token sequence. The repeat flag
will be set to false.
</DD>

</DL>
<HR>

<A NAME="Sequence(bool,int)"><!-- --></A>
<A NAME="Sequence"><!-- --></A>
<H3>Sequence</H3>
<PRE>
public <B>Sequence</B>( bool repeat, int token );
</PRE>
<DL>
<DD>Creates a new token sequence with a single token.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>repeat</code> - the repeat flag value
<DD><code>token</code> - the token to add</DD>
</DL>

</DL>
<HR>

<A NAME="Sequence(int,Sequence)"><!-- --></A>
<A NAME="Sequence"><!-- --></A>
<H3>Sequence</H3>
<PRE>
public <B>Sequence</B>( int length, <B>Sequence</B> seq );
</PRE>
<DL>
<DD>Creates a new token sequence that is a duplicate of
another sequence. Only a limited number of tokens will
be copied however. The repeat flag from the original
will be kept intact.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>length</code> - the maximum number of tokens to copy
<DD><code>seq</code> - the sequence to copy</DD>
</DL>

</DL>
<HR>

<A NAME="Sequence(bool,Sequence)"><!-- --></A>
<A NAME="Sequence"><!-- --></A>
<H3>Sequence</H3>
<PRE>
public <B>Sequence</B>( bool repeat, <B>Sequence</B> seq );
</PRE>
<DL>
<DD>Creates a new token sequence that is a duplicate of
another sequence. The new value of the repeat flag will
be used however.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>repeat</code> - the new repeat flag value
<DD><code>seq</code> - the sequence to copy</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Concat(int,Sequence)"><!-- --></A>
<A NAME="Concat"><!-- --></A>
<H3>Concat</H3>
<PRE>
public Sequence <B>Concat</B>( int length, Sequence seq );
</PRE>
<DL>
<DD>Creates a new token sequence that is the concatenation
of this sequence and another. A maximum length for the
new sequence is also specified.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>length</code> - the maximum length of the result
<DD><code>seq</code> - the other sequence</DD>
<DT><B>Returns: </B><DD>the concatenated token sequence</DD>
</DL>

</DL>
<HR>

<A NAME="Equals(object)"><!-- --></A>
<A NAME="Equals"><!-- --></A>
<H3>Equals</H3>
<PRE>
public override bool <B>Equals</B>( object obj );
</PRE>
<DL>
<DD>Checks if this sequence is equal to another object.
Only token sequences with the same tokens in the same
order will be considered equal. The repeat flag will be
disregarded.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>obj</code> - the object to compare with</DD>
<DT><B>Returns: </B><DD>true if the objects are equal, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="Equals(Sequence)"><!-- --></A>
<A NAME="Equals"><!-- --></A>
<H3>Equals</H3>
<PRE>
public bool <B>Equals</B>( Sequence seq );
</PRE>
<DL>
<DD>Checks if this sequence is equal to another sequence.
Only sequences with the same tokens in the same order
will be considered equal. The repeat flag will be
disregarded.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>seq</code> - the sequence to compare with</DD>
<DT><B>Returns: </B><DD>true if the sequences are equal, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="GetHashCode()"><!-- --></A>
<A NAME="GetHashCode"><!-- --></A>
<H3>GetHashCode</H3>
<PRE>
public override int <B>GetHashCode</B>();
</PRE>
<DL>
<DD>Returns a hash code for this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a hash code for this object</DD>
</DL>

</DL>
<HR>

<A NAME="GetToken(int)"><!-- --></A>
<A NAME="GetToken"><!-- --></A>
<H3>GetToken</H3>
<PRE>
public object <B>GetToken</B>( int pos );
</PRE>
<DL>
<DD>Returns a token at a specified position in the sequence.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pos</code> - the sequence position</DD>
<DT><B>Returns: </B><DD>the token id found, or null</DD>
</DL>

</DL>
<HR>

<A NAME="IsNext(Parser)"><!-- --></A>
<A NAME="IsNext"><!-- --></A>
<H3>IsNext</H3>
<PRE>
public bool <B>IsNext</B>( <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a> parser );
</PRE>
<DL>
<DD>Checks if the next token(s) in the parser matches this
token sequence.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>parser</code> - the parser to check</DD>
<DT><B>Returns: </B><DD>true if the next tokens are in the sequence, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsNext(Parser,int)"><!-- --></A>
<A NAME="IsNext"><!-- --></A>
<H3>IsNext</H3>
<PRE>
public bool <B>IsNext</B>( <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a> parser, int length );
</PRE>
<DL>
<DD>Checks if the next token(s) in the parser matches this
token sequence.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>parser</code> - the parser to check
<DD><code>length</code> - the maximum number of tokens to check</DD>
<DT><B>Returns: </B><DD>true if the next tokens are in the sequence, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsRepetitive()"><!-- --></A>
<A NAME="IsRepetitive"><!-- --></A>
<H3>IsRepetitive</H3>
<PRE>
public bool <B>IsRepetitive</B>();
</PRE>
<DL>
<DD>Checks if this token sequence is repetitive. A repetitive
token sequence is one with the repeat flag set.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if this token sequence is repetitive, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="Length()"><!-- --></A>
<A NAME="Length"><!-- --></A>
<H3>Length</H3>
<PRE>
public int <B>Length</B>();
</PRE>
<DL>
<DD>Returns the length of the token sequence.
</DD>
<DL>
<DT><B>Returns: </B><DD>the number of tokens in the sequence</DD>
</DL>

</DL>
<HR>

<A NAME="StartsWith(Sequence)"><!-- --></A>
<A NAME="StartsWith"><!-- --></A>
<H3>StartsWith</H3>
<PRE>
public bool <B>StartsWith</B>( Sequence seq );
</PRE>
<DL>
<DD>Checks if this token sequence starts with the tokens from
another sequence. If the other sequence is longer than this
sequence, this method will always return false.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>seq</code> - the token sequence to check</DD>
<DT><B>Returns: </B><DD>true if this sequence starts with the other, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="Subsequence(int)"><!-- --></A>
<A NAME="Subsequence"><!-- --></A>
<H3>Subsequence</H3>
<PRE>
public Sequence <B>Subsequence</B>( int start );
</PRE>
<DL>
<DD>Creates a new token sequence that is a subsequence of
this one.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>start</code> - the subsequence start position</DD>
<DT><B>Returns: </B><DD>the new token subsequence</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a string representation of this object</DD>
</DL>

</DL>
<HR>

<A NAME="ToString(Tokenizer)"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public string <B>ToString</B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer );
</PRE>
<DL>
<DD>Returns a string representation of this object.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>tokenizer</code> - the tokenizer containing the tokens</DD>
<DT><B>Returns: </B><DD>a string representation of this object</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.Sequence.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

