<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: LookAheadSet</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  LookAheadSet</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>LookAheadSet</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="LookAheadSet.cs.html">LookAheadSet.cs</A><BR>
<HR>
<DL>
<DT>internal class <B>LookAheadSet</B></DT><dt> extends System.Object
</DL>

<p>A token look-ahead set. This class contains a set of token id
sequences. All sequences in the set are limited in length, so
that no single sequence is longer than a maximum value. This
class also filters out duplicates. Each token sequence also
contains a repeat flag, allowing the look-ahead set to contain
information about possible infinite repetitions of certain
sequences. That information is important when conflicts arise
between two look-ahead sets, as such a conflict cannot be
resolved if the conflicting sequences can be repeated (would
cause infinite loop).
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>class</CODE></FONT></TD>
<TD><B><CODE><a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.Sequence.html">LookAheadSet.Sequence</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A token sequence.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#LookAheadSet(int)">LookAheadSet</a></B>( int maxLength )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new look-ahead set with the specified maximum
length.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#LookAheadSet(int,LookAheadSet)">LookAheadSet</a></B>( int maxLength, <B><a href="#LookAheadSet(int,LookAheadSet)">LookAheadSet</a></B> set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a duplicate look-ahead set, possibly with a
different maximum length.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Add(int)">Add</a></B>( int token )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new token sequence with a single token to this set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddAll(LookAheadSet)">AddAll</a></B>( LookAheadSet set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the token sequences from a specified set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddEmpty()">AddEmpty</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an empty token sequence to this set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;LookAheadSet</CODE></FONT></TD>
<TD><CODE><B><a href="#CreateCombination(LookAheadSet)">CreateCombination</a></B>( LookAheadSet set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new look-ahead set that is the combination of
this set with another set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;LookAheadSet</CODE></FONT></TD>
<TD><CODE><B><a href="#CreateFilter(LookAheadSet)">CreateFilter</a></B>( LookAheadSet set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new look-ahead set filter.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;LookAheadSet</CODE></FONT></TD>
<TD><CODE><B><a href="#CreateIntersection(LookAheadSet)">CreateIntersection</a></B>( LookAheadSet set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new look-ahead set that is the intersection of
this set with another set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;LookAheadSet</CODE></FONT></TD>
<TD><CODE><B><a href="#CreateNextSet(int)">CreateNextSet</a></B>( int token )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new look-ahead set that is the result of reading
the specified token.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;LookAheadSet</CODE></FONT></TD>
<TD><CODE><B><a href="#CreateOverlaps(LookAheadSet)">CreateOverlaps</a></B>( LookAheadSet set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new look-ahead set with overlaps from another.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;LookAheadSet</CODE></FONT></TD>
<TD><CODE><B><a href="#CreateRepetitive()">CreateRepetitive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new identical look-ahead set, except for the
repeat flag being set in each token sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><a href="#GetInitialTokens()">GetInitialTokens</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the initial token id:s in this look-ahead
set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetMaxLength()">GetMaxLength</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the longest token sequence in this
set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetMinLength()">GetMinLength</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the shortest token sequence in this
set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Intersects(LookAheadSet)">Intersects</a></B>( LookAheadSet set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if some token sequence is present in both this set
and a specified one.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsNext(Parser)">IsNext</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a> parser )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the next token(s) in the parser match any token
sequence in this set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsNext(Parser,int)">IsNext</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a> parser, int length )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the next token(s) in the parser match any token
sequence in this set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsOverlap(LookAheadSet)">IsOverlap</a></B>( LookAheadSet set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if another look-ahead set has an overlapping token
sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsRepetitive()">IsRepetitive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this look-ahead set contains a repetitive token
sequence.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#RemoveAll(LookAheadSet)">RemoveAll</a></B>( LookAheadSet set )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the token sequences from a specified set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Size()">Size</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this look-ahead set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString(Tokenizer)">ToString</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LookAheadSet(int)"><!-- --></A>
<A NAME="LookAheadSet"><!-- --></A>
<H3>LookAheadSet</H3>
<PRE>
public <B>LookAheadSet</B>( int maxLength );
</PRE>
<DL>
<DD>Creates a new look-ahead set with the specified maximum
length.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>maxLength</code> - the maximum token sequence length</DD>
</DL>

</DL>
<HR>

<A NAME="LookAheadSet(int,LookAheadSet)"><!-- --></A>
<A NAME="LookAheadSet"><!-- --></A>
<H3>LookAheadSet</H3>
<PRE>
public <B>LookAheadSet</B>( int maxLength, <B>LookAheadSet</B> set );
</PRE>
<DL>
<DD>Creates a duplicate look-ahead set, possibly with a
different maximum length.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>maxLength</code> - the maximum token sequence length
<DD><code>set</code> - the look-ahead set to copy</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Add(int)"><!-- --></A>
<A NAME="Add"><!-- --></A>
<H3>Add</H3>
<PRE>
public void <B>Add</B>( int token );
</PRE>
<DL>
<DD>Adds a new token sequence with a single token to this set.
The sequence will only be added if it is not already in the
set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>token</code> - the token to add</DD>
</DL>

</DL>
<HR>

<A NAME="AddAll(LookAheadSet)"><!-- --></A>
<A NAME="AddAll"><!-- --></A>
<H3>AddAll</H3>
<PRE>
public void <B>AddAll</B>( LookAheadSet set );
</PRE>
<DL>
<DD>Adds all the token sequences from a specified set. Only
sequences not already in this set will be added.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>set</code> - the set to add from</DD>
</DL>

</DL>
<HR>

<A NAME="AddEmpty()"><!-- --></A>
<A NAME="AddEmpty"><!-- --></A>
<H3>AddEmpty</H3>
<PRE>
public void <B>AddEmpty</B>();
</PRE>
<DL>
<DD>Adds an empty token sequence to this set. The sequence will
only be added if it is not already in the set.
</DD>

</DL>
<HR>

<A NAME="CreateCombination(LookAheadSet)"><!-- --></A>
<A NAME="CreateCombination"><!-- --></A>
<H3>CreateCombination</H3>
<PRE>
public LookAheadSet <B>CreateCombination</B>( LookAheadSet set );
</PRE>
<DL>
<DD>Creates a new look-ahead set that is the combination of
this set with another set. The combination is created by
creating new token sequences that consist of appending all
elements from the specified set onto all elements in this
set. This is sometimes referred to as the cartesian
product.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>set</code> - the set to combine with</DD>
<DT><B>Returns: </B><DD>a new look-ahead set containing the combination</DD>
</DL>

</DL>
<HR>

<A NAME="CreateFilter(LookAheadSet)"><!-- --></A>
<A NAME="CreateFilter"><!-- --></A>
<H3>CreateFilter</H3>
<PRE>
public LookAheadSet <B>CreateFilter</B>( LookAheadSet set );
</PRE>
<DL>
<DD>Creates a new look-ahead set filter. The filter will contain
all sequences from this set, possibly left trimmed by each one
of the sequences in the specified set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>set</code> - the look-ahead set to trim with</DD>
<DT><B>Returns: </B><DD>a new look-ahead set filter</DD>
</DL>

</DL>
<HR>

<A NAME="CreateIntersection(LookAheadSet)"><!-- --></A>
<A NAME="CreateIntersection"><!-- --></A>
<H3>CreateIntersection</H3>
<PRE>
public LookAheadSet <B>CreateIntersection</B>( LookAheadSet set );
</PRE>
<DL>
<DD>Creates a new look-ahead set that is the intersection of
this set with another set. The token sequences in the net
set will only have the repeat flag set if it was set in
both the identical token sequences.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>set</code> - the set to intersect with</DD>
<DT><B>Returns: </B><DD>a new look-ahead set containing the intersection</DD>
</DL>

</DL>
<HR>

<A NAME="CreateNextSet(int)"><!-- --></A>
<A NAME="CreateNextSet"><!-- --></A>
<H3>CreateNextSet</H3>
<PRE>
public LookAheadSet <B>CreateNextSet</B>( int token );
</PRE>
<DL>
<DD>Creates a new look-ahead set that is the result of reading
the specified token. The new look-ahead set will contain
the rest of all the token sequences that started with the
specified token.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>token</code> - the token to read</DD>
<DT><B>Returns: </B><DD>a new look-ahead set containing the remaining tokens</DD>
</DL>

</DL>
<HR>

<A NAME="CreateOverlaps(LookAheadSet)"><!-- --></A>
<A NAME="CreateOverlaps"><!-- --></A>
<H3>CreateOverlaps</H3>
<PRE>
public LookAheadSet <B>CreateOverlaps</B>( LookAheadSet set );
</PRE>
<DL>
<DD>Creates a new look-ahead set with overlaps from another. All
token sequences in this set that overlaps with the other set
will be added to the new look-ahead set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>set</code> - the look-ahead set to check with</DD>
<DT><B>Returns: </B><DD>a new look-ahead set containing the overlaps</DD>
</DL>

</DL>
<HR>

<A NAME="CreateRepetitive()"><!-- --></A>
<A NAME="CreateRepetitive"><!-- --></A>
<H3>CreateRepetitive</H3>
<PRE>
public LookAheadSet <B>CreateRepetitive</B>();
</PRE>
<DL>
<DD>Creates a new identical look-ahead set, except for the
repeat flag being set in each token sequence.
</DD>
<DL>
<DT><B>Returns: </B><DD>a new repetitive look-ahead set</DD>
</DL>

</DL>
<HR>

<A NAME="GetInitialTokens()"><!-- --></A>
<A NAME="GetInitialTokens"><!-- --></A>
<H3>GetInitialTokens</H3>
<PRE>
public int[] <B>GetInitialTokens</B>();
</PRE>
<DL>
<DD>Returns a list of the initial token id:s in this look-ahead
set. The list returned will not contain any duplicates.
</DD>
<DL>
<DT><B>Returns: </B><DD>a list of the inital token id:s in this look-ahead set</DD>
</DL>

</DL>
<HR>

<A NAME="GetMaxLength()"><!-- --></A>
<A NAME="GetMaxLength"><!-- --></A>
<H3>GetMaxLength</H3>
<PRE>
public int <B>GetMaxLength</B>();
</PRE>
<DL>
<DD>Returns the length of the longest token sequence in this
set. This method will return zero (0) if the set is empty.
</DD>
<DL>
<DT><B>Returns: </B><DD>the length of the longest token sequence</DD>
</DL>

</DL>
<HR>

<A NAME="GetMinLength()"><!-- --></A>
<A NAME="GetMinLength"><!-- --></A>
<H3>GetMinLength</H3>
<PRE>
public int <B>GetMinLength</B>();
</PRE>
<DL>
<DD>Returns the length of the shortest token sequence in this
set. This method will return zero (0) if the set is empty.
</DD>
<DL>
<DT><B>Returns: </B><DD>the length of the shortest token sequence</DD>
</DL>

</DL>
<HR>

<A NAME="Intersects(LookAheadSet)"><!-- --></A>
<A NAME="Intersects"><!-- --></A>
<H3>Intersects</H3>
<PRE>
public bool <B>Intersects</B>( LookAheadSet set );
</PRE>
<DL>
<DD>Checks if some token sequence is present in both this set
and a specified one.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>set</code> - the look-ahead set to compare with</DD>
<DT><B>Returns: </B><DD>true if the look-ahead sets intersect, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsNext(Parser)"><!-- --></A>
<A NAME="IsNext"><!-- --></A>
<H3>IsNext</H3>
<PRE>
public bool <B>IsNext</B>( <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a> parser );
</PRE>
<DL>
<DD>Checks if the next token(s) in the parser match any token
sequence in this set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>parser</code> - the parser to check</DD>
<DT><B>Returns: </B><DD>true if the next tokens are in the set, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsNext(Parser,int)"><!-- --></A>
<A NAME="IsNext"><!-- --></A>
<H3>IsNext</H3>
<PRE>
public bool <B>IsNext</B>( <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a> parser, int length );
</PRE>
<DL>
<DD>Checks if the next token(s) in the parser match any token
sequence in this set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>parser</code> - the parser to check
<DD><code>length</code> - the maximum number of tokens to check</DD>
<DT><B>Returns: </B><DD>true if the next tokens are in the set, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsOverlap(LookAheadSet)"><!-- --></A>
<A NAME="IsOverlap"><!-- --></A>
<H3>IsOverlap</H3>
<PRE>
public bool <B>IsOverlap</B>( LookAheadSet set );
</PRE>
<DL>
<DD>Checks if another look-ahead set has an overlapping token
sequence. An overlapping token sequence is a token sequence
that is identical to another sequence, but for the length.
I.e. one of the two sequences may be longer than the other.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>set</code> - the look-ahead set to check</DD>
<DT><B>Returns: </B><DD>true if there is some token sequence that overlaps, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsRepetitive()"><!-- --></A>
<A NAME="IsRepetitive"><!-- --></A>
<H3>IsRepetitive</H3>
<PRE>
public bool <B>IsRepetitive</B>();
</PRE>
<DL>
<DD>Checks if this look-ahead set contains a repetitive token
sequence.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if at least one token sequence is repetitive, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="RemoveAll(LookAheadSet)"><!-- --></A>
<A NAME="RemoveAll"><!-- --></A>
<H3>RemoveAll</H3>
<PRE>
public void <B>RemoveAll</B>( LookAheadSet set );
</PRE>
<DL>
<DD>Removes all the token sequences from a specified set. Only
sequences already in this set will be removed.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>set</code> - the set to remove from</DD>
</DL>

</DL>
<HR>

<A NAME="Size()"><!-- --></A>
<A NAME="Size"><!-- --></A>
<H3>Size</H3>
<PRE>
public int <B>Size</B>();
</PRE>
<DL>
<DD>Returns the size of this look-ahead set.
</DD>
<DL>
<DT><B>Returns: </B><DD>the number of token sequences in the set</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a string representation of this object</DD>
</DL>

</DL>
<HR>

<A NAME="ToString(Tokenizer)"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public string <B>ToString</B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer );
</PRE>
<DL>
<DD>Returns a string representation of this object.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>tokenizer</code> - the tokenizer containing the tokens</DD>
<DT><B>Returns: </B><DD>a string representation of this object</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

