<HTML>
<HEAD>
<TITLE>
Matcher.cs
</TITLE>
</HEAD>
<BODY>
<PRE>
<font color="green">/*
 * Matcher.cs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307, USA.
 *
 * Copyright (c) 2003-2009 Per Cederberg. All rights reserved.
 */</font>

<font color="blue">using</font> System.IO;

<font color="blue">using</font> PerCederberg.Grammatica.Runtime;

<font color="blue">namespace</font> PerCederberg.Grammatica.Runtime.RE <font color="black">{</font>

    <font color="green">/**
     * A regular expression string matcher. This class handles the
     * matching of a specific string with a specific regular
     * expression. It contains state information about the matching
     * process, as for example the position of the latest match, and a
     * number of flags that were set. This class is not thread-safe.
     *
     * @author   Per Cederberg, &#60;per at percederberg dot net&#62;
     * @version  1.5
     */</font>
    <font color="blue">public</font> <font color="blue">class</font> Matcher <font color="black">{</font>

        <font color="green">/**
         * The base regular expression element.
         */</font>
        <font color="blue">private</font> Element element;

        <font color="green">/**
         * The input character buffer to work with.
         */</font>
        <font color="blue">private</font> ReaderBuffer buffer;

        <font color="green">/**
         * The character case ignore flag.
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> ignoreCase;

        <font color="green">/**
         * The start of the latest match found.
         */</font>
        <font color="blue">private</font> <font color="blue">int</font> start;

        <font color="green">/**
         * The length of the latest match found.
         */</font>
        <font color="blue">private</font> <font color="blue">int</font> length;

        <font color="green">/**
         * The end of string reached flag. This flag is set if the end
         * of the string was encountered during the latest match.
         */</font>
        <font color="blue">private</font> <font color="blue">bool</font> endOfString;

        <font color="green">/**
         * Creates a new matcher with the specified element.
         *
         * @param e              the base regular expression element
         * @param buffer         the input character buffer to work with
         * @param ignoreCase     the character case ignore flag
         */</font>
        <font color="blue">internal</font> Matcher<font color="black">(</font>Element e, ReaderBuffer buffer, <font color="blue">bool</font> ignoreCase<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.element <font color="black">=</font> e;
            <font color="blue">this</font>.buffer <font color="black">=</font> buffer;
            <font color="blue">this</font>.ignoreCase <font color="black">=</font> ignoreCase;
            <font color="blue">this</font>.start <font color="black">=</font> <font color="maroon">0</font>;
            Reset<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if this matcher compares in case-insensitive mode.
         *
         * @return true if the matching is case-insensitive, or
         *         false otherwise
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> IsCaseInsensitive<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> ignoreCase;
        <font color="black">}</font>

        <font color="green">/**
         * Resets the information about the last match. This will
         * clear all flags and set the match length to a negative
         * value. This method is automatically called before starting
         * a new match.
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> Reset<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            length <font color="black">=</font> <font color="maroon">-1</font>;
            endOfString <font color="black">=</font> <font color="blue">false</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Resets the matcher for use with a new input string. This
         * will clear all flags and set the match length to a negative
         * value.
         *
         * @param str            the new string to work with
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> Reset<font color="black">(</font>string str<font color="black">)</font> <font color="black">{</font>
            Reset<font color="black">(</font><font color="blue">new</font> ReaderBuffer<font color="black">(</font><font color="blue">new</font> StringReader<font color="black">(</font>str<font color="black">)</font><font color="black">)</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Resets the matcher for use with a new look-ahead character
         * input stream. This will clear all flags and set the match
         * length to a negative value.
         *
         * @param buffer          the character input buffer
         *
         * @since 1.5
         */</font>
        <font color="blue">public</font> <font color="blue">void</font> Reset<font color="black">(</font>ReaderBuffer buffer<font color="black">)</font> <font color="black">{</font>
            <font color="blue">this</font>.buffer <font color="black">=</font> buffer;
            Reset<font color="black">(</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns the start position of the latest match. If no match
         * has been encountered, this method returns zero (0).
         *
         * @return the start position of the latest match
         */</font>
        <font color="blue">public</font> <font color="blue">int</font> Start<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> start;
        <font color="black">}</font>

        <font color="green">/**
         * Returns the end position of the latest match. This is one
         * character after the match end, i.e. the first character
         * after the match. If no match has been encountered, this
         * method returns the same value as start().
         *
         * @return the end position of the latest match
         */</font>
        <font color="blue">public</font> <font color="blue">int</font> End<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>length <font color="black">&#62;</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> start <font color="black">+</font> length;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                <font color="blue">return</font> start;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Returns the length of the latest match.
         *
         * @return the length of the latest match, or
         *         -1 if no match was found
         */</font>
        <font color="blue">public</font> <font color="blue">int</font> Length<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> length;
        <font color="black">}</font>

        <font color="green">/**
         * Checks if the end of the string was encountered during the
         * last match attempt. This flag signals that more input may
         * be needed in order to get a match (or a longer match).
         *
         * @return true if the end of string was encountered, or
         *         false otherwise
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> HasReadEndOfString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> endOfString;
        <font color="black">}</font>

        <font color="green">/**
         * Attempts to find a match starting at the beginning of the
         * string.
         *
         * @return true if a match was found, or
         *         false otherwise
         *
         * @throws IOException if an I/O error occurred while reading
         *             an input stream
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> MatchFromBeginning<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">return</font> MatchFrom<font color="black">(</font><font color="maroon">0</font><font color="black">)</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Attempts to find a match starting at the specified position
         * in the string.
         *
         * @param pos            the starting position of the match
         *
         * @return true if a match was found, or
         *         false otherwise
         *
         * @throws IOException if an I/O error occurred while reading
         *             an input stream
         */</font>
        <font color="blue">public</font> <font color="blue">bool</font> MatchFrom<font color="black">(</font><font color="blue">int</font> pos<font color="black">)</font> <font color="black">{</font>
            Reset<font color="black">(</font><font color="black">)</font>;
            start <font color="black">=</font> pos;
            length <font color="black">=</font> element.Match<font color="black">(</font><font color="blue">this</font>, buffer, start, <font color="maroon">0</font><font color="black">)</font>;
            <font color="blue">return</font> length <font color="black">&#62;</font><font color="black">=</font> <font color="maroon">0</font>;
        <font color="black">}</font>

        <font color="green">/**
         * Returns the latest matched string. If no string has been
         * matched, an empty string will be returned.
         *
         * @return the latest matched string
         */</font>
        <font color="blue">public</font> <font color="blue">override</font> string ToString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            <font color="blue">if</font> <font color="black">(</font>length <font color="black">&#60;</font><font color="black">=</font> <font color="maroon">0</font><font color="black">)</font> <font color="black">{</font>
                <font color="blue">return</font> <font color="maroon">""</font>;
            <font color="black">}</font> <font color="blue">else</font> <font color="black">{</font>
                <font color="blue">return</font> buffer.Substring<font color="black">(</font>buffer.Position, length<font color="black">)</font>;
            <font color="black">}</font>
        <font color="black">}</font>

        <font color="green">/**
         * Sets the end of string encountered flag. This method is
         * called by the various elements analyzing the string.
         */</font>
        <font color="blue">internal</font> <font color="blue">void</font> SetReadEndOfString<font color="black">(</font><font color="black">)</font> <font color="black">{</font>
            endOfString <font color="black">=</font> <font color="blue">true</font>;
        <font color="black">}</font>
    <font color="black">}</font>
<font color="black">}</font>

</PRE>
</BODY>
</HTML>
