<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: NFACharRangeTransition</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/NFACharRangeTransition.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  NFACharRangeTransition</H2>
<PRE>
<code>System.Object</code>
   |
   +--<a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a>
         |
         +--<B>NFACharRangeTransition</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="TokenNFA.cs.html">TokenNFA.cs</A><BR>
<HR>
<DL>
<DT>internal class <B>NFACharRangeTransition</B></DT><dt> extends <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a>
</DL>

<p>A character range match transition. Used for user-defined
character sets in regular expressions.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>class</CODE></FONT></TD>
<TD><B><CODE><a href="../PerCederberg.Grammatica.Runtime/NFACharRangeTransition.Range.html">NFACharRangeTransition.Range</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A character range class.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#ignoreCase">ignoreCase</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The case-insensitive match flag.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#inverse">inverse</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inverse match flag.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_NFATransition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Fields inherited from class <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/NFATransition.html#state">state</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#NFACharRangeTransition(bool,bool,NFAState)">NFACharRangeTransition</a></B>( bool inverse, bool ignoreCase, <a href="../PerCederberg.Grammatica.Runtime/NFAState.html">NFAState</a> state )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new character range transition.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddCharacter(char)">AddCharacter</a></B>( char c )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single character to this character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddRange(char,char)">AddRange</a></B>( char min, char max )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a character range to this character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Copy(NFAState)">Copy</a></B>( <a href="../PerCederberg.Grammatica.Runtime/NFAState.html">NFAState</a> state )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this transition but with another target
state.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsAscii()">IsAscii</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this transition only matches ASCII characters.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Match(char)">Match</a></B>( char ch )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified character matches the transition.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_NFATransition"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Methods inherited from class <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/NFATransition.html#IsAscii()">IsAscii</a>, <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html#Match(char)">Match</a>, <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html#Copy(NFAState)">Copy</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ignoreCase"><!-- --></A>
<A NAME="ignoreCase"><!-- --></A>
<H3>ignoreCase</H3>
<PRE>
protected bool <B>ignoreCase</B>;
</PRE>
<DL>
<DD>The case-insensitive match flag.
</DD>

</DL>
<HR>

<A NAME="inverse"><!-- --></A>
<A NAME="inverse"><!-- --></A>
<H3>inverse</H3>
<PRE>
protected bool <B>inverse</B>;
</PRE>
<DL>
<DD>The inverse match flag.
</DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NFACharRangeTransition(bool,bool,NFAState)"><!-- --></A>
<A NAME="NFACharRangeTransition"><!-- --></A>
<H3>NFACharRangeTransition</H3>
<PRE>
public <B>NFACharRangeTransition</B>( bool inverse, bool ignoreCase, <a href="../PerCederberg.Grammatica.Runtime/NFAState.html">NFAState</a> state );
</PRE>
<DL>
<DD>Creates a new character range transition.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>inverse</code> - the inverse match flag
<DD><code>ignoreCase</code> - the case-insensitive match flag
<DD><code>state</code> - the target state</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddCharacter(char)"><!-- --></A>
<A NAME="AddCharacter"><!-- --></A>
<H3>AddCharacter</H3>
<PRE>
public void <B>AddCharacter</B>( char c );
</PRE>
<DL>
<DD>Adds a single character to this character set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>c</code> - the character to add</DD>
</DL>

</DL>
<HR>

<A NAME="AddRange(char,char)"><!-- --></A>
<A NAME="AddRange"><!-- --></A>
<H3>AddRange</H3>
<PRE>
public void <B>AddRange</B>( char min, char max );
</PRE>
<DL>
<DD>Adds a character range to this character set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>min</code> - the minimum character value
<DD><code>max</code> - the maximum character value</DD>
</DL>

</DL>
<HR>

<A NAME="Copy(NFAState)"><!-- --></A>
<A NAME="Copy"><!-- --></A>
<H3>Copy</H3>
<PRE>
public override <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a> <B>Copy</B>( <a href="../PerCederberg.Grammatica.Runtime/NFAState.html">NFAState</a> state );
</PRE>
<DL>
<DD>Creates a copy of this transition but with another target
state.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>state</code> - the new target state</DD>
<DT><B>Returns: </B><DD>an identical copy of this transition</DD>
</DL>

</DL>
<HR>

<A NAME="IsAscii()"><!-- --></A>
<A NAME="IsAscii"><!-- --></A>
<H3>IsAscii</H3>
<PRE>
public override bool <B>IsAscii</B>();
</PRE>
<DL>
<DD>Checks if this transition only matches ASCII characters.
I.e. characters with numeric values between 0 and 127.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if this transition only matches ASCII, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="Match(char)"><!-- --></A>
<A NAME="Match"><!-- --></A>
<H3>Match</H3>
<PRE>
public override bool <B>Match</B>( char ch );
</PRE>
<DL>
<DD>Checks if the specified character matches the transition.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>ch</code> - the character to check</DD>
<DT><B>Returns: </B><DD>true if the character matches, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/NFACharRangeTransition.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

