<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: NFAState</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/NFAState.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  NFAState</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>NFAState</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="TokenNFA.cs.html">TokenNFA.cs</A><BR>
<HR>
<DL>
<DT>internal class <B>NFAState</B></DT><dt> extends System.Object
</DL>

<p>An NFA state. The NFA consists of a series of states, each
having zero or more transitions to other states.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal bool</CODE></FONT></TD>
<TD><CODE><B><a href="#epsilonOut">epsilonOut</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The outgoing epsilon transitions flag.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a>[]</CODE></FONT></TD>
<TD><CODE><B><a href="#incoming">incoming</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The incoming transitions to this state.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a>[]</CODE></FONT></TD>
<TD><CODE><B><a href="#outgoing">outgoing</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The outgoing transitions from this state.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#value">value</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional state value (if it is a final state).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddIn(NFATransition)">AddIn</a></B>( <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a> trans )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new incoming transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;NFAState</CODE></FONT></TD>
<TD><CODE><B><a href="#AddOut(char,bool,NFAState)">AddOut</a></B>( char ch, bool ignoreCase, NFAState state )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new outgoing character transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;NFAState</CODE></FONT></TD>
<TD><CODE><B><a href="#AddOut(NFATransition)">AddOut</a></B>( <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a> trans )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new outgoing transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasTransitions()">HasTransitions</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this state has any incoming or outgoing
transitions.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsAsciiOutgoing()">IsAsciiOutgoing</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if all outgoing transitions only match ASCII
characters.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#MatchEmpty(NFAStateQueue)">MatchEmpty</a></B>( <a href="../PerCederberg.Grammatica.Runtime/NFAStateQueue.html">NFAStateQueue</a> queue )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the epsilon transition targets to the specified
queue.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#MatchTransitions(char,NFAStateQueue,bool)">MatchTransitions</a></B>( char ch, <a href="../PerCederberg.Grammatica.Runtime/NFAStateQueue.html">NFAStateQueue</a> queue, bool initial )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts a match on each of the transitions leading from
this state.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#MergeInto(NFAState)">MergeInto</a></B>( NFAState state )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all the transitions in this state into another
state.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="epsilonOut"><!-- --></A>
<A NAME="epsilonOut"><!-- --></A>
<H3>epsilonOut</H3>
<PRE>
 internal bool <B>epsilonOut</B>;
</PRE>
<DL>
<DD>The outgoing epsilon transitions flag.
</DD>

</DL>
<HR>

<A NAME="incoming"><!-- --></A>
<A NAME="incoming"><!-- --></A>
<H3>incoming</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a>[] <B>incoming</B>;
</PRE>
<DL>
<DD>The incoming transitions to this state.
</DD>

</DL>
<HR>

<A NAME="outgoing"><!-- --></A>
<A NAME="outgoing"><!-- --></A>
<H3>outgoing</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a>[] <B>outgoing</B>;
</PRE>
<DL>
<DD>The outgoing transitions from this state.
</DD>

</DL>
<HR>

<A NAME="value"><!-- --></A>
<A NAME="value"><!-- --></A>
<H3>value</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> <B>value</B>;
</PRE>
<DL>
<DD>The optional state value (if it is a final state).
</DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddIn(NFATransition)"><!-- --></A>
<A NAME="AddIn"><!-- --></A>
<H3>AddIn</H3>
<PRE>
public void <B>AddIn</B>( <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a> trans );
</PRE>
<DL>
<DD>Adds a new incoming transition.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>trans</code> - the transition to add</DD>
</DL>

</DL>
<HR>

<A NAME="AddOut(char,bool,NFAState)"><!-- --></A>
<A NAME="AddOut"><!-- --></A>
<H3>AddOut</H3>
<PRE>
public NFAState <B>AddOut</B>( char ch, bool ignoreCase, NFAState state );
</PRE>
<DL>
<DD>Adds a new outgoing character transition. If the target
state specified was null and an identical transition
already exists, it will be reused and its target returned.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>ch</code> - he character to match
<DD><code>ignoreCase</code> - the case-insensitive flag
<DD><code>state</code> - the target state, or null</DD>
<DT><B>Returns: </B><DD>the transition target state</DD>
</DL>

</DL>
<HR>

<A NAME="AddOut(NFATransition)"><!-- --></A>
<A NAME="AddOut"><!-- --></A>
<H3>AddOut</H3>
<PRE>
public NFAState <B>AddOut</B>( <a href="../PerCederberg.Grammatica.Runtime/NFATransition.html">NFATransition</a> trans );
</PRE>
<DL>
<DD>Adds a new outgoing transition.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>trans</code> - the transition to add</DD>
<DT><B>Returns: </B><DD>the transition target state</DD>
</DL>

</DL>
<HR>

<A NAME="HasTransitions()"><!-- --></A>
<A NAME="HasTransitions"><!-- --></A>
<H3>HasTransitions</H3>
<PRE>
public bool <B>HasTransitions</B>();
</PRE>
<DL>
<DD>Checks if this state has any incoming or outgoing
transitions.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if this state has transitions, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsAsciiOutgoing()"><!-- --></A>
<A NAME="IsAsciiOutgoing"><!-- --></A>
<H3>IsAsciiOutgoing</H3>
<PRE>
public bool <B>IsAsciiOutgoing</B>();
</PRE>
<DL>
<DD>Checks if all outgoing transitions only match ASCII
characters.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if all transitions are ASCII-only, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="MatchEmpty(NFAStateQueue)"><!-- --></A>
<A NAME="MatchEmpty"><!-- --></A>
<H3>MatchEmpty</H3>
<PRE>
public void <B>MatchEmpty</B>( <a href="../PerCederberg.Grammatica.Runtime/NFAStateQueue.html">NFAStateQueue</a> queue );
</PRE>
<DL>
<DD>Adds all the epsilon transition targets to the specified
queue.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>queue</code> - the state queue</DD>
</DL>

</DL>
<HR>

<A NAME="MatchTransitions(char,NFAStateQueue,bool)"><!-- --></A>
<A NAME="MatchTransitions"><!-- --></A>
<H3>MatchTransitions</H3>
<PRE>
public void <B>MatchTransitions</B>( char ch, <a href="../PerCederberg.Grammatica.Runtime/NFAStateQueue.html">NFAStateQueue</a> queue, bool initial );
</PRE>
<DL>
<DD>Attempts a match on each of the transitions leading from
this state. If a match is found, its state will be added
to the queue. If the initial match flag is set, epsilon
transitions will also be matched (and their targets called
recursively).
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>ch</code> - the character to match
<DD><code>queue</code> - the state queue
<DD><code>initial</code> - the initial match flag</DD>
</DL>

</DL>
<HR>

<A NAME="MergeInto(NFAState)"><!-- --></A>
<A NAME="MergeInto"><!-- --></A>
<H3>MergeInto</H3>
<PRE>
public void <B>MergeInto</B>( NFAState state );
</PRE>
<DL>
<DD>Merges all the transitions in this state into another
state.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>state</code> - the state to merge into</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/NFAState.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

