<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: Node</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Node.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  Node</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>Node</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Node.cs.html">Node.cs</A><BR>
<DL>
<DT><B>Direct Known Subclasses:</B> </DT><DD><a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a>, <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Node</B></DT><dt> extends System.Object
</DL>

<p>An abstract parse tree node. This class is inherited by all
nodes in the parse tree, i.e. by the token and production
classes.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#Count">Count</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The child node count property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#EndColumn">EndColumn</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number property of the last character in this
node (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#EndLine">EndLine</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line number property of the last character in this node
(read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;abstract int</CODE></FONT></TD>
<TD><CODE><B><a href="#Id">Id</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node type id property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;abstract string</CODE></FONT></TD>
<TD><CODE><B><a href="#Name">Name</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node name property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Node</CODE></FONT></TD>
<TD><CODE><B><a href="#Parent">Parent</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent node property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#StartColumn">StartColumn</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number property of the first character in this
node (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#StartLine">StartLine</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line number property of the first character in this
node (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual Node[ int index ]</CODE></FONT></TD>
<TD><CODE><B><a href="#this">this</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The child node index (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><a href="#Values">Values</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node values property.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddValue(object)">AddValue</a></B>( object value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Values property and the Values.Add
    method instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddValues(ArrayList)">AddValues</a></B>( ArrayList values )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Values property and the Values.AddRange
    method instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><a href="#GetAllValues()">GetAllValues</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Values property instead. Note that the
    Values property will never be null, but possibly empty.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual Node</CODE></FONT></TD>
<TD><CODE><B><a href="#GetChildAt(int)">GetChildAt</a></B>( int index )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the class indexer instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetChildCount()">GetChildCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Count property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDescendantCount()">GetDescendantCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of descendant nodes.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetEndColumn()">GetEndColumn</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the EndColumn property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetEndLine()">GetEndLine</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the EndLine property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetId()">GetId</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Id property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetName()">GetName</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Name property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Node</CODE></FONT></TD>
<TD><CODE><B><a href="#GetParent()">GetParent</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Parent property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetStartColumn()">GetStartColumn</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the StartColumn property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetStartLine()">GetStartLine</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the StartLine property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;object</CODE></FONT></TD>
<TD><CODE><B><a href="#GetValue(int)">GetValue</a></B>( int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Values property and it's array indexer
    instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetValueCount()">GetValueCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Values and Values.Count properties
    instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal virtual bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsHidden()">IsHidden</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this node is hidden, i.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#PrintTo(TextWriter)">PrintTo</a></B>( TextWriter output )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this node and all subnodes to the specified output
stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#RemoveAllValues()">RemoveAllValues</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Values property and the Values.Clear
    method instead. Alternatively the Values property can
    be set to null.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetParent(Node)">SetParent</a></B>( Node parent )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent node.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A>
<A NAME="Count"><!-- --></A>
<H3>Count</H3>
<PRE>
public virtual int <B>Count</B>;
</PRE>
<DL>
<DD>The child node count property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="EndColumn"><!-- --></A>
<A NAME="EndColumn"><!-- --></A>
<H3>EndColumn</H3>
<PRE>
public virtual int <B>EndColumn</B>;
</PRE>
<DL>
<DD>The column number property of the last character in this
node (read-only). If the node has child elements, this
value will be fetched from the last child.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="EndLine"><!-- --></A>
<A NAME="EndLine"><!-- --></A>
<H3>EndLine</H3>
<PRE>
public virtual int <B>EndLine</B>;
</PRE>
<DL>
<DD>The line number property of the last character in this node
(read-only). If the node has child elements, this value
will be fetched from the last child.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Id"><!-- --></A>
<A NAME="Id"><!-- --></A>
<H3>Id</H3>
<PRE>
public abstract int <B>Id</B>;
</PRE>
<DL>
<DD>The node type id property (read-only). This value is set as
a unique identifier for each type of node, in order to
simplify later identification.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Name"><!-- --></A>
<A NAME="Name"><!-- --></A>
<H3>Name</H3>
<PRE>
public abstract string <B>Name</B>;
</PRE>
<DL>
<DD>The node name property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Parent"><!-- --></A>
<A NAME="Parent"><!-- --></A>
<H3>Parent</H3>
<PRE>
public Node <B>Parent</B>;
</PRE>
<DL>
<DD>The parent node property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="StartColumn"><!-- --></A>
<A NAME="StartColumn"><!-- --></A>
<H3>StartColumn</H3>
<PRE>
public virtual int <B>StartColumn</B>;
</PRE>
<DL>
<DD>The column number property of the first character in this
node (read-only). If the node has child elements, this
value will be fetched from the first child.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="StartLine"><!-- --></A>
<A NAME="StartLine"><!-- --></A>
<H3>StartLine</H3>
<PRE>
public virtual int <B>StartLine</B>;
</PRE>
<DL>
<DD>The line number property of the first character in this
node (read-only). If the node has child elements, this
value will be fetched from the first child.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="this"><!-- --></A>
<A NAME="this"><!-- --></A>
<H3>this</H3>
<PRE>
public virtual Node <B>this</B>[ int index ];
</PRE>
<DL>
<DD>The child node index (read-only).
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>index</code> - the child index, 0 <= index < Count</DD>
<DT><B>Returns: </B><DD>the child node found, or
        null if index out of bounds</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Values"><!-- --></A>
<A NAME="Values"><!-- --></A>
<H3>Values</H3>
<PRE>
public ArrayList <B>Values</B>;
</PRE>
<DL>
<DD>The node values property. This property provides direct
access to the list of computed values associated with this
node during analysis. Note that setting this property to
null will remove all node values. Any operation on the
value array list is allowed and is immediately reflected
through the various value reading and manipulation methods.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddValue(object)"><!-- --></A>
<A NAME="AddValue"><!-- --></A>
<H3>AddValue</H3>
<PRE>
public void <B>AddValue</B>( object value );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Values property and the Values.Add
    method instead.</I>
<P>
Adds a computed value to this node. The computed value may
be used for storing intermediate results in the parse tree
during analysis.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>value</code> - the node value</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Values"><CODE>Values</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="AddValues(ArrayList)"><!-- --></A>
<A NAME="AddValues"><!-- --></A>
<H3>AddValues</H3>
<PRE>
public void <B>AddValues</B>( ArrayList values );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Values property and the Values.AddRange
    method instead.</I>
<P>
Adds a set of computed values to this node.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>values</code> - the vector with node values</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Values"><CODE>Values</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetAllValues()"><!-- --></A>
<A NAME="GetAllValues"><!-- --></A>
<H3>GetAllValues</H3>
<PRE>
public ArrayList <B>GetAllValues</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Values property instead. Note that the
    Values property will never be null, but possibly empty.</I>
<P>
Returns the list with all the computed values for this
node. Note that the list is not a copy, so changes will
affect the values in this node (as it is the same object).
</DD>
<DL>
<DT><B>Returns: </B><DD>a list with all values, or
        null if no values have been set</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Values"><CODE>Values</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetChildAt(int)"><!-- --></A>
<A NAME="GetChildAt"><!-- --></A>
<H3>GetChildAt</H3>
<PRE>
public virtual Node <B>GetChildAt</B>( int index );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the class indexer instead.</I>
<P>
Returns the child node with the specified index.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>index</code> - the child index, 0 <= index < count</DD>
<DT><B>Returns: </B><DD>the child node found, or
        null if index out of bounds</DD>
</DL>

</DL>
<HR>

<A NAME="GetChildCount()"><!-- --></A>
<A NAME="GetChildCount"><!-- --></A>
<H3>GetChildCount</H3>
<PRE>
public virtual int <B>GetChildCount</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Count property instead.</I>
<P>
Returns the number of child nodes.
</DD>
<DL>
<DT><B>Returns: </B><DD>the number of child nodes</DD>
</DL>

</DL>
<HR>

<A NAME="GetDescendantCount()"><!-- --></A>
<A NAME="GetDescendantCount"><!-- --></A>
<H3>GetDescendantCount</H3>
<PRE>
public int <B>GetDescendantCount</B>();
</PRE>
<DL>
<DD>Returns the number of descendant nodes.
</DD>
<DL>
<DT><B>Returns: </B><DD>the number of descendant nodes</DD>
<DT><B>Since: </B><DD>1.2</DD>
</DL>

</DL>
<HR>

<A NAME="GetEndColumn()"><!-- --></A>
<A NAME="GetEndColumn"><!-- --></A>
<H3>GetEndColumn</H3>
<PRE>
public virtual int <B>GetEndColumn</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the EndColumn property instead.</I>
<P>
The column number of the last character in this node. If
the node has child elements, this value will be fetched
from the last child.
</DD>
<DL>
<DT><B>Returns: </B><DD>the column number of the last token character, or
        -1 if not applicable</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#EndColumn"><CODE>EndColumn</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetEndLine()"><!-- --></A>
<A NAME="GetEndLine"><!-- --></A>
<H3>GetEndLine</H3>
<PRE>
public virtual int <B>GetEndLine</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the EndLine property instead.</I>
<P>
The line number of the last character in this node. If the
node has child elements, this value will be fetched from
the last child.
</DD>
<DL>
<DT><B>Returns: </B><DD>the line number of the last token character, or
        -1 if not applicable</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#EndLine"><CODE>EndLine</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetId()"><!-- --></A>
<A NAME="GetId"><!-- --></A>
<H3>GetId</H3>
<PRE>
public virtual int <B>GetId</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Id property instead.</I>
<P>
Returns the node type id. This value is set as a unique
identifier for each type of node, in order to simplify
later identification.
</DD>
<DL>
<DT><B>Returns: </B><DD>the node type id</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Id"><CODE>Id</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetName()"><!-- --></A>
<A NAME="GetName"><!-- --></A>
<H3>GetName</H3>
<PRE>
public virtual string <B>GetName</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Name property instead.</I>
<P>
Returns the node name.
</DD>
<DL>
<DT><B>Returns: </B><DD>the node name</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Name"><CODE>Name</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetParent()"><!-- --></A>
<A NAME="GetParent"><!-- --></A>
<H3>GetParent</H3>
<PRE>
public Node <B>GetParent</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Parent property instead.</I>
<P>
Returns the parent node.
</DD>
<DL>
<DT><B>Returns: </B><DD>the parent parse tree node</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Parent"><CODE>Parent</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetStartColumn()"><!-- --></A>
<A NAME="GetStartColumn"><!-- --></A>
<H3>GetStartColumn</H3>
<PRE>
public virtual int <B>GetStartColumn</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the StartColumn property instead.</I>
<P>
The column number of the first character in this node. If
the node has child elements, this value will be fetched
from the first child.
</DD>
<DL>
<DT><B>Returns: </B><DD>the column number of the first token character, or
        -1 if not applicable</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#StartColumn"><CODE>StartColumn</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetStartLine()"><!-- --></A>
<A NAME="GetStartLine"><!-- --></A>
<H3>GetStartLine</H3>
<PRE>
public virtual int <B>GetStartLine</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the StartLine property instead.</I>
<P>
The line number of the first character in this node. If the
node has child elements, this value will be fetched from
the first child.
</DD>
<DL>
<DT><B>Returns: </B><DD>the line number of the first character, or
        -1 if not applicable</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#StartLine"><CODE>StartLine</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetValue(int)"><!-- --></A>
<A NAME="GetValue"><!-- --></A>
<H3>GetValue</H3>
<PRE>
public object <B>GetValue</B>( int pos );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Values property and it's array indexer
    instead.</I>
<P>
Returns a computed value of this node, if previously set. A
value may be used for storing intermediate results in the
parse tree during analysis.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pos</code> - the value position, 0 <= pos < count</DD>
<DT><B>Returns: </B><DD>the computed node value, or
        null if not set</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Values"><CODE>Values</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetValueCount()"><!-- --></A>
<A NAME="GetValueCount"><!-- --></A>
<H3>GetValueCount</H3>
<PRE>
public int <B>GetValueCount</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Values and Values.Count properties
    instead.</I>
<P>
Returns the number of computed values associated with this
node. Any number of values can be associated with a node
through calls to AddValue().
</DD>
<DL>
<DT><B>Returns: </B><DD>the number of values associated with this node</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Values"><CODE>Values</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="IsHidden()"><!-- --></A>
<A NAME="IsHidden"><!-- --></A>
<H3>IsHidden</H3>
<PRE>
 internal virtual bool <B>IsHidden</B>();
</PRE>
<DL>
<DD>Checks if this node is hidden, i.e. if it should not be
visible outside the parser.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the node should be hidden, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="PrintTo(TextWriter)"><!-- --></A>
<A NAME="PrintTo"><!-- --></A>
<H3>PrintTo</H3>
<PRE>
public void <B>PrintTo</B>( TextWriter output );
</PRE>
<DL>
<DD>Prints this node and all subnodes to the specified output
stream.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>output</code> - the output stream to use</DD>
</DL>

</DL>
<HR>

<A NAME="RemoveAllValues()"><!-- --></A>
<A NAME="RemoveAllValues"><!-- --></A>
<H3>RemoveAllValues</H3>
<PRE>
public void <B>RemoveAllValues</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Values property and the Values.Clear
    method instead. Alternatively the Values property can
    be set to null.</I>
<P>
Removes all computed values stored in this node.
</DD>
<DL>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Node.html#Values"><CODE>Values</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="SetParent(Node)"><!-- --></A>
<A NAME="SetParent"><!-- --></A>
<H3>SetParent</H3>
<PRE>
 internal void <B>SetParent</B>( Node parent );
</PRE>
<DL>
<DD>Sets the parent node.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>parent</code> - the new parent node</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Node.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

