<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: Parser</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Parser.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  Parser</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>Parser</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Parser.cs.html">Parser.cs</A><BR>
<DL>
<DT><B>Direct Known Subclasses:</B> </DT><DD><a href="../PerCederberg.Grammatica.Runtime/RecursiveDescentParser.html">RecursiveDescentParser</a></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Parser</B></DT><dt> extends System.Object
</DL>

<p>A base parser class. This class provides the standard parser
interface, as well as token handling.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a</CODE></FONT></TD>
<TD><CODE>href="../PerCederberg.Grammatica.Runtime/Analyzer.html"><B><a href="#Analyzer">Analyzer</a></B></a> <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The analyzer property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a</CODE></FONT></TD>
<TD><CODE>href="../PerCederberg.Grammatica.Runtime/Tokenizer.html"><B><a href="#Tokenizer">Tokenizer</a></B></a> <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tokenizer property (read-only).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>internal <B><a href="#Parser(TextReader)">Parser</a></B>( TextReader input )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>internal <B><a href="#Parser(TextReader,Analyzer)">Parser</a></B>( TextReader input, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> analyzer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>internal <B><a href="#Parser(Tokenizer)">Parser</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>internal <B><a href="#Parser(Tokenizer,Analyzer)">Parser</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> analyzer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddError(ParseException,bool)">AddError</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ParseException.html">ParseException</a> e, bool recovery )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error to the error log.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddNode(Production,Node)">AddNode</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a> node, <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> child )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the parser adding a child node to a production.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddPattern(ProductionPattern)">AddPattern</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new production pattern to the parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal void</CODE></FONT></TD>
<TD><CODE><B><a href="#EnterNode(Node)">EnterNode</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the parser entering a production.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></CODE></FONT></TD>
<TD><CODE><B><a href="#ExitNode(Node)">ExitNode</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the parser leaving a production.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetAnalyzer()">GetAnalyzer</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Analyzer property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPattern(int)">GetPattern</a></B>( int id )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the production pattern with the specified id.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal ICollection</CODE></FONT></TD>
<TD><CODE><B><a href="#GetPatterns()">GetPatterns</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ordered set of production patterns.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetStartPattern()">GetStartPattern</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the production pattern for the starting production.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetTokenDescription(int)">GetTokenDescription</a></B>( int token )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a token description for a specified token.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetTokenizer()">GetTokenizer</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Tokenizer property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;virtual <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a></CODE></FONT></TD>
<TD><CODE><B><a href="#NewAnalyzer()">NewAnalyzer</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new analyzer for this parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;virtual <a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a></CODE></FONT></TD>
<TD><CODE><B><a href="#NewProduction(ProductionPattern)">NewProduction</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to create a new production node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;virtual <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a></CODE></FONT></TD>
<TD><CODE><B><a href="#NewTokenizer(TextReader)">NewTokenizer</a></B>( TextReader input )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tokenizer for this parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a></CODE></FONT></TD>
<TD><CODE><B><a href="#NextToken()">NextToken</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and consumes the next token in the queue.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a></CODE></FONT></TD>
<TD><CODE><B><a href="#NextToken(int)">NextToken</a></B>( int id )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and consumes the next token in the queue.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Parse()">Parse</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the token stream and returns a parse tree.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;abstract <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></CODE></FONT></TD>
<TD><CODE><B><a href="#ParseStart()">ParseStart</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the token stream and returns a parse tree.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a></CODE></FONT></TD>
<TD><CODE><B><a href="#PeekToken(int)">PeekToken</a></B>( int steps )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a token from the queue.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#Prepare()">Prepare</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reset(TextReader)">Reset</a></B>( TextReader input )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this parser for usage with another input stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetInitialized(bool)">SetInitialized</a></B>( bool initialized )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parser initialized flag.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this parser.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Analyzer"><!-- --></A>
<A NAME="Analyzer"><!-- --></A>
<H3>Analyzer</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a>;
</PRE>
<DL>
<DD>The analyzer property (read-only). This property contains
the analyzer in use by this parser.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Tokenizer"><!-- --></A>
<A NAME="Tokenizer"><!-- --></A>
<H3>Tokenizer</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a>;
</PRE>
<DL>
<DD>The tokenizer property (read-only). This property contains
the tokenizer in use by this parser.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Parser(TextReader)"><!-- --></A>
<A NAME="Parser"><!-- --></A>
<H3>Parser</H3>
<PRE>
 internal <B>Parser</B>( TextReader input );
</PRE>
<DL>
<DD>Creates a new parser.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the input stream to read from</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the tokenizer couldn't be
            initialized correctly</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Parser(TextReader,Analyzer)"><!-- --></A>
<A NAME="Parser"><!-- --></A>
<H3>Parser</H3>
<PRE>
 internal <B>Parser</B>( TextReader input, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> analyzer );
</PRE>
<DL>
<DD>Creates a new parser.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the input stream to read from
<DD><code>analyzer</code> - the analyzer callback to use</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the tokenizer couldn't be
            initialized correctly</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Parser(Tokenizer)"><!-- --></A>
<A NAME="Parser"><!-- --></A>
<H3>Parser</H3>
<PRE>
 internal <B>Parser</B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer );
</PRE>
<DL>
<DD>Creates a new parser.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>tokenizer</code> - the tokenizer to use</DD>
</DL>

</DL>
<HR>

<A NAME="Parser(Tokenizer,Analyzer)"><!-- --></A>
<A NAME="Parser"><!-- --></A>
<H3>Parser</H3>
<PRE>
 internal <B>Parser</B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> analyzer );
</PRE>
<DL>
<DD>Creates a new parser.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>tokenizer</code> - the tokenizer to use
<DD><code>analyzer</code> - the analyzer callback to use</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddError(ParseException,bool)"><!-- --></A>
<A NAME="AddError"><!-- --></A>
<H3>AddError</H3>
<PRE>
 internal void <B>AddError</B>( <a href="../PerCederberg.Grammatica.Runtime/ParseException.html">ParseException</a> e, bool recovery );
</PRE>
<DL>
<DD>Adds an error to the error log. If the parser is in error
recovery mode, the error will not be added to the log. If the
recovery flag is set, this method will set the error recovery
counter thus enter error recovery mode. Only lexical or
syntactical errors require recovery, so this flag shouldn't be
set otherwise.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>e</code> - the error to add
<DD><code>recovery</code> - the recover flag</DD>
</DL>

</DL>
<HR>

<A NAME="AddNode(Production,Node)"><!-- --></A>
<A NAME="AddNode"><!-- --></A>
<H3>AddNode</H3>
<PRE>
 internal void <B>AddNode</B>( <a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a> node, <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> child );
</PRE>
<DL>
<DD>Handles the parser adding a child node to a production. This
method calls the appropriate analyzer callback. Note that this
method will not call any callback if an error requiring
recovery has ocurred.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parent parse tree node
<DD><code>child</code> - the child parse tree node, or null</DD>
</DL>

</DL>
<HR>

<A NAME="AddPattern(ProductionPattern)"><!-- --></A>
<A NAME="AddPattern"><!-- --></A>
<H3>AddPattern</H3>
<PRE>
public virtual void <B>AddPattern</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern );
</PRE>
<DL>
<DD>Adds a new production pattern to the parser. The first pattern
added is assumed to be the starting point in the grammar. The
patterns added may be validated to some extent.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the pattern to add</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the pattern couldn't be
            added correctly to the parser</DD>
</DL>

</DL>
<HR>

<A NAME="EnterNode(Node)"><!-- --></A>
<A NAME="EnterNode"><!-- --></A>
<H3>EnterNode</H3>
<PRE>
 internal void <B>EnterNode</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node );
</PRE>
<DL>
<DD>Handles the parser entering a production. This method calls the
appropriate analyzer callback if the node is not hidden. Note
that this method will not call any callback if an error
requiring recovery has ocurred.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parse tree node</DD>
</DL>

</DL>
<HR>

<A NAME="ExitNode(Node)"><!-- --></A>
<A NAME="ExitNode"><!-- --></A>
<H3>ExitNode</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>ExitNode</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> node );
</PRE>
<DL>
<DD>Handles the parser leaving a production. This method calls the
appropriate analyzer callback if the node is not hidden, and
returns the result. Note that this method will not call any
callback if an error requiring recovery has ocurred.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>node</code> - the parse tree node</DD>
<DT><B>Returns: </B><DD>the parse tree node, or
        null if no parse tree should be created</DD>
</DL>

</DL>
<HR>

<A NAME="GetAnalyzer()"><!-- --></A>
<A NAME="GetAnalyzer"><!-- --></A>
<H3>GetAnalyzer</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> <B>GetAnalyzer</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Analyzer property instead.</I>
<P>
Returns the analyzer in use by this parser.
</DD>
<DL>
<DT><B>Returns: </B><DD>the analyzer in use by this parser</DD>
<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Parser.html#Analyzer"><CODE>Analyzer</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetPattern(int)"><!-- --></A>
<A NAME="GetPattern"><!-- --></A>
<H3>GetPattern</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> <B>GetPattern</B>( int id );
</PRE>
<DL>
<DD>Returns the production pattern with the specified id.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>id</code> - the production pattern id</DD>
<DT><B>Returns: </B><DD>the production pattern found, or
        null if non-existent</DD>
</DL>

</DL>
<HR>

<A NAME="GetPatterns()"><!-- --></A>
<A NAME="GetPatterns"><!-- --></A>
<H3>GetPatterns</H3>
<PRE>
 internal ICollection <B>GetPatterns</B>();
</PRE>
<DL>
<DD>Returns the ordered set of production patterns.
</DD>
<DL>
<DT><B>Returns: </B><DD>the ordered set of production patterns</DD>
</DL>

</DL>
<HR>

<A NAME="GetStartPattern()"><!-- --></A>
<A NAME="GetStartPattern"><!-- --></A>
<H3>GetStartPattern</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> <B>GetStartPattern</B>();
</PRE>
<DL>
<DD>Returns the production pattern for the starting production.
</DD>
<DL>
<DT><B>Returns: </B><DD>the start production pattern, or
        null if no patterns have been added</DD>
</DL>

</DL>
<HR>

<A NAME="GetTokenDescription(int)"><!-- --></A>
<A NAME="GetTokenDescription"><!-- --></A>
<H3>GetTokenDescription</H3>
<PRE>
 internal string <B>GetTokenDescription</B>( int token );
</PRE>
<DL>
<DD>Returns a token description for a specified token.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>token</code> - the token to describe</DD>
<DT><B>Returns: </B><DD>the token description</DD>
</DL>

</DL>
<HR>

<A NAME="GetTokenizer()"><!-- --></A>
<A NAME="GetTokenizer"><!-- --></A>
<H3>GetTokenizer</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> <B>GetTokenizer</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Tokenizer property instead.</I>
<P>
Returns the tokenizer in use by this parser.
</DD>
<DL>
<DT><B>Returns: </B><DD>the tokenizer in use by this parser</DD>
<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Parser.html#Tokenizer"><CODE>Tokenizer</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="NewAnalyzer()"><!-- --></A>
<A NAME="NewAnalyzer"><!-- --></A>
<H3>NewAnalyzer</H3>
<PRE>
protected virtual <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> <B>NewAnalyzer</B>();
</PRE>
<DL>
<DD>Creates a new analyzer for this parser. Can be overridden by a
subclass to provide a custom implementation.
</DD>
<DL>
<DT><B>Returns: </B><DD>the analyzer created</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="NewProduction(ProductionPattern)"><!-- --></A>
<A NAME="NewProduction"><!-- --></A>
<H3>NewProduction</H3>
<PRE>
protected virtual <a href="../PerCederberg.Grammatica.Runtime/Production.html">Production</a> <B>NewProduction</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern );
</PRE>
<DL>
<DD>Factory method to create a new production node. This method
can be overridden to provide other production implementations
than the default one.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the production pattern</DD>
<DT><B>Returns: </B><DD>the new production node</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="NewTokenizer(TextReader)"><!-- --></A>
<A NAME="NewTokenizer"><!-- --></A>
<H3>NewTokenizer</H3>
<PRE>
protected virtual <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> <B>NewTokenizer</B>( TextReader input );
</PRE>
<DL>
<DD>Creates a new tokenizer for this parser. Can be overridden by
a subclass to provide a custom implementation.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>in</code> - the input stream to read from</DD>
<DT><B>Returns: </B><DD>the tokenizer created</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the tokenizer couldn't be
            initialized correctly</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="NextToken()"><!-- --></A>
<A NAME="NextToken"><!-- --></A>
<H3>NextToken</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a> <B>NextToken</B>();
</PRE>
<DL>
<DD>Reads and consumes the next token in the queue. If no token
was available for consumation, a parse error will be
thrown.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token consumed</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the input stream couldn't be read or
            parsed correctly</DD>
</DL>

</DL>
<HR>

<A NAME="NextToken(int)"><!-- --></A>
<A NAME="NextToken"><!-- --></A>
<H3>NextToken</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a> <B>NextToken</B>( int id );
</PRE>
<DL>
<DD>Reads and consumes the next token in the queue. If no token was
available for consumation, a parse error will be thrown. A
parse error will also be thrown if the token id didn't match
the specified one.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>id</code> - the expected token id</DD>
<DT><B>Returns: </B><DD>the token consumed</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the input stream couldn't be parsed
            correctly, or if the token wasn't expected</DD>
</DL>

</DL>
<HR>

<A NAME="Parse()"><!-- --></A>
<A NAME="Parse"><!-- --></A>
<H3>Parse</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>Parse</B>();
</PRE>
<DL>
<DD>Parses the token stream and returns a parse tree. This
method will call Prepare() if not previously called. It
will also call the Reset() method, to make sure that only
the Tokenizer.Reset() method must be explicitly called in
order to reuse a parser for multiple input streams. In case
of a parse error, the parser will attempt to recover and
throw all the errors found in a parser log exception in the
end.
</DD>
<DL>
<DT><B>Returns: </B><DD>the parse tree</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the parser couldn't be
            initialized correctly
<DD><a href="../PerCederberg.Grammatica.Runtime/ParserLogException.html"><CODE>ParserLogException</CODE></a> - if the input couldn't be parsed
            correctly</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Parser.html#Prepare"><CODE>Prepare</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#Reset"><CODE>Reset</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#Reset"><CODE>Tokenizer.Reset</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="ParseStart()"><!-- --></A>
<A NAME="ParseStart"><!-- --></A>
<H3>ParseStart</H3>
<PRE>
protected abstract <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>ParseStart</B>();
</PRE>
<DL>
<DD>Parses the token stream and returns a parse tree.
</DD>
<DL>
<DT><B>Returns: </B><DD>the parse tree</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the input couldn't be parsed
            correctly</DD>
</DL>

</DL>
<HR>

<A NAME="PeekToken(int)"><!-- --></A>
<A NAME="PeekToken"><!-- --></A>
<H3>PeekToken</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a> <B>PeekToken</B>( int steps );
</PRE>
<DL>
<DD>Returns a token from the queue. This method is used to check
coming tokens before they have been consumed. Any number of
tokens forward can be checked.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>steps</code> - the token queue number, zero (0) for first</DD>
<DT><B>Returns: </B><DD>the token in the queue, or
        null if no more tokens in the queue</DD>
</DL>

</DL>
<HR>

<A NAME="Prepare()"><!-- --></A>
<A NAME="Prepare"><!-- --></A>
<H3>Prepare</H3>
<PRE>
public virtual void <B>Prepare</B>();
</PRE>
<DL>
<DD>Initializes the parser. All the added production patterns will
be analyzed for ambiguities and errors. This method also
initializes internal data structures used during the parsing.
</DD>
<DL>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the parser couldn't be
            initialized correctly</DD>
</DL>

</DL>
<HR>

<A NAME="Reset(TextReader)"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<H3>Reset</H3>
<PRE>
public void <B>Reset</B>( TextReader input );
</PRE>
<DL>
<DD>Resets this parser for usage with another input stream. The
associated tokenizer and analyzer will also be reset. This
method will clear all the internal state and the error log in
the parser. It is normally called in order to reuse a parser
and tokenizer pair with multiple input streams, thereby
avoiding the cost of re-analyzing the grammar structures.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the new input stream to read</DD>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#Reset"><CODE>Tokenizer.Reset</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html#Reset"><CODE>Analyzer.Reset</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="SetInitialized(bool)"><!-- --></A>
<A NAME="SetInitialized"><!-- --></A>
<H3>SetInitialized</H3>
<PRE>
 internal void <B>SetInitialized</B>( bool initialized );
</PRE>
<DL>
<DD>Sets the parser initialized flag. Normally this flag is set by
the prepare() method, but this method allows further
modifications to it.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>initialized</code> - the new initialized flag</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this parser. The string will
contain all the production definitions and various additional
information.
</DD>
<DL>
<DT><B>Returns: </B><DD>a detailed string representation of this parser</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Parser.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

