<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: ParseException.ErrorType</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Enum  ParseException.ErrorType</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>ParseException.ErrorType</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="ParseException.cs.html">ParseException.cs</A><BR>
<p>The error type enumeration.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ANALYSIS">ANALYSIS</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The analysis error type is used when an error is
encountered in the analysis.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INTERNAL">INTERNAL</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal error type is only used to signal an error
that is a result of a bug in the parser or tokenizer
code.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INVALID_TOKEN">INVALID_TOKEN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The invalid token error type is used when a token
pattern with an error message is matched.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#IO">IO</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The I/O error type is used for stream I/O errors.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#UNEXPECTED_CHAR">UNEXPECTED_CHAR</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unexpected character error type is used when a
character is read that isn't handled by one of the
token patterns.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#UNEXPECTED_EOF">UNEXPECTED_EOF</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unexpected end of file error type is used when end
of file is encountered instead of a valid token.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#UNEXPECTED_TOKEN">UNEXPECTED_TOKEN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unexpected token error type is used when another
token than the expected one is encountered.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ANALYSIS"><!-- --></A>
<A NAME="ANALYSIS"><!-- --></A>
<H3>ANALYSIS</H3>
<PRE>
public <B>ANALYSIS</B>
</PRE>
<DL>
<DD>The analysis error type is used when an error is
encountered in the analysis. The additional information
provided should contain the error message.
</DD>

</DL>
<HR>

<A NAME="INTERNAL"><!-- --></A>
<A NAME="INTERNAL"><!-- --></A>
<H3>INTERNAL</H3>
<PRE>
public <B>INTERNAL</B>
</PRE>
<DL>
<DD>The internal error type is only used to signal an error
that is a result of a bug in the parser or tokenizer
code.
</DD>

</DL>
<HR>

<A NAME="INVALID_TOKEN"><!-- --></A>
<A NAME="INVALID_TOKEN"><!-- --></A>
<H3>INVALID_TOKEN</H3>
<PRE>
public <B>INVALID_TOKEN</B>
</PRE>
<DL>
<DD>The invalid token error type is used when a token
pattern with an error message is matched. The
additional information provided should contain the
error message.
</DD>

</DL>
<HR>

<A NAME="IO"><!-- --></A>
<A NAME="IO"><!-- --></A>
<H3>IO</H3>
<PRE>
public <B>IO</B>
</PRE>
<DL>
<DD>The I/O error type is used for stream I/O errors.
</DD>

</DL>
<HR>

<A NAME="UNEXPECTED_CHAR"><!-- --></A>
<A NAME="UNEXPECTED_CHAR"><!-- --></A>
<H3>UNEXPECTED_CHAR</H3>
<PRE>
public <B>UNEXPECTED_CHAR</B>
</PRE>
<DL>
<DD>The unexpected character error type is used when a
character is read that isn't handled by one of the
token patterns.
</DD>

</DL>
<HR>

<A NAME="UNEXPECTED_EOF"><!-- --></A>
<A NAME="UNEXPECTED_EOF"><!-- --></A>
<H3>UNEXPECTED_EOF</H3>
<PRE>
public <B>UNEXPECTED_EOF</B>
</PRE>
<DL>
<DD>The unexpected end of file error type is used when end
of file is encountered instead of a valid token.
</DD>

</DL>
<HR>

<A NAME="UNEXPECTED_TOKEN"><!-- --></A>
<A NAME="UNEXPECTED_TOKEN"><!-- --></A>
<H3>UNEXPECTED_TOKEN</H3>
<PRE>
public <B>UNEXPECTED_TOKEN</B>
</PRE>
<DL>
<DD>The unexpected token error type is used when another
token than the expected one is encountered.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

