<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: ParserCreationException</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  ParserCreationException</H2>
<PRE>
<code>Exception</code>
   |
   +--<B>ParserCreationException</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="ParserCreationException.cs.html">ParserCreationException.cs</A><BR>
<HR>
<DL>
<DT>public class <B>ParserCreationException</B></DT><dt> extends Exception
</DL>

<p>A parser creation exception. This exception is used for signalling
an error in the token or production patterns, making it impossible
to create a working parser or tokenizer.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>enum</CODE></FONT></TD>
<TD><B><CODE><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error type enumeration.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Details">Details</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The detailed error information property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Info">Info</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The additional error information property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#Message">Message</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Name">Name</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token or production name property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Type">Type</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error type property (read-only).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ParserCreationException(ErrorType,String)">ParserCreationException</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a> type, String info )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser creation exception.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ParserCreationException(ErrorType,String,String)">ParserCreationException</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a> type, String name, String info )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser creation exception.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ParserCreationException(ErrorType,String,String,ArrayList)">ParserCreationException</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a> type, String name, String info, ArrayList details )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser creation exception.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDetails()">GetDetails</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Details property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetErrorType()">GetErrorType</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Type property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetInfo()">GetInfo</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Info property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetMessage()">GetMessage</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Message property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetName()">GetName</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Name property instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Details"><!-- --></A>
<A NAME="Details"><!-- --></A>
<H3>Details</H3>
<PRE>
public string <B>Details</B>;
</PRE>
<DL>
<DD>The detailed error information property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Info"><!-- --></A>
<A NAME="Info"><!-- --></A>
<H3>Info</H3>
<PRE>
public string <B>Info</B>;
</PRE>
<DL>
<DD>The additional error information property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Message"><!-- --></A>
<A NAME="Message"><!-- --></A>
<H3>Message</H3>
<PRE>
public override string <B>Message</B>;
</PRE>
<DL>
<DD>The message property (read-only). This property contains
the detailed exception error message.
</DD>

</DL>
<HR>

<A NAME="Name"><!-- --></A>
<A NAME="Name"><!-- --></A>
<H3>Name</H3>
<PRE>
public string <B>Name</B>;
</PRE>
<DL>
<DD>The token or production name property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Type"><!-- --></A>
<A NAME="Type"><!-- --></A>
<H3>Type</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a> <B>Type</B>;
</PRE>
<DL>
<DD>The error type property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParserCreationException(ErrorType,String)"><!-- --></A>
<A NAME="ParserCreationException"><!-- --></A>
<H3>ParserCreationException</H3>
<PRE>
public <B>ParserCreationException</B>( <a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a> type, String info );
</PRE>
<DL>
<DD>Creates a new parser creation exception.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>type</code> - the parse error type
<DD><code>info</code> - the additional error information</DD>
</DL>

</DL>
<HR>

<A NAME="ParserCreationException(ErrorType,String,String)"><!-- --></A>
<A NAME="ParserCreationException"><!-- --></A>
<H3>ParserCreationException</H3>
<PRE>
public <B>ParserCreationException</B>( <a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a> type, String name, String info );
</PRE>
<DL>
<DD>Creates a new parser creation exception.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>type</code> - the parse error type
<DD><code>name</code> - the token or production pattern name
<DD><code>info</code> - the additional error information</DD>
</DL>

</DL>
<HR>

<A NAME="ParserCreationException(ErrorType,String,String,ArrayList)"><!-- --></A>
<A NAME="ParserCreationException"><!-- --></A>
<H3>ParserCreationException</H3>
<PRE>
public <B>ParserCreationException</B>( <a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a> type, String name, String info, ArrayList details );
</PRE>
<DL>
<DD>Creates a new parser creation exception.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>type</code> - the parse error type
<DD><code>name</code> - the token or production pattern name
<DD><code>info</code> - the additional error information
<DD><code>details</code> - the error details list</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetDetails()"><!-- --></A>
<A NAME="GetDetails"><!-- --></A>
<H3>GetDetails</H3>
<PRE>
public string <B>GetDetails</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Details property instead.</I>
<P>
Returns the detailed error information as a string
</DD>
<DL>
<DT><B>Returns: </B><DD>the detailed error information</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html#Details"><CODE>Details</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetErrorType()"><!-- --></A>
<A NAME="GetErrorType"><!-- --></A>
<H3>GetErrorType</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html">ParserCreationException.ErrorType</a> <B>GetErrorType</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Type property instead.</I>
<P>
Returns the error type.
</DD>
<DL>
<DT><B>Returns: </B><DD>the error type</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html#Type"><CODE>Type</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetInfo()"><!-- --></A>
<A NAME="GetInfo"><!-- --></A>
<H3>GetInfo</H3>
<PRE>
public string <B>GetInfo</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Info property instead.</I>
<P>
Returns the additional error information.
</DD>
<DL>
<DT><B>Returns: </B><DD>the additional error information</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html#Info"><CODE>Info</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetMessage()"><!-- --></A>
<A NAME="GetMessage"><!-- --></A>
<H3>GetMessage</H3>
<PRE>
public string <B>GetMessage</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Message property instead.</I>
<P>
Returns the error message. This message will contain all the
information available.
</DD>
<DL>
<DT><B>Returns: </B><DD>the error message</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html#Message"><CODE>Message</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetName()"><!-- --></A>
<A NAME="GetName"><!-- --></A>
<H3>GetName</H3>
<PRE>
public string <B>GetName</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Name property instead.</I>
<P>
Returns the token or production name.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token or production name</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html#Name"><CODE>Name</CODE></a></DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

