<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: ParserCreationException.ErrorType</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Enum  ParserCreationException.ErrorType</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>ParserCreationException.ErrorType</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="ParserCreationException.cs.html">ParserCreationException.cs</A><BR>
<p>The error type enumeration.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INFINITE_LOOP">INFINITE_LOOP</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The infinite loop error type is used when an infinite
loop has been detected in the grammar.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INHERENT_AMBIGUITY">INHERENT_AMBIGUITY</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The inherent ambiguity error type is used when the set
of production patterns (i.e. the grammar) contains
ambiguities that cannot be resolved.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INTERNAL">INTERNAL</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal error type is only used to signal an
error that is a result of a bug in the parser or
tokenizer code.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INVALID_PARSER">INVALID_PARSER</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The invalid parser error type is used when the parser
as such is invalid.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INVALID_PRODUCTION">INVALID_PRODUCTION</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The invalid production error type is used when a
production pattern is erroneous.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INVALID_TOKEN">INVALID_TOKEN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The invalid token error type is used when a token
pattern is erroneous.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INFINITE_LOOP"><!-- --></A>
<A NAME="INFINITE_LOOP"><!-- --></A>
<H3>INFINITE_LOOP</H3>
<PRE>
public <B>INFINITE_LOOP</B>
</PRE>
<DL>
<DD>The infinite loop error type is used when an infinite
loop has been detected in the grammar. One of the
productions in the loop will be reported.
</DD>

</DL>
<HR>

<A NAME="INHERENT_AMBIGUITY"><!-- --></A>
<A NAME="INHERENT_AMBIGUITY"><!-- --></A>
<H3>INHERENT_AMBIGUITY</H3>
<PRE>
public <B>INHERENT_AMBIGUITY</B>
</PRE>
<DL>
<DD>The inherent ambiguity error type is used when the set
of production patterns (i.e. the grammar) contains
ambiguities that cannot be resolved.
</DD>

</DL>
<HR>

<A NAME="INTERNAL"><!-- --></A>
<A NAME="INTERNAL"><!-- --></A>
<H3>INTERNAL</H3>
<PRE>
public <B>INTERNAL</B>
</PRE>
<DL>
<DD>The internal error type is only used to signal an
error that is a result of a bug in the parser or
tokenizer code.
</DD>

</DL>
<HR>

<A NAME="INVALID_PARSER"><!-- --></A>
<A NAME="INVALID_PARSER"><!-- --></A>
<H3>INVALID_PARSER</H3>
<PRE>
public <B>INVALID_PARSER</B>
</PRE>
<DL>
<DD>The invalid parser error type is used when the parser
as such is invalid. This error is typically caused by
using a parser without any patterns.
</DD>

</DL>
<HR>

<A NAME="INVALID_PRODUCTION"><!-- --></A>
<A NAME="INVALID_PRODUCTION"><!-- --></A>
<H3>INVALID_PRODUCTION</H3>
<PRE>
public <B>INVALID_PRODUCTION</B>
</PRE>
<DL>
<DD>The invalid production error type is used when a
production pattern is erroneous. This error is
typically caused by referencing undeclared productions,
or violating some other production pattern constraint.
</DD>

</DL>
<HR>

<A NAME="INVALID_TOKEN"><!-- --></A>
<A NAME="INVALID_TOKEN"><!-- --></A>
<H3>INVALID_TOKEN</H3>
<PRE>
public <B>INVALID_TOKEN</B>
</PRE>
<DL>
<DD>The invalid token error type is used when a token
pattern is erroneous. This error is typically caused
by an invalid pattern type or an erroneous regular
expression.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.ErrorType.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

