<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: ParseException</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParseException.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  ParseException</H2>
<PRE>
<code>Exception</code>
   |
   +--<B>ParseException</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="ParseException.cs.html">ParseException.cs</A><BR>
<HR>
<DL>
<DT>public class <B>ParseException</B></DT><dt> extends Exception
</DL>

<p>A parse exception.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>enum</CODE></FONT></TD>
<TD><B><CODE><a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error type enumeration.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Column">Column</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><a href="#Details">Details</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The additional detailed error information property
(read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#ErrorMessage">ErrorMessage</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error message property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Info">Info</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The additional error information property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Line">Line</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line number property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#Message">Message</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Type">Type</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error type property (read-only).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ParseException(ErrorType,string,int,int)">ParseException</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a> type, string info, int line, int column )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parse exception.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ParseException(ErrorType,string,ArrayList,int,int)">ParseException</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a> type, string info, ArrayList details, int line, int column )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parse exception.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetColumn()">GetColumn</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Column property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;ArrayList</CODE></FONT></TD>
<TD><CODE><B><a href="#GetDetails()">GetDetails</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Details property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetErrorMessage()">GetErrorMessage</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the ErrorMessage property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetErrorType()">GetErrorType</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Type property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetInfo()">GetInfo</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Info property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetLine()">GetLine</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Line property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetMessage()">GetMessage</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Message property instead.</I></TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Column"><!-- --></A>
<A NAME="Column"><!-- --></A>
<H3>Column</H3>
<PRE>
public int <B>Column</B>;
</PRE>
<DL>
<DD>The column number property (read-only). This is the column
number where the error occured, or -1 if unknown.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Details"><!-- --></A>
<A NAME="Details"><!-- --></A>
<H3>Details</H3>
<PRE>
public ArrayList <B>Details</B>;
</PRE>
<DL>
<DD>The additional detailed error information property
(read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="ErrorMessage"><!-- --></A>
<A NAME="ErrorMessage"><!-- --></A>
<H3>ErrorMessage</H3>
<PRE>
public string <B>ErrorMessage</B>;
</PRE>
<DL>
<DD>The error message property (read-only). This property
contains all the information available, except for the line
and column number information.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#Message"><CODE>Message</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="Info"><!-- --></A>
<A NAME="Info"><!-- --></A>
<H3>Info</H3>
<PRE>
public string <B>Info</B>;
</PRE>
<DL>
<DD>The additional error information property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Line"><!-- --></A>
<A NAME="Line"><!-- --></A>
<H3>Line</H3>
<PRE>
public int <B>Line</B>;
</PRE>
<DL>
<DD>The line number property (read-only). This is the line
number where the error occured, or -1 if unknown.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Message"><!-- --></A>
<A NAME="Message"><!-- --></A>
<H3>Message</H3>
<PRE>
public override string <B>Message</B>;
</PRE>
<DL>
<DD>The message property (read-only). This property contains
the detailed exception error message, including line and
column numbers when available.
</DD>
<DL>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#ErrorMessage"><CODE>ErrorMessage</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="Type"><!-- --></A>
<A NAME="Type"><!-- --></A>
<H3>Type</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a> <B>Type</B>;
</PRE>
<DL>
<DD>The error type property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParseException(ErrorType,string,int,int)"><!-- --></A>
<A NAME="ParseException"><!-- --></A>
<H3>ParseException</H3>
<PRE>
public <B>ParseException</B>( <a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a> type, string info, int line, int column );
</PRE>
<DL>
<DD>Creates a new parse exception.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>type</code> - the parse error type
<DD><code>info</code> - the additional information
<DD><code>line</code> - the line number, or -1 for unknown
<DD><code>column</code> - the column number, or -1 for unknown</DD>
</DL>

</DL>
<HR>

<A NAME="ParseException(ErrorType,string,ArrayList,int,int)"><!-- --></A>
<A NAME="ParseException"><!-- --></A>
<H3>ParseException</H3>
<PRE>
public <B>ParseException</B>( <a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a> type, string info, ArrayList details, int line, int column );
</PRE>
<DL>
<DD>Creates a new parse exception. This constructor is only
used to supply the detailed information array, which is
only used for expected token errors. The list then contains
descriptions of the expected tokens.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>type</code> - the parse error type
<DD><code>info</code> - the additional information
<DD><code>details</code> - the additional detailed information
<DD><code>line</code> - the line number, or -1 for unknown
<DD><code>column</code> - the column number, or -1 for unknown</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetColumn()"><!-- --></A>
<A NAME="GetColumn"><!-- --></A>
<H3>GetColumn</H3>
<PRE>
public int <B>GetColumn</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Column property instead.</I>
<P>
Returns the column number where the error occured.
</DD>
<DL>
<DT><B>Returns: </B><DD>the column number of the error, or
        -1 if unknown</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#Column"><CODE>Column</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetDetails()"><!-- --></A>
<A NAME="GetDetails"><!-- --></A>
<H3>GetDetails</H3>
<PRE>
public ArrayList <B>GetDetails</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Details property instead.</I>
<P>
Returns the additional detailed error information.
</DD>
<DL>
<DT><B>Returns: </B><DD>the additional detailed error information</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#Details"><CODE>Details</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetErrorMessage()"><!-- --></A>
<A NAME="GetErrorMessage"><!-- --></A>
<H3>GetErrorMessage</H3>
<PRE>
public string <B>GetErrorMessage</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the ErrorMessage property instead.</I>
<P>
Returns the error message. This message will contain all the
information available, except for the line and column number
information.
</DD>
<DL>
<DT><B>Returns: </B><DD>the error message</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#ErrorMessage"><CODE>ErrorMessage</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetErrorType()"><!-- --></A>
<A NAME="GetErrorType"><!-- --></A>
<H3>GetErrorType</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ParseException.ErrorType.html">ParseException.ErrorType</a> <B>GetErrorType</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Type property instead.</I>
<P>
Returns the error type.
</DD>
<DL>
<DT><B>Returns: </B><DD>the error type</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#Type"><CODE>Type</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetInfo()"><!-- --></A>
<A NAME="GetInfo"><!-- --></A>
<H3>GetInfo</H3>
<PRE>
public string <B>GetInfo</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Info property instead.</I>
<P>
Returns the additional error information.
</DD>
<DL>
<DT><B>Returns: </B><DD>the additional error information</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#Info"><CODE>Info</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetLine()"><!-- --></A>
<A NAME="GetLine"><!-- --></A>
<H3>GetLine</H3>
<PRE>
public int <B>GetLine</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Line property instead.</I>
<P>
Returns the line number where the error occured.
</DD>
<DL>
<DT><B>Returns: </B><DD>the line number of the error, or
        -1 if unknown</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#Line"><CODE>Line</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetMessage()"><!-- --></A>
<A NAME="GetMessage"><!-- --></A>
<H3>GetMessage</H3>
<PRE>
public string <B>GetMessage</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Message property instead.</I>
<P>
Returns a default error message.
</DD>
<DL>
<DT><B>Returns: </B><DD>a default error message</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html#Message"><CODE>Message</CODE></a></DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ParseException.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

