<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: ProductionPatternAlternative</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  ProductionPatternAlternative</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>ProductionPatternAlternative</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="ProductionPatternAlternative.cs.html">ProductionPatternAlternative.cs</A><BR>
<HR>
<DL>
<DT>public class <B>ProductionPatternAlternative</B></DT><dt> extends System.Object
</DL>

<p>A production pattern alternative. This class represents a list of
production pattern elements. In order to provide productions that
cannot be represented with the element occurance counters, multiple
alternatives must be created and added to the same production
pattern. A production pattern alternative is always contained
within a production pattern.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Count">Count</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The production pattern element count property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html">LookAheadSet</a></CODE></FONT></TD>
<TD><CODE><B><a href="#LookAhead">LookAhead</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The look-ahead set property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Pattern">Pattern</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The production pattern property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html">ProductionPatternElement</a>[ int index ]</CODE></FONT></TD>
<TD><CODE><B><a href="#this">this</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The production pattern element index (read-only).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ProductionPatternAlternative()">ProductionPatternAlternative</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new production pattern alternative.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddElement(ProductionPatternElement)">AddElement</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html">ProductionPatternElement</a> elem )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production pattern element to this alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddElement(ProductionPatternElement,int,int)">AddElement</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html">ProductionPatternElement</a> elem, int min, int max )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production pattern element to this alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddProduction(int,int,int)">AddProduction</a></B>( int id, int min, int max )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production to this alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddToken(int,int,int)">AddToken</a></B>( int id, int min, int max )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a token to this alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Equals(object)">Equals</a></B>( object obj )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this object is equal to another.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Equals(ProductionPatternAlternative)">Equals</a></B>( ProductionPatternAlternative alt )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this alternative is equal to another.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html">ProductionPatternElement</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetElement(int)">GetElement</a></B>( int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the class indexer instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetElementCount()">GetElementCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Count property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetHashCode()">GetHashCode</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetMaxElementCount()">GetMaxElementCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of elements needed to satisfy
this alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetMinElementCount()">GetMinElementCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum number of elements needed to satisfy
this alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPattern()">GetPattern</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Pattern property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsLeftRecursive()">IsLeftRecursive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this alternative is recursive on the left-hand
side.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsMatchingEmpty()">IsMatchingEmpty</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this alternative would match an empty stream of
tokens.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsRightRecursive()">IsRightRecursive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this alternative is recursive on the right-hand side.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetPattern(ProductionPattern)">SetPattern</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the production pattern containing this alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A>
<A NAME="Count"><!-- --></A>
<H3>Count</H3>
<PRE>
public int <B>Count</B>;
</PRE>
<DL>
<DD>The production pattern element count property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="LookAhead"><!-- --></A>
<A NAME="LookAhead"><!-- --></A>
<H3>LookAhead</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html">LookAheadSet</a> <B>LookAhead</B>;
</PRE>
<DL>
<DD>The look-ahead set property. This property contains the
look-ahead set associated with this alternative.
</DD>

</DL>
<HR>

<A NAME="Pattern"><!-- --></A>
<A NAME="Pattern"><!-- --></A>
<H3>Pattern</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> <B>Pattern</B>;
</PRE>
<DL>
<DD>The production pattern property (read-only). This property
contains the pattern having this alternative.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="this"><!-- --></A>
<A NAME="this"><!-- --></A>
<H3>this</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html">ProductionPatternElement</a> <B>this</B>[ int index ];
</PRE>
<DL>
<DD>The production pattern element index (read-only).
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>index</code> - the element index, 0 <= pos < Count</DD>
<DT><B>Returns: </B><DD>the element found</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProductionPatternAlternative()"><!-- --></A>
<A NAME="ProductionPatternAlternative"><!-- --></A>
<H3>ProductionPatternAlternative</H3>
<PRE>
public <B>ProductionPatternAlternative</B>();
</PRE>
<DL>
<DD>Creates a new production pattern alternative.
</DD>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddElement(ProductionPatternElement)"><!-- --></A>
<A NAME="AddElement"><!-- --></A>
<H3>AddElement</H3>
<PRE>
public void <B>AddElement</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html">ProductionPatternElement</a> elem );
</PRE>
<DL>
<DD>Adds a production pattern element to this alternative. The
element is appended to the end of the element list.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>elem</code> - the production pattern element</DD>
</DL>

</DL>
<HR>

<A NAME="AddElement(ProductionPatternElement,int,int)"><!-- --></A>
<A NAME="AddElement"><!-- --></A>
<H3>AddElement</H3>
<PRE>
public void <B>AddElement</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html">ProductionPatternElement</a> elem, int min, int max );
</PRE>
<DL>
<DD>Adds a production pattern element to this alternative. The
multiplicity values in the element will be overridden with
the specified values. The element is appended to the end of
the element list.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>elem</code> - the production pattern element
<DD><code>min</code> - the minimum number of occurancies
<DD><code>max</code> - the maximum number of occurancies, or
                      -1 for infinite</DD>
</DL>

</DL>
<HR>

<A NAME="AddProduction(int,int,int)"><!-- --></A>
<A NAME="AddProduction"><!-- --></A>
<H3>AddProduction</H3>
<PRE>
public void <B>AddProduction</B>( int id, int min, int max );
</PRE>
<DL>
<DD>Adds a production to this alternative. The production is
appended to the end of the element list. The multiplicity
values specified define if the production is optional or
required, and if it can be repeated.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>id</code> - the production (pattern) id
<DD><code>min</code> - the minimum number of occurancies
<DD><code>max</code> - the maximum number of occurancies, or
                      -1 for infinite</DD>
</DL>

</DL>
<HR>

<A NAME="AddToken(int,int,int)"><!-- --></A>
<A NAME="AddToken"><!-- --></A>
<H3>AddToken</H3>
<PRE>
public void <B>AddToken</B>( int id, int min, int max );
</PRE>
<DL>
<DD>Adds a token to this alternative. The token is appended to
the end of the element list. The multiplicity values
specified define if the token is optional or required, and
if it can be repeated.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>id</code> - the token (pattern) id
<DD><code>min</code> - the minimum number of occurancies
<DD><code>max</code> - the maximum number of occurancies, or
                      -1 for infinite</DD>
</DL>

</DL>
<HR>

<A NAME="Equals(object)"><!-- --></A>
<A NAME="Equals"><!-- --></A>
<H3>Equals</H3>
<PRE>
public override bool <B>Equals</B>( object obj );
</PRE>
<DL>
<DD>Checks if this object is equal to another. This method only
returns true for another production pattern alternative
with identical elements in the same order.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>obj</code> - the object to compare with</DD>
<DT><B>Returns: </B><DD>true if the object is identical to this one, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="Equals(ProductionPatternAlternative)"><!-- --></A>
<A NAME="Equals"><!-- --></A>
<H3>Equals</H3>
<PRE>
public bool <B>Equals</B>( ProductionPatternAlternative alt );
</PRE>
<DL>
<DD>Checks if this alternative is equal to another. This method
returns true if the other production pattern alternative
has identical elements in the same order.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>alt</code> - the alternative to compare with</DD>
<DT><B>Returns: </B><DD>true if the object is identical to this one, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="GetElement(int)"><!-- --></A>
<A NAME="GetElement"><!-- --></A>
<H3>GetElement</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html">ProductionPatternElement</a> <B>GetElement</B>( int pos );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the class indexer instead.</I>
<P>
Returns an element in this alternative.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pos</code> - the element position, 0 <= pos < count</DD>
<DT><B>Returns: </B><DD>the element found</DD>
</DL>

</DL>
<HR>

<A NAME="GetElementCount()"><!-- --></A>
<A NAME="GetElementCount"><!-- --></A>
<H3>GetElementCount</H3>
<PRE>
public int <B>GetElementCount</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Count property instead.</I>
<P>
Returns the number of elements in this alternative.
</DD>
<DL>
<DT><B>Returns: </B><DD>the number of elements in this alternative</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html#Count"><CODE>Count</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetHashCode()"><!-- --></A>
<A NAME="GetHashCode"><!-- --></A>
<H3>GetHashCode</H3>
<PRE>
public override int <B>GetHashCode</B>();
</PRE>
<DL>
<DD>Returns a hash code for this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a hash code for this object</DD>
</DL>

</DL>
<HR>

<A NAME="GetMaxElementCount()"><!-- --></A>
<A NAME="GetMaxElementCount"><!-- --></A>
<H3>GetMaxElementCount</H3>
<PRE>
public int <B>GetMaxElementCount</B>();
</PRE>
<DL>
<DD>Returns the maximum number of elements needed to satisfy
this alternative. The value returned is the sum of all the
elements maximum count.
</DD>
<DL>
<DT><B>Returns: </B><DD>the maximum number of elements</DD>
</DL>

</DL>
<HR>

<A NAME="GetMinElementCount()"><!-- --></A>
<A NAME="GetMinElementCount"><!-- --></A>
<H3>GetMinElementCount</H3>
<PRE>
public int <B>GetMinElementCount</B>();
</PRE>
<DL>
<DD>Returns the minimum number of elements needed to satisfy
this alternative. The value returned is the sum of all the
elements minimum count.
</DD>
<DL>
<DT><B>Returns: </B><DD>the minimum number of elements</DD>
</DL>

</DL>
<HR>

<A NAME="GetPattern()"><!-- --></A>
<A NAME="GetPattern"><!-- --></A>
<H3>GetPattern</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> <B>GetPattern</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Pattern property instead.</I>
<P>
Returns the production pattern containing this alternative.
</DD>
<DL>
<DT><B>Returns: </B><DD>the production pattern for this alternative</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html#Pattern"><CODE>Pattern</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="IsLeftRecursive()"><!-- --></A>
<A NAME="IsLeftRecursive"><!-- --></A>
<H3>IsLeftRecursive</H3>
<PRE>
public bool <B>IsLeftRecursive</B>();
</PRE>
<DL>
<DD>Checks if this alternative is recursive on the left-hand
side. This method checks all the possible left side
elements and returns true if the pattern itself is among
them.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the alternative is left side recursive, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsMatchingEmpty()"><!-- --></A>
<A NAME="IsMatchingEmpty"><!-- --></A>
<H3>IsMatchingEmpty</H3>
<PRE>
public bool <B>IsMatchingEmpty</B>();
</PRE>
<DL>
<DD>Checks if this alternative would match an empty stream of
tokens. This check is equivalent of getMinElementCount()
returning zero (0).
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the rule can match an empty token stream, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsRightRecursive()"><!-- --></A>
<A NAME="IsRightRecursive"><!-- --></A>
<H3>IsRightRecursive</H3>
<PRE>
public bool <B>IsRightRecursive</B>();
</PRE>
<DL>
<DD>Checks if this alternative is recursive on the right-hand side.
This method checks all the possible right side elements and
returns true if the pattern itself is among them.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the alternative is right side recursive, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="SetPattern(ProductionPattern)"><!-- --></A>
<A NAME="SetPattern"><!-- --></A>
<H3>SetPattern</H3>
<PRE>
 internal void <B>SetPattern</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern );
</PRE>
<DL>
<DD>Changes the production pattern containing this alternative.
This method should only be called by the production pattern
class.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the new production pattern</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a token string representation</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

