<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: ProductionPatternElement</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  ProductionPatternElement</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>ProductionPatternElement</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="ProductionPatternElement.cs.html">ProductionPatternElement.cs</A><BR>
<HR>
<DL>
<DT>public class <B>ProductionPatternElement</B></DT><dt> extends System.Object
</DL>

<p>A production pattern element. This class represents a reference to
either a token or a production. Each element also contains minimum
and maximum occurence counters, controlling the number of
repetitions allowed. A production pattern element is always
contained within a production pattern rule.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Id">Id</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node identity property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html">LookAheadSet</a></CODE></FONT></TD>
<TD><CODE><B><a href="#LookAhead">LookAhead</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The look-ahead set property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#MaxCount">MaxCount</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum occurence count property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#MinCount">MinCount</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum occurence count property (read-only).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ProductionPatternElement(bool,int,int,int)">ProductionPatternElement</a></B>( bool isToken, int id, int min, int max )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new element.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Equals(object)">Equals</a></B>( object obj )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this object is equal to another.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetHashCode()">GetHashCode</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code for this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetId()">GetId</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Id property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetMaxCount()">GetMaxCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the MaxCount property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetMinCount()">GetMinCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the MinCount property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsMatch(Token)">IsMatch</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a> token )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a specific token matches this element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsProduction()">IsProduction</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this element represents a production.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsToken()">IsToken</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this element represents a token.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Id"><!-- --></A>
<A NAME="Id"><!-- --></A>
<H3>Id</H3>
<PRE>
public int <B>Id</B>;
</PRE>
<DL>
<DD>The node identity property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="LookAhead"><!-- --></A>
<A NAME="LookAhead"><!-- --></A>
<H3>LookAhead</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html">LookAheadSet</a> <B>LookAhead</B>;
</PRE>
<DL>
<DD>The look-ahead set property. This is the look-ahead set
associated with this alternative.
</DD>

</DL>
<HR>

<A NAME="MaxCount"><!-- --></A>
<A NAME="MaxCount"><!-- --></A>
<H3>MaxCount</H3>
<PRE>
public int <B>MaxCount</B>;
</PRE>
<DL>
<DD>The maximum occurence count property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="MinCount"><!-- --></A>
<A NAME="MinCount"><!-- --></A>
<H3>MinCount</H3>
<PRE>
public int <B>MinCount</B>;
</PRE>
<DL>
<DD>The minimum occurence count property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProductionPatternElement(bool,int,int,int)"><!-- --></A>
<A NAME="ProductionPatternElement"><!-- --></A>
<H3>ProductionPatternElement</H3>
<PRE>
public <B>ProductionPatternElement</B>( bool isToken, int id, int min, int max );
</PRE>
<DL>
<DD>Creates a new element. If the maximum value if zero (0) or
negative, it will be set to Int32.MaxValue.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>isToken</code> - the token flag
<DD><code>id</code> - the node identity
<DD><code>min</code> - the minimum number of occurancies
<DD><code>max</code> - the maximum number of occurancies, or
                      negative for infinite</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Equals(object)"><!-- --></A>
<A NAME="Equals"><!-- --></A>
<H3>Equals</H3>
<PRE>
public override bool <B>Equals</B>( object obj );
</PRE>
<DL>
<DD>Checks if this object is equal to another. This method only
returns true for another identical production pattern
element.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>obj</code> - the object to compare with</DD>
<DT><B>Returns: </B><DD>true if the object is identical to this one, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="GetHashCode()"><!-- --></A>
<A NAME="GetHashCode"><!-- --></A>
<H3>GetHashCode</H3>
<PRE>
public override int <B>GetHashCode</B>();
</PRE>
<DL>
<DD>Returns a hash code for this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a hash code for this object</DD>
</DL>

</DL>
<HR>

<A NAME="GetId()"><!-- --></A>
<A NAME="GetId"><!-- --></A>
<H3>GetId</H3>
<PRE>
public int <B>GetId</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Id property instead.</I>
<P>
Returns the node identity.
</DD>
<DL>
<DT><B>Returns: </B><DD>the node identity</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html#Id"><CODE>Id</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetMaxCount()"><!-- --></A>
<A NAME="GetMaxCount"><!-- --></A>
<H3>GetMaxCount</H3>
<PRE>
public int <B>GetMaxCount</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the MaxCount property instead.</I>
<P>
Returns the maximum occurence count.
</DD>
<DL>
<DT><B>Returns: </B><DD>the maximum occurence count</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html#MaxCount"><CODE>MaxCount</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetMinCount()"><!-- --></A>
<A NAME="GetMinCount"><!-- --></A>
<H3>GetMinCount</H3>
<PRE>
public int <B>GetMinCount</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the MinCount property instead.</I>
<P>
Returns the minimum occurence count.
</DD>
<DL>
<DT><B>Returns: </B><DD>the minimum occurence count</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html#MinCount"><CODE>MinCount</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="IsMatch(Token)"><!-- --></A>
<A NAME="IsMatch"><!-- --></A>
<H3>IsMatch</H3>
<PRE>
public bool <B>IsMatch</B>( <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a> token );
</PRE>
<DL>
<DD>Checks if a specific token matches this element. This
method will only return true if this element is a token
element, and the token has the same id and this element.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>token</code> - the token to check</DD>
<DT><B>Returns: </B><DD>true if the token matches this element, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsProduction()"><!-- --></A>
<A NAME="IsProduction"><!-- --></A>
<H3>IsProduction</H3>
<PRE>
public bool <B>IsProduction</B>();
</PRE>
<DL>
<DD>Returns true if this element represents a production.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the element is a production, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsToken()"><!-- --></A>
<A NAME="IsToken"><!-- --></A>
<H3>IsToken</H3>
<PRE>
public bool <B>IsToken</B>();
</PRE>
<DL>
<DD>Returns true if this element represents a token.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the element is a token, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a string representation of this object</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

