<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: Production</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Production.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  Production</H2>
<PRE>
<code>System.Object</code>
   |
   +--<a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a>
         |
         +--<B>Production</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Production.cs.html">Production.cs</A><BR>
<HR>
<DL>
<DT>public class <B>Production</B></DT><dt> extends <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a>
</DL>

<p>A production node. This class represents a grammar production
(i.e. a list of child nodes) in a parse tree. The productions
are created by a parser, that adds children a according to a
set of production patterns (i.e. grammar rules).
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#Count">Count</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The child node count property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#Id">Id</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node type id property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#Name">Name</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node name property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Pattern">Pattern</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The production pattern property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a>[ int index ]</CODE></FONT></TD>
<TD><CODE><B><a href="#this">this</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The child node index (read-only).</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Fields inherited from class <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/Node.html#Id">Id</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#Name">Name</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#StartLine">StartLine</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#StartColumn">StartColumn</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#EndLine">EndLine</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#EndColumn">EndColumn</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#Parent">Parent</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#Count">Count</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#this">this</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#Values">Values</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Production(ProductionPattern)">Production</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new production node.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddChild(Node)">AddChild</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> child )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a child node.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPattern()">GetPattern</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Pattern property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal override bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsHidden()">IsHidden</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this node is hidden, i.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this production.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Methods inherited from class <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/Node.html#IsHidden()">IsHidden</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetId()">GetId</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetName()">GetName</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetStartLine()">GetStartLine</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetStartColumn()">GetStartColumn</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetEndLine()">GetEndLine</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetEndColumn()">GetEndColumn</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetParent()">GetParent</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#SetParent(Node)">SetParent</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetChildCount()">GetChildCount</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetDescendantCount()">GetDescendantCount</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetChildAt(int)">GetChildAt</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetValueCount()">GetValueCount</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetValue(int)">GetValue</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetAllValues()">GetAllValues</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#AddValue(object)">AddValue</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#AddValues(ArrayList)">AddValues</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#RemoveAllValues()">RemoveAllValues</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#PrintTo(TextWriter)">PrintTo</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A>
<A NAME="Count"><!-- --></A>
<H3>Count</H3>
<PRE>
public override int <B>Count</B>;
</PRE>
<DL>
<DD>The child node count property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Id"><!-- --></A>
<A NAME="Id"><!-- --></A>
<H3>Id</H3>
<PRE>
public override int <B>Id</B>;
</PRE>
<DL>
<DD>The node type id property (read-only). This value is set as
a unique identifier for each type of node, in order to
simplify later identification.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Name"><!-- --></A>
<A NAME="Name"><!-- --></A>
<H3>Name</H3>
<PRE>
public override string <B>Name</B>;
</PRE>
<DL>
<DD>The node name property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Pattern"><!-- --></A>
<A NAME="Pattern"><!-- --></A>
<H3>Pattern</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> <B>Pattern</B>;
</PRE>
<DL>
<DD>The production pattern property (read-only). This property
contains the production pattern linked to this production.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="this"><!-- --></A>
<A NAME="this"><!-- --></A>
<H3>this</H3>
<PRE>
public override <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>this</B>[ int index ];
</PRE>
<DL>
<DD>The child node index (read-only).
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>index</code> - the child index, 0 <= index < Count</DD>
<DT><B>Returns: </B><DD>the child node found, or
        null if index out of bounds</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Production(ProductionPattern)"><!-- --></A>
<A NAME="Production"><!-- --></A>
<H3>Production</H3>
<PRE>
public <B>Production</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern );
</PRE>
<DL>
<DD>Creates a new production node.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the production pattern</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddChild(Node)"><!-- --></A>
<A NAME="AddChild"><!-- --></A>
<H3>AddChild</H3>
<PRE>
public void <B>AddChild</B>( <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> child );
</PRE>
<DL>
<DD>Adds a child node. The node will be added last in the list of
children.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>child</code> - the child node to add</DD>
</DL>

</DL>
<HR>

<A NAME="GetPattern()"><!-- --></A>
<A NAME="GetPattern"><!-- --></A>
<H3>GetPattern</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> <B>GetPattern</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Pattern property instead.</I>
<P>
Returns the production pattern for this production.
</DD>
<DL>
<DT><B>Returns: </B><DD>the production pattern</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Production.html#Pattern"><CODE>Pattern</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="IsHidden()"><!-- --></A>
<A NAME="IsHidden"><!-- --></A>
<H3>IsHidden</H3>
<PRE>
 internal override bool <B>IsHidden</B>();
</PRE>
<DL>
<DD>Checks if this node is hidden, i.e. if it should not be visible
outside the parser.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the node should be hidden, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this production.
</DD>
<DL>
<DT><B>Returns: </B><DD>a string representation of this production</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Production.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

