<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: ProductionPattern</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  ProductionPattern</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>ProductionPattern</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="ProductionPattern.cs.html">ProductionPattern.cs</A><BR>
<HR>
<DL>
<DT>public class <B>ProductionPattern</B></DT><dt> extends System.Object
</DL>

<p>A production pattern. This class represents a set of production
alternatives that together forms a single production. A
production pattern is identified by an integer id and a name,
both provided upon creation. The pattern id is used for
referencing the production pattern from production pattern
elements.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Count">Count</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The production pattern alternative count property
(read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html">ProductionPatternAlternative</a></CODE></FONT></TD>
<TD><CODE><B><a href="#DefaultAlternative">DefaultAlternative</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default pattern alternative property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Id">Id</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The production pattern identity property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html">LookAheadSet</a></CODE></FONT></TD>
<TD><CODE><B><a href="#LookAhead">LookAhead</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The look-ahead set property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Name">Name</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The production pattern name property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Synthetic">Synthetic</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The synthetic production pattern property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html">ProductionPatternAlternative</a>[ int index ]</CODE></FONT></TD>
<TD><CODE><B><a href="#this">this</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The production pattern alternative index (read-only).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ProductionPattern(int,string)">ProductionPattern</a></B>( int id, string name )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new production pattern.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddAlternative(ProductionPatternAlternative)">AddAlternative</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html">ProductionPatternAlternative</a> alt )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a production pattern alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html">ProductionPatternAlternative</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetAlternative(int)">GetAlternative</a></B>( int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the class indexer instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetAlternativeCount()">GetAlternativeCount</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Count property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetId()">GetId</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Id property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetName()">GetName</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Name property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsLeftRecursive()">IsLeftRecursive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this pattern is recursive on the left-hand side.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsMatchingEmpty()">IsMatchingEmpty</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this pattern would match an empty stream of
tokens.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsRightRecursive()">IsRightRecursive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this pattern is recursive on the right-hand side.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsSyntetic()">IsSyntetic</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Synthetic property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetSyntetic(bool)">SetSyntetic</a></B>( bool synthetic )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Synthetic property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A>
<A NAME="Count"><!-- --></A>
<H3>Count</H3>
<PRE>
public int <B>Count</B>;
</PRE>
<DL>
<DD>The production pattern alternative count property
(read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="DefaultAlternative"><!-- --></A>
<A NAME="DefaultAlternative"><!-- --></A>
<H3>DefaultAlternative</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html">ProductionPatternAlternative</a> <B>DefaultAlternative</B>;
</PRE>
<DL>
<DD>The default pattern alternative property. The default
alternative is used when no other alternative matches. The
default alternative must previously have been added to the
list of alternatives. This property is set to null if no
default pattern alternative has been set.
</DD>

</DL>
<HR>

<A NAME="Id"><!-- --></A>
<A NAME="Id"><!-- --></A>
<H3>Id</H3>
<PRE>
public int <B>Id</B>;
</PRE>
<DL>
<DD>The production pattern identity property (read-only). This
property contains the unique identity value.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="LookAhead"><!-- --></A>
<A NAME="LookAhead"><!-- --></A>
<H3>LookAhead</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html">LookAheadSet</a> <B>LookAhead</B>;
</PRE>
<DL>
<DD>The look-ahead set property. This property contains the
look-ahead set associated with this alternative.
</DD>

</DL>
<HR>

<A NAME="Name"><!-- --></A>
<A NAME="Name"><!-- --></A>
<H3>Name</H3>
<PRE>
public string <B>Name</B>;
</PRE>
<DL>
<DD>The production pattern name property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Synthetic"><!-- --></A>
<A NAME="Synthetic"><!-- --></A>
<H3>Synthetic</H3>
<PRE>
public bool <B>Synthetic</B>;
</PRE>
<DL>
<DD>The synthetic production pattern property. If this property
is set, the production identified by this pattern has been
artificially inserted into the grammar. No parse tree nodes
will be created for such nodes, instead the child nodes
will be added directly to the parent node. By default this
property is set to false.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="this"><!-- --></A>
<A NAME="this"><!-- --></A>
<H3>this</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html">ProductionPatternAlternative</a> <B>this</B>[ int index ];
</PRE>
<DL>
<DD>The production pattern alternative index (read-only).
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>index</code> - the alternative index, 0 <= pos < Count</DD>
<DT><B>Returns: </B><DD>the alternative found</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ProductionPattern(int,string)"><!-- --></A>
<A NAME="ProductionPattern"><!-- --></A>
<H3>ProductionPattern</H3>
<PRE>
public <B>ProductionPattern</B>( int id, string name );
</PRE>
<DL>
<DD>Creates a new production pattern.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>id</code> - the production pattern id
<DD><code>name</code> - the production pattern name</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddAlternative(ProductionPatternAlternative)"><!-- --></A>
<A NAME="AddAlternative"><!-- --></A>
<H3>AddAlternative</H3>
<PRE>
public void <B>AddAlternative</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html">ProductionPatternAlternative</a> alt );
</PRE>
<DL>
<DD>Adds a production pattern alternative.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>alt</code> - the production pattern alternative to add</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if an identical alternative has
            already been added</DD>
</DL>

</DL>
<HR>

<A NAME="GetAlternative(int)"><!-- --></A>
<A NAME="GetAlternative"><!-- --></A>
<H3>GetAlternative</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html">ProductionPatternAlternative</a> <B>GetAlternative</B>( int pos );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the class indexer instead.</I>
<P>
Returns an alternative in this pattern.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pos</code> - the alternative position, 0 <= pos < count</DD>
<DT><B>Returns: </B><DD>the alternative found</DD>
</DL>

</DL>
<HR>

<A NAME="GetAlternativeCount()"><!-- --></A>
<A NAME="GetAlternativeCount"><!-- --></A>
<H3>GetAlternativeCount</H3>
<PRE>
public int <B>GetAlternativeCount</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Count property instead.</I>
<P>
Returns the number of alternatives in this pattern.
</DD>
<DL>
<DT><B>Returns: </B><DD>the number of alternatives in this pattern</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html#Count"><CODE>Count</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetId()"><!-- --></A>
<A NAME="GetId"><!-- --></A>
<H3>GetId</H3>
<PRE>
public int <B>GetId</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Id property instead.</I>
<P>
Returns the unique production pattern identity value.
</DD>
<DL>
<DT><B>Returns: </B><DD>the production pattern id</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html#Id"><CODE>Id</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetName()"><!-- --></A>
<A NAME="GetName"><!-- --></A>
<H3>GetName</H3>
<PRE>
public string <B>GetName</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Name property instead.</I>
<P>
Returns the production pattern name.
</DD>
<DL>
<DT><B>Returns: </B><DD>the production pattern name</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html#Name"><CODE>Name</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="IsLeftRecursive()"><!-- --></A>
<A NAME="IsLeftRecursive"><!-- --></A>
<H3>IsLeftRecursive</H3>
<PRE>
public bool <B>IsLeftRecursive</B>();
</PRE>
<DL>
<DD>Checks if this pattern is recursive on the left-hand side.
This method checks if any of the production pattern
alternatives is left-recursive.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if at least one alternative is left recursive, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsMatchingEmpty()"><!-- --></A>
<A NAME="IsMatchingEmpty"><!-- --></A>
<H3>IsMatchingEmpty</H3>
<PRE>
public bool <B>IsMatchingEmpty</B>();
</PRE>
<DL>
<DD>Checks if this pattern would match an empty stream of
tokens. This method checks if any one of the production
pattern alternatives would match the empty token stream.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if at least one alternative match no tokens, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsRightRecursive()"><!-- --></A>
<A NAME="IsRightRecursive"><!-- --></A>
<H3>IsRightRecursive</H3>
<PRE>
public bool <B>IsRightRecursive</B>();
</PRE>
<DL>
<DD>Checks if this pattern is recursive on the right-hand side.
This method checks if any of the production pattern
alternatives is right-recursive.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if at least one alternative is right recursive, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsSyntetic()"><!-- --></A>
<A NAME="IsSyntetic"><!-- --></A>
<H3>IsSyntetic</H3>
<PRE>
public bool <B>IsSyntetic</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Synthetic property instead.</I>
<P>
Checks if the synthetic production flag is set. If this
flag is set, the production identified by this pattern has
been artificially inserted into the grammar. No parse tree
nodes will be created for such nodes, instead the child
nodes will be added directly to the parent node.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if this production pattern is synthetic, or
        false otherwise</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html#Synthetic"><CODE>Synthetic</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="SetSyntetic(bool)"><!-- --></A>
<A NAME="SetSyntetic"><!-- --></A>
<H3>SetSyntetic</H3>
<PRE>
public void <B>SetSyntetic</B>( bool synthetic );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Synthetic property instead.</I>
<P>
Sets the synthetic production pattern flag. If this flag is set,
the production identified by this pattern has been artificially
inserted into the grammar. By default this flag is set to
false.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>syntetic</code> - the new value of the synthetic flag</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html#Synthetic"><CODE>Synthetic</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a token string representation</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

