<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>PerCederberg.Grammatica.Runtime</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Project PerCederberg.Grammatica.Runtime
</H2>
<p><p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/Analyzer.html"><I>Analyzer</I></a></B></TD>
<TD>A parse tree analyzer.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/DFAState.html"><I>DFAState</I></a></B></TD>
<TD>An automaton state.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/GrammaticaRE.html"><I>GrammaticaRE</I></a></B></TD>
<TD>The Grammatica built-in regular expression handler.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/LookAheadSet.html"><I>LookAheadSet</I></a></B></TD>
<TD>A token look-ahead set.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFACharRangeTransition.html"><I>NFACharRangeTransition</I></a></B></TD>
<TD>A character range match transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFACharTransition.html"><I>NFACharTransition</I></a></B></TD>
<TD>A single character match transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFADigitTransition.html"><I>NFADigitTransition</I></a></B></TD>
<TD>The digit character set transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFADotTransition.html"><I>NFADotTransition</I></a></B></TD>
<TD>The dot ('.') character set transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFAEpsilonTransition.html"><I>NFAEpsilonTransition</I></a></B></TD>
<TD>The special epsilon transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFAMatcher.html"><I>NFAMatcher</I></a></B></TD>
<TD>A token pattern matcher using a NFA for both string and
regular expression tokens.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFANonDigitTransition.html"><I>NFANonDigitTransition</I></a></B></TD>
<TD>The non-digit character set transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFANonWhitespaceTransition.html"><I>NFANonWhitespaceTransition</I></a></B></TD>
<TD>The non-whitespace character set transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFANonWordTransition.html"><I>NFANonWordTransition</I></a></B></TD>
<TD>The non-word character set transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFAState.html"><I>NFAState</I></a></B></TD>
<TD>An NFA state.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFAStateQueue.html"><I>NFAStateQueue</I></a></B></TD>
<TD>An NFA state queue.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFATransition.html"><I>NFATransition</I></a></B></TD>
<TD>An NFA state transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFAWhitespaceTransition.html"><I>NFAWhitespaceTransition</I></a></B></TD>
<TD>The whitespace character set transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/NFAWordTransition.html"><I>NFAWordTransition</I></a></B></TD>
<TD>The word character set transition.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/Node.html"><I>Node</I></a></B></TD>
<TD>An abstract parse tree node.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><I>ParseException</I></a></B></TD>
<TD>A parse exception.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/Parser.html"><I>Parser</I></a></B></TD>
<TD>A base parser class.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><I>ParserCreationException</I></a></B></TD>
<TD>A parser creation exception.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/ParserLogException.html"><I>ParserLogException</I></a></B></TD>
<TD>A parser log exception.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/Production.html"><I>Production</I></a></B></TD>
<TD>A production node.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html"><I>ProductionPattern</I></a></B></TD>
<TD>A production pattern.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/ProductionPatternAlternative.html"><I>ProductionPatternAlternative</I></a></B></TD>
<TD>A production pattern alternative.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/ProductionPatternElement.html"><I>ProductionPatternElement</I></a></B></TD>
<TD>A production pattern element.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html"><I>ReaderBuffer</I></a></B></TD>
<TD>A character buffer that automatically reads from an input source
stream when needed.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/RecursiveDescentParser.html"><I>RecursiveDescentParser</I></a></B></TD>
<TD>A recursive descent parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/RegExpMatcher.html"><I>RegExpMatcher</I></a></B></TD>
<TD>A token pattern matcher for complex regular expressions.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/REHandler.html"><I>REHandler</I></a></B></TD>
<TD>The regular expression handler base class.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/StringDFAMatcher.html"><I>StringDFAMatcher</I></a></B></TD>
<TD>A token pattern matcher using a DFA for string tokens.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/SystemRE.html"><I>SystemRE</I></a></B></TD>
<TD>The .</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/Token.html"><I>Token</I></a></B></TD>
<TD>A token node.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html"><I>Tokenizer</I></a></B></TD>
<TD>A character stream tokenizer.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/TokenMatch.html"><I>TokenMatch</I></a></B></TD>
<TD>The token match status.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html"><I>TokenMatcher</I></a></B></TD>
<TD>A token pattern matcher.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/TokenNFA.html"><I>TokenNFA</I></a></B></TD>
<TD>A non-deterministic finite state automaton (NFA) for matching
tokens.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html"><I>TokenPattern</I></a></B></TD>
<TD>A token pattern.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/TokenRegExpParser.html"><I>TokenRegExpParser</I></a></B></TD>
<TD>A regular expression parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/TokenStringDFA.html"><I>TokenStringDFA</I></a></B></TD>
<TD>A deterministic finite state automaton for matching exact strings.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime/TransitionTree.html"><I>TransitionTree</I></a></B></TD>
<TD>An automaton state transition tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>



<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
