<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: ReaderBuffer</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  ReaderBuffer</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>ReaderBuffer</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="ReaderBuffer.cs.html">ReaderBuffer.cs</A><BR>
<HR>
<DL>
<DT>public class <B>ReaderBuffer</B></DT><dt> extends System.Object
</DL>

<p>A character buffer that automatically reads from an input source
stream when needed. This class keeps track of the current position
in the buffer and its line and column number in the original input
source. It allows unlimited look-ahead of characters in the input,
reading and buffering the required data internally. As the
position is advanced, the buffer content prior to the current
position is subject to removal to make space for reading new
content. A few characters before the current position are always
kept to enable boundary condition checks.
<p>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;const int</CODE></FONT></TD>
<TD><CODE><B><a href="#BLOCK_SIZE">BLOCK_SIZE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The stream reading block size.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#ColumnNumber">ColumnNumber</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current column number property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Length">Length</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current character buffer length property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#LineNumber">LineNumber</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current line number property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Position">Position</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current buffer position property (read-only).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#ReaderBuffer(TextReader)">ReaderBuffer</a></B>( TextReader input )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tokenizer character buffer.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Dispose()">Dispose</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards all resources used by this buffer.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Peek(int)">Peek</a></B>( int offset )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a character relative to the current position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Read(int)">Read</a></B>( int offset )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the specified number of characters from the current
position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Substring(int,int)">Substring</a></B>( int index, int length )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a substring already in the buffer.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current content of the buffer as a string.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BLOCK_SIZE"><!-- --></A>
<A NAME="BLOCK_SIZE"><!-- --></A>
<H3>BLOCK_SIZE</H3>
<PRE>
public const int <B>BLOCK_SIZE</B>;
</PRE>
<DL>
<DD>The stream reading block size. All reads from the underlying
character stream will be made in multiples of this block size.
Also the character buffer size will always be a multiple of
this factor.
</DD>

</DL>
<HR>

<A NAME="ColumnNumber"><!-- --></A>
<A NAME="ColumnNumber"><!-- --></A>
<H3>ColumnNumber</H3>
<PRE>
public int <B>ColumnNumber</B>;
</PRE>
<DL>
<DD>The current column number property (read-only). This number
is the column number of the next character to read.
</DD>

</DL>
<HR>

<A NAME="Length"><!-- --></A>
<A NAME="Length"><!-- --></A>
<H3>Length</H3>
<PRE>
public int <B>Length</B>;
</PRE>
<DL>
<DD>The current character buffer length property (read-only).
Note that the length may increase (and decrease) as more
characters are read from the input source or removed to
free up space.
</DD>

</DL>
<HR>

<A NAME="LineNumber"><!-- --></A>
<A NAME="LineNumber"><!-- --></A>
<H3>LineNumber</H3>
<PRE>
public int <B>LineNumber</B>;
</PRE>
<DL>
<DD>The current line number property (read-only). This number
is the line number of the next character to read.
</DD>

</DL>
<HR>

<A NAME="Position"><!-- --></A>
<A NAME="Position"><!-- --></A>
<H3>Position</H3>
<PRE>
public int <B>Position</B>;
</PRE>
<DL>
<DD>The current buffer position property (read-only).
</DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReaderBuffer(TextReader)"><!-- --></A>
<A NAME="ReaderBuffer"><!-- --></A>
<H3>ReaderBuffer</H3>
<PRE>
public <B>ReaderBuffer</B>( TextReader input );
</PRE>
<DL>
<DD>Creates a new tokenizer character buffer.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the input source character reader</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dispose()"><!-- --></A>
<A NAME="Dispose"><!-- --></A>
<H3>Dispose</H3>
<PRE>
public void <B>Dispose</B>();
</PRE>
<DL>
<DD>Discards all resources used by this buffer. This will also
close the source input stream. Disposing a previously disposed
buffer has no effect.
</DD>

</DL>
<HR>

<A NAME="Peek(int)"><!-- --></A>
<A NAME="Peek"><!-- --></A>
<H3>Peek</H3>
<PRE>
public int <B>Peek</B>( int offset );
</PRE>
<DL>
<DD>Returns a character relative to the current position. This
method may read from the input source and may also trim the
buffer content prior to the current position. The result of
calling this method may therefore be that the buffer length
and content have been modified.<p>
The character offset must be positive, but is allowed to span
the entire size of the input source stream. Note that the
internal buffer must hold all the intermediate characters,
which may be wasteful if the offset is too large.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>offset</code> - the character offset, from 0 and up</DD>
<DT><B>Returns: </B><DD>the character found as an integer in the range 0 to
65535 (0x00-0xffff), or -1 if the end of the stream was reached</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred</DD>
</DL>

</DL>
<HR>

<A NAME="Read(int)"><!-- --></A>
<A NAME="Read"><!-- --></A>
<H3>Read</H3>
<PRE>
public string <B>Read</B>( int offset );
</PRE>
<DL>
<DD>Reads the specified number of characters from the current
position. This will also move the current position forward.
This method will not attempt to move beyond the end of the
input source stream. When reaching the end of file, the
returned string might be shorter than requested. Any
remaining characters will always be returned before returning
null.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>offset</code> - the character offset, from 0 and up</DD>
<DT><B>Returns: </B><DD>the string containing the characters read, or
        null no more characters remain in the buffer</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred</DD>
</DL>

</DL>
<HR>

<A NAME="Substring(int,int)"><!-- --></A>
<A NAME="Substring"><!-- --></A>
<H3>Substring</H3>
<PRE>
public string <B>Substring</B>( int index, int length );
</PRE>
<DL>
<DD>Returns a substring already in the buffer. Note that this
method may behave in unexpected ways when performing
operations that modifies the buffer content.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>index</code> - the start index, inclusive
<DD><code>length</code> - the substring length</DD>
<DT><B>Returns: </B><DD>the substring specified</DD>
<DT><B>Throws: </B><DD><CODE>IndexOutOfBoundsException</CODE> - if one of the indices were
            negative or not less than (or equal) than length()</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns the current content of the buffer as a string. Note
that content before the current position will also be
returned.
</DD>
<DL>
<DT><B>Returns: </B><DD>the current buffer content</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

