<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: RecursiveDescentParser</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/RecursiveDescentParser.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  RecursiveDescentParser</H2>
<PRE>
<code>System.Object</code>
   |
   +--<a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a>
         |
         +--<B>RecursiveDescentParser</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="RecursiveDescentParser.cs.html">RecursiveDescentParser.cs</A><BR>
<HR>
<DL>
<DT>public class <B>RecursiveDescentParser</B></DT><dt> extends <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a>
</DL>

<p>A recursive descent parser. This parser handles LL(n) grammars,
selecting the appropriate pattern to parse based on the next few
tokens. The parser is more efficient the fewer look-ahead tokens
that is has to consider.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>class</CODE></FONT></TD>
<TD><B><CODE><a href="../PerCederberg.Grammatica.Runtime/RecursiveDescentParser.CallStack.html">RecursiveDescentParser.CallStack</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A name value stack.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Fields inherited from class <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/Parser.html#Tokenizer">Tokenizer</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#Analyzer">Analyzer</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#RecursiveDescentParser(TextReader)">RecursiveDescentParser</a></B>( TextReader input )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#RecursiveDescentParser(TextReader,Analyzer)">RecursiveDescentParser</a></B>( TextReader input, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> analyzer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#RecursiveDescentParser(Tokenizer)">RecursiveDescentParser</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#RecursiveDescentParser(Tokenizer,Analyzer)">RecursiveDescentParser</a></B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> analyzer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parser.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddPattern(ProductionPattern)">AddPattern</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new production pattern to the parser.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;override <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></CODE></FONT></TD>
<TD><CODE><B><a href="#ParseStart()">ParseStart</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the input stream and creates a parse tree.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override void</CODE></FONT></TD>
<TD><CODE><B><a href="#Prepare()">Prepare</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parser.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Methods inherited from class <a href="../PerCederberg.Grammatica.Runtime/Parser.html">Parser</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/Parser.html#NewTokenizer(TextReader)">NewTokenizer</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#NewAnalyzer()">NewAnalyzer</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#GetTokenizer()">GetTokenizer</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#GetAnalyzer()">GetAnalyzer</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#SetInitialized(bool)">SetInitialized</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#AddPattern(ProductionPattern)">AddPattern</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#Prepare()">Prepare</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#Reset(TextReader)">Reset</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#Parse()">Parse</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#ParseStart()">ParseStart</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#NewProduction(ProductionPattern)">NewProduction</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#AddError(ParseException,bool)">AddError</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#GetPattern(int)">GetPattern</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#GetStartPattern()">GetStartPattern</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#GetPatterns()">GetPatterns</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#EnterNode(Node)">EnterNode</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#ExitNode(Node)">ExitNode</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#AddNode(Production,Node)">AddNode</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#NextToken()">NextToken</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#NextToken(int)">NextToken</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#PeekToken(int)">PeekToken</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#ToString()">ToString</a>, <a href="../PerCederberg.Grammatica.Runtime/Parser.html#GetTokenDescription(int)">GetTokenDescription</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RecursiveDescentParser(TextReader)"><!-- --></A>
<A NAME="RecursiveDescentParser"><!-- --></A>
<H3>RecursiveDescentParser</H3>
<PRE>
public <B>RecursiveDescentParser</B>( TextReader input );
</PRE>
<DL>
<DD>Creates a new parser.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the input stream to read from</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the tokenizer couldn't be
            initialized correctly</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="RecursiveDescentParser(TextReader,Analyzer)"><!-- --></A>
<A NAME="RecursiveDescentParser"><!-- --></A>
<H3>RecursiveDescentParser</H3>
<PRE>
public <B>RecursiveDescentParser</B>( TextReader input, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> analyzer );
</PRE>
<DL>
<DD>Creates a new parser.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the input stream to read from
<DD><code>analyzer</code> - the analyzer callback to use</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the tokenizer couldn't be
            initialized correctly</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="RecursiveDescentParser(Tokenizer)"><!-- --></A>
<A NAME="RecursiveDescentParser"><!-- --></A>
<H3>RecursiveDescentParser</H3>
<PRE>
public <B>RecursiveDescentParser</B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer );
</PRE>
<DL>
<DD>Creates a new parser.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>tokenizer</code> - the tokenizer to use</DD>
</DL>

</DL>
<HR>

<A NAME="RecursiveDescentParser(Tokenizer,Analyzer)"><!-- --></A>
<A NAME="RecursiveDescentParser"><!-- --></A>
<H3>RecursiveDescentParser</H3>
<PRE>
public <B>RecursiveDescentParser</B>( <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html">Tokenizer</a> tokenizer, <a href="../PerCederberg.Grammatica.Runtime/Analyzer.html">Analyzer</a> analyzer );
</PRE>
<DL>
<DD>Creates a new parser.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>tokenizer</code> - the tokenizer to use
<DD><code>analyzer</code> - the analyzer callback to use</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddPattern(ProductionPattern)"><!-- --></A>
<A NAME="AddPattern"><!-- --></A>
<H3>AddPattern</H3>
<PRE>
public override void <B>AddPattern</B>( <a href="../PerCederberg.Grammatica.Runtime/ProductionPattern.html">ProductionPattern</a> pattern );
</PRE>
<DL>
<DD>Adds a new production pattern to the parser. The pattern
will be added last in the list. The first pattern added is
assumed to be the starting point in the grammar. The
pattern will be validated against the grammar type to some
extent.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the pattern to add</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the pattern couldn't be
            added correctly to the parser</DD>
</DL>

</DL>
<HR>

<A NAME="ParseStart()"><!-- --></A>
<A NAME="ParseStart"><!-- --></A>
<H3>ParseStart</H3>
<PRE>
protected override <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a> <B>ParseStart</B>();
</PRE>
<DL>
<DD>Parses the input stream and creates a parse tree.
</DD>
<DL>
<DT><B>Returns: </B><DD>the parse tree</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the input couldn't be parsed
            correctly</DD>
</DL>

</DL>
<HR>

<A NAME="Prepare()"><!-- --></A>
<A NAME="Prepare"><!-- --></A>
<H3>Prepare</H3>
<PRE>
public override void <B>Prepare</B>();
</PRE>
<DL>
<DD>Initializes the parser. All the added production patterns
will be analyzed for ambiguities and errors. This method
also initializes the internal data structures used during
the parsing.
</DD>
<DL>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the parser couldn't be
            initialized correctly</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/RecursiveDescentParser.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

