<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: StringDFAMatcher</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/StringDFAMatcher.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  StringDFAMatcher</H2>
<PRE>
<code>System.Object</code>
   |
   +--<a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html">TokenMatcher</a>
         |
         +--<B>StringDFAMatcher</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Tokenizer.cs.html">Tokenizer.cs</A><BR>
<HR>
<DL>
<DT>internal class <B>StringDFAMatcher</B></DT><dt> extends <a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html">TokenMatcher</a>
</DL>

<p>A token pattern matcher using a DFA for string tokens. This
class only supports string tokens and must be complemented
with another matcher for regular expressions. Internally it
uses a DFA to provide high performance.
<p>

<HR>


&nbsp;<A NAME="fields_inherited_from_TokenMatcher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Fields inherited from class <a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html">TokenMatcher</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html#patterns">patterns</a>, <a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html#ignoreCase">ignoreCase</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#StringDFAMatcher(bool)">StringDFAMatcher</a></B>( bool ignoreCase )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new string token matcher.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddPattern(TokenPattern)">AddPattern</a></B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string token pattern to this matcher.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override void</CODE></FONT></TD>
<TD><CODE><B><a href="#Match(ReaderBuffer,TokenMatch)">Match</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, <a href="../PerCederberg.Grammatica.Runtime/TokenMatch.html">TokenMatch</a> match )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for matching token patterns at the start of the
input stream.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_TokenMatcher"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Methods inherited from class <a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html">TokenMatcher</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html#Match(ReaderBuffer,TokenMatch)">Match</a>, <a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html#GetPattern(int)">GetPattern</a>, <a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html#AddPattern(TokenPattern)">AddPattern</a>, <a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html#ToString()">ToString</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringDFAMatcher(bool)"><!-- --></A>
<A NAME="StringDFAMatcher"><!-- --></A>
<H3>StringDFAMatcher</H3>
<PRE>
public <B>StringDFAMatcher</B>( bool ignoreCase );
</PRE>
<DL>
<DD>Creates a new string token matcher.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>ignoreCase</code> - the character case ignore flag</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddPattern(TokenPattern)"><!-- --></A>
<A NAME="AddPattern"><!-- --></A>
<H3>AddPattern</H3>
<PRE>
public override void <B>AddPattern</B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern );
</PRE>
<DL>
<DD>Adds a string token pattern to this matcher.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the pattern to add</DD>
</DL>

</DL>
<HR>

<A NAME="Match(ReaderBuffer,TokenMatch)"><!-- --></A>
<A NAME="Match"><!-- --></A>
<H3>Match</H3>
<PRE>
public override void <B>Match</B>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, <a href="../PerCederberg.Grammatica.Runtime/TokenMatch.html">TokenMatch</a> match );
</PRE>
<DL>
<DD>Searches for matching token patterns at the start of the
input stream. If a match is found, the token match object
is updated.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>buffer</code> - the input buffer to check
<DD><code>match</code> - the token match to update</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/StringDFAMatcher.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

