<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: TokenMatcher</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  TokenMatcher</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>TokenMatcher</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Tokenizer.cs.html">Tokenizer.cs</A><BR>
<DL>
<DT><B>Direct Known Subclasses:</B> </DT><DD><a href="../PerCederberg.Grammatica.Runtime/NFAMatcher.html">NFAMatcher</a>, <a href="../PerCederberg.Grammatica.Runtime/RegExpMatcher.html">RegExpMatcher</a>, <a href="../PerCederberg.Grammatica.Runtime/StringDFAMatcher.html">StringDFAMatcher</a></DD>
</DL>
<HR>
<DL>
<DT>internal abstract class <B>TokenMatcher</B></DT><dt> extends System.Object
</DL>

<p>A token pattern matcher. This class is the base class for the
various types of token matchers that exist. The token matcher
checks for matches with the tokenizer buffer, and maintains the
state of the last match.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#ignoreCase">ignoreCase</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ignore character case flag.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a>[]</CODE></FONT></TD>
<TD><CODE><B><a href="#patterns">patterns</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array of token patterns.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#TokenMatcher(bool)">TokenMatcher</a></B>( bool ignoreCase )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new token matcher.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;virtual void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddPattern(TokenPattern)">AddPattern</a></B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string token pattern to this matcher.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPattern(int)">GetPattern</a></B>( int id )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the token pattern with the specified id.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;abstract void</CODE></FONT></TD>
<TD><CODE><B><a href="#Match(ReaderBuffer,TokenMatch)">Match</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, <a href="../PerCederberg.Grammatica.Runtime/TokenMatch.html">TokenMatch</a> match )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for matching token patterns at the start of the
input stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this matcher.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ignoreCase"><!-- --></A>
<A NAME="ignoreCase"><!-- --></A>
<H3>ignoreCase</H3>
<PRE>
protected bool <B>ignoreCase</B>;
</PRE>
<DL>
<DD>The ignore character case flag.
</DD>

</DL>
<HR>

<A NAME="patterns"><!-- --></A>
<A NAME="patterns"><!-- --></A>
<H3>patterns</H3>
<PRE>
protected <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a>[] <B>patterns</B>;
</PRE>
<DL>
<DD>The array of token patterns.
</DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TokenMatcher(bool)"><!-- --></A>
<A NAME="TokenMatcher"><!-- --></A>
<H3>TokenMatcher</H3>
<PRE>
public <B>TokenMatcher</B>( bool ignoreCase );
</PRE>
<DL>
<DD>Creates a new token matcher.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>ignoreCase</code> - the character case ignore flag</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddPattern(TokenPattern)"><!-- --></A>
<A NAME="AddPattern"><!-- --></A>
<H3>AddPattern</H3>
<PRE>
public virtual void <B>AddPattern</B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern );
</PRE>
<DL>
<DD>Adds a string token pattern to this matcher.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the pattern to add</DD>
<DT><B>Throws: </B><DD><CODE>Exception</CODE> - if the pattern couldn't be added to the matcher</DD>
</DL>

</DL>
<HR>

<A NAME="GetPattern(int)"><!-- --></A>
<A NAME="GetPattern"><!-- --></A>
<H3>GetPattern</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> <B>GetPattern</B>( int id );
</PRE>
<DL>
<DD>Returns the token pattern with the specified id. Only
token patterns handled by this matcher can be returned.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>id</code> - the token pattern id</DD>
<DT><B>Returns: </B><DD>the token pattern found, or
        null if not found</DD>
</DL>

</DL>
<HR>

<A NAME="Match(ReaderBuffer,TokenMatch)"><!-- --></A>
<A NAME="Match"><!-- --></A>
<H3>Match</H3>
<PRE>
public abstract void <B>Match</B>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, <a href="../PerCederberg.Grammatica.Runtime/TokenMatch.html">TokenMatch</a> match );
</PRE>
<DL>
<DD>Searches for matching token patterns at the start of the
input stream. If a match is found, the token match object
is updated.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>buffer</code> - the input buffer to check
<DD><code>match</code> - the token match to update</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this matcher. This will
contain all the token patterns.
</DD>
<DL>
<DT><B>Returns: </B><DD>a detailed string representation of this matcher</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenMatcher.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

