<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: Tokenizer</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  Tokenizer</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>Tokenizer</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Tokenizer.cs.html">Tokenizer.cs</A><BR>
<HR>
<DL>
<DT>public class <B>Tokenizer</B></DT><dt> extends System.Object
</DL>

<p>A character stream tokenizer. This class groups the characters read
from the stream together into tokens ("words"). The grouping is
controlled by token patterns that contain either a fixed string to
search for, or a regular expression. If the stream of characters
don't match any of the token patterns, a parse exception is thrown.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#UseTokenList">UseTokenList</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token list flag property.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Tokenizer(TextReader)">Tokenizer</a></B>( TextReader input )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new case-sensitive tokenizer for the specified
input stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Tokenizer(TextReader,bool)">Tokenizer</a></B>( TextReader input, bool ignoreCase )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new tokenizer for the specified input stream.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddPattern(TokenPattern)">AddPattern</a></B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new token pattern to the tokenizer.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetCurrentColumn()">GetCurrentColumn</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current column number.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetCurrentLine()">GetCurrentLine</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current line number.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetPatternDescription(int)">GetPatternDescription</a></B>( int id )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a description of the token pattern with the
specified id.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#GetUseTokenList()">GetUseTokenList</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the UseTokenList property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>protected&nbsp;virtual <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a></CODE></FONT></TD>
<TD><CODE><B><a href="#NewToken(TokenPattern,string,int,int)">NewToken</a></B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern, string image, int line, int column )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method for creating a new token.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Next()">Next</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the next token on the stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reset(TextReader)">Reset</a></B>( TextReader input )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this tokenizer for usage with another input stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetUseTokenList(bool)">SetUseTokenList</a></B>( bool useTokenList )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the UseTokenList property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UseTokenList"><!-- --></A>
<A NAME="UseTokenList"><!-- --></A>
<H3>UseTokenList</H3>
<PRE>
public bool <B>UseTokenList</B>;
</PRE>
<DL>
<DD>The token list flag property. If the token list flag is
set, all tokens (including ignored tokens) link to each
other in a double-linked list. By default the token list
flag is set to false.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Token.html#Previous"><CODE>Token.Previous</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Token.html#Next"><CODE>Token.Next</CODE></a></DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Tokenizer(TextReader)"><!-- --></A>
<A NAME="Tokenizer"><!-- --></A>
<H3>Tokenizer</H3>
<PRE>
public <B>Tokenizer</B>( TextReader input );
</PRE>
<DL>
<DD>Creates a new case-sensitive tokenizer for the specified
input stream.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the input stream to read</DD>
</DL>

</DL>
<HR>

<A NAME="Tokenizer(TextReader,bool)"><!-- --></A>
<A NAME="Tokenizer"><!-- --></A>
<H3>Tokenizer</H3>
<PRE>
public <B>Tokenizer</B>( TextReader input, bool ignoreCase );
</PRE>
<DL>
<DD>Creates a new tokenizer for the specified input stream. The
tokenizer can be set to process tokens either in
case-sensitive or case-insensitive mode.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the input stream to read
<DD><code>ignoreCase</code> - the character case ignore flag</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddPattern(TokenPattern)"><!-- --></A>
<A NAME="AddPattern"><!-- --></A>
<H3>AddPattern</H3>
<PRE>
public void <B>AddPattern</B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern );
</PRE>
<DL>
<DD>Adds a new token pattern to the tokenizer. The pattern will be
added last in the list, choosing a previous token pattern in
case two matches the same string.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the pattern to add</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParserCreationException.html"><CODE>ParserCreationException</CODE></a> - if the pattern couldn't be
            added to the tokenizer</DD>
</DL>

</DL>
<HR>

<A NAME="GetCurrentColumn()"><!-- --></A>
<A NAME="GetCurrentColumn"><!-- --></A>
<H3>GetCurrentColumn</H3>
<PRE>
public int <B>GetCurrentColumn</B>();
</PRE>
<DL>
<DD>Returns the current column number. This number will be the
column number of the next token returned.
</DD>
<DL>
<DT><B>Returns: </B><DD>the current column number</DD>
</DL>

</DL>
<HR>

<A NAME="GetCurrentLine()"><!-- --></A>
<A NAME="GetCurrentLine"><!-- --></A>
<H3>GetCurrentLine</H3>
<PRE>
public int <B>GetCurrentLine</B>();
</PRE>
<DL>
<DD>Returns the current line number. This number will be the line
number of the next token returned.
</DD>
<DL>
<DT><B>Returns: </B><DD>the current line number</DD>
</DL>

</DL>
<HR>

<A NAME="GetPatternDescription(int)"><!-- --></A>
<A NAME="GetPatternDescription"><!-- --></A>
<H3>GetPatternDescription</H3>
<PRE>
public string <B>GetPatternDescription</B>( int id );
</PRE>
<DL>
<DD>Returns a description of the token pattern with the
specified id.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>id</code> - the token pattern id</DD>
<DT><B>Returns: </B><DD>the token pattern description, or
        null if not present</DD>
</DL>

</DL>
<HR>

<A NAME="GetUseTokenList()"><!-- --></A>
<A NAME="GetUseTokenList"><!-- --></A>
<H3>GetUseTokenList</H3>
<PRE>
public bool <B>GetUseTokenList</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the UseTokenList property instead.</I>
<P>
Checks if the token list feature is used. The token list
feature makes all tokens (including ignored tokens) link to
each other in a linked list. By default the token list feature
is not used.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the token list feature is used, or
        false otherwise</DD>
<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#UseTokenList"><CODE>UseTokenList</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#SetUseTokenList"><CODE>SetUseTokenList</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Token.html#GetPreviousToken"><CODE>Token.GetPreviousToken</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Token.html#GetNextToken"><CODE>Token.GetNextToken</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="NewToken(TokenPattern,string,int,int)"><!-- --></A>
<A NAME="NewToken"><!-- --></A>
<H3>NewToken</H3>
<PRE>
protected virtual <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a> <B>NewToken</B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern, string image, int line, int column );
</PRE>
<DL>
<DD>Factory method for creating a new token. This method can be
overridden to provide other token implementations than the
default one.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the token pattern
<DD><code>image</code> - the token image (i.e. characters)
<DD><code>line</code> - the line number of the first character
<DD><code>column</code> - the column number of the first character</DD>
<DT><B>Returns: </B><DD>the token created</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Next()"><!-- --></A>
<A NAME="Next"><!-- --></A>
<H3>Next</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/Token.html">Token</a> <B>Next</B>();
</PRE>
<DL>
<DD>Finds the next token on the stream. This method will return
null when end of file has been reached. It will return a
parse exception if no token matched the input stream, or if
a token pattern with the error flag set matched. Any tokens
matching a token pattern with the ignore flag set will be
silently ignored and the next token will be returned.
</DD>
<DL>
<DT><B>Returns: </B><DD>the next token found, or
        null if end of file was encountered</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime/ParseException.html"><CODE>ParseException</CODE></a> - if the input stream couldn't be read or
            parsed correctly</DD>
</DL>

</DL>
<HR>

<A NAME="Reset(TextReader)"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<H3>Reset</H3>
<PRE>
public void <B>Reset</B>( TextReader input );
</PRE>
<DL>
<DD>Resets this tokenizer for usage with another input stream.
This method will clear all the internal state in the
tokenizer as well as close the previous input stream. It
is normally called in order to reuse a parser and
tokenizer pair with multiple input streams, thereby
avoiding the cost of re-analyzing the grammar structures.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>input</code> - the new input stream to read</DD>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Parser.html#reset(Reader)"><CODE>Parser.reset(Reader)</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="SetUseTokenList(bool)"><!-- --></A>
<A NAME="SetUseTokenList"><!-- --></A>
<H3>SetUseTokenList</H3>
<PRE>
public void <B>SetUseTokenList</B>( bool useTokenList );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the UseTokenList property instead.</I>
<P>
Sets the token list feature flag. The token list feature makes
all tokens (including ignored tokens) link to each other in a
linked list when active. By default the token list feature is
not used.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>useTokenList</code> - the token list feature flag</DD>
<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#UseTokenList"><CODE>UseTokenList</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#GetUseTokenList"><CODE>GetUseTokenList</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Token.html#GetPreviousToken"><CODE>Token.GetPreviousToken</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Token.html#GetNextToken"><CODE>Token.GetNextToken</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this object. The returned
string will contain the details of all the token patterns
contained in this tokenizer.
</DD>
<DL>
<DT><B>Returns: </B><DD>a detailed string representation</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

