<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: TokenPattern</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  TokenPattern</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>TokenPattern</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="TokenPattern.cs.html">TokenPattern.cs</A><BR>
<HR>
<DL>
<DT>public class <B>TokenPattern</B></DT><dt> extends System.Object
</DL>

<p>A token pattern. This class contains the definition of a token
(i.e. it's pattern), and allows testing a string against this
pattern. A token pattern is uniquely identified by an integer id,
that must be provided upon creation.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>enum</CODE></FONT></TD>
<TD><B><CODE><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.PatternType.html">TokenPattern.PatternType</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern type enumeration.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#DebugInfo">DebugInfo</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token debug info message property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Error">Error</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error flag property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#ErrorMessage">ErrorMessage</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token error message property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Id">Id</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token pattern identity property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#Ignore">Ignore</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ignore flag property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#IgnoreMessage">IgnoreMessage</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token ignore message property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Name">Name</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token pattern name property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Pattern">Pattern</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token pattern property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenPattern.PatternType.html">TokenPattern.PatternType</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Type">Type</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token pattern type property (read-only).</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#TokenPattern(int,string,PatternType,string)">TokenPattern</a></B>( int id, string name, <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.PatternType.html">TokenPattern.PatternType</a> type, string pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new token pattern.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetErrorMessage()">GetErrorMessage</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the ErrorMessage property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#GetId()">GetId</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Id property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetIgnoreMessage()">GetIgnoreMessage</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the IgnoreMessage property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetName()">GetName</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Name property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetPattern()">GetPattern</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Pattern property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenPattern.PatternType.html">TokenPattern.PatternType</a></CODE></FONT></TD>
<TD><CODE><B><a href="#GetPatternType()">GetPatternType</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Type property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsError()">IsError</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Error property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsIgnore()">IsIgnore</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Ignore property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetError()">SetError</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Error property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetError(string)">SetError</a></B>( string message )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the ErrorMessage property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetIgnore()">SetIgnore</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Ignore property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetIgnore(string)">SetIgnore</a></B>( string message )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the IgnoreMessage property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToShortString()">ToShortString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string representation of this object.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this object.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DebugInfo"><!-- --></A>
<A NAME="DebugInfo"><!-- --></A>
<H3>DebugInfo</H3>
<PRE>
public string <B>DebugInfo</B>;
</PRE>
<DL>
<DD>The token debug info message property. This is normally be
set when the token pattern is analyzed by the tokenizer.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Error"><!-- --></A>
<A NAME="Error"><!-- --></A>
<H3>Error</H3>
<PRE>
public bool <B>Error</B>;
</PRE>
<DL>
<DD>The error flag property. If this property is true, the
token pattern corresponds to an error token and an error
should be reported if a match is found. When setting this
property to true, a default error message is created if
none was previously set.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="ErrorMessage"><!-- --></A>
<A NAME="ErrorMessage"><!-- --></A>
<H3>ErrorMessage</H3>
<PRE>
public string <B>ErrorMessage</B>;
</PRE>
<DL>
<DD>The token error message property. The error message is
printed whenever the token is matched. Setting the error
message property also sets the error flag to true.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Error"><CODE>Error</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="Id"><!-- --></A>
<A NAME="Id"><!-- --></A>
<H3>Id</H3>
<PRE>
public int <B>Id</B>;
</PRE>
<DL>
<DD>The token pattern identity property (read-only). This
property contains the unique token pattern identity value.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Ignore"><!-- --></A>
<A NAME="Ignore"><!-- --></A>
<H3>Ignore</H3>
<PRE>
public bool <B>Ignore</B>;
</PRE>
<DL>
<DD>The ignore flag property. If this property is true, the
token pattern corresponds to an ignore token and should be
skipped if a match is found.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="IgnoreMessage"><!-- --></A>
<A NAME="IgnoreMessage"><!-- --></A>
<H3>IgnoreMessage</H3>
<PRE>
public string <B>IgnoreMessage</B>;
</PRE>
<DL>
<DD>The token ignore message property. The ignore message is
printed whenever the token is matched. Setting the ignore
message property also sets the ignore flag to true.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Ignore"><CODE>Ignore</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="Name"><!-- --></A>
<A NAME="Name"><!-- --></A>
<H3>Name</H3>
<PRE>
public string <B>Name</B>;
</PRE>
<DL>
<DD>The token pattern name property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Pattern"><!-- --></A>
<A NAME="Pattern"><!-- --></A>
<H3>Pattern</H3>
<PRE>
public string <B>Pattern</B>;
</PRE>
<DL>
<DD>The token pattern property (read-only). This property
contains the actual pattern (string or regexp) which have
to be matched.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Type"><!-- --></A>
<A NAME="Type"><!-- --></A>
<H3>Type</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.PatternType.html">TokenPattern.PatternType</a> <B>Type</B>;
</PRE>
<DL>
<DD>The token pattern type property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TokenPattern(int,string,PatternType,string)"><!-- --></A>
<A NAME="TokenPattern"><!-- --></A>
<H3>TokenPattern</H3>
<PRE>
public <B>TokenPattern</B>( int id, string name, <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.PatternType.html">TokenPattern.PatternType</a> type, string pattern );
</PRE>
<DL>
<DD>Creates a new token pattern.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>id</code> - the token pattern id
<DD><code>name</code> - the token pattern name
<DD><code>type</code> - the token pattern type
<DD><code>pattern</code> - the token pattern</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetErrorMessage()"><!-- --></A>
<A NAME="GetErrorMessage"><!-- --></A>
<H3>GetErrorMessage</H3>
<PRE>
public string <B>GetErrorMessage</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the ErrorMessage property instead.</I>
<P>
Returns the token error message if the pattern corresponds to
an error token.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token error message</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#ErrorMessage"><CODE>ErrorMessage</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetId()"><!-- --></A>
<A NAME="GetId"><!-- --></A>
<H3>GetId</H3>
<PRE>
public int <B>GetId</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Id property instead.</I>
<P>
Returns the unique token pattern identity value.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token pattern id</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Id"><CODE>Id</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetIgnoreMessage()"><!-- --></A>
<A NAME="GetIgnoreMessage"><!-- --></A>
<H3>GetIgnoreMessage</H3>
<PRE>
public string <B>GetIgnoreMessage</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the IgnoreMessage property instead.</I>
<P>
Returns the token ignore message if the pattern corresponds to
an ignored token.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token ignore message</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#IgnoreMessage"><CODE>IgnoreMessage</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetName()"><!-- --></A>
<A NAME="GetName"><!-- --></A>
<H3>GetName</H3>
<PRE>
public string <B>GetName</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Name property instead.</I>
<P>
Returns the token pattern name.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token pattern name</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Name"><CODE>Name</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetPattern()"><!-- --></A>
<A NAME="GetPattern"><!-- --></A>
<H3>GetPattern</H3>
<PRE>
public string <B>GetPattern</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Pattern property instead.</I>
<P>
Returns te token pattern.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token pattern</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Pattern"><CODE>Pattern</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetPatternType()"><!-- --></A>
<A NAME="GetPatternType"><!-- --></A>
<H3>GetPatternType</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.PatternType.html">TokenPattern.PatternType</a> <B>GetPatternType</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Type property instead.</I>
<P>
Returns the token pattern type.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token pattern type</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Type"><CODE>Type</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="IsError()"><!-- --></A>
<A NAME="IsError"><!-- --></A>
<H3>IsError</H3>
<PRE>
public bool <B>IsError</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Error property instead.</I>
<P>
Checks if the pattern corresponds to an error token. If this
is true, it means that an error should be reported if a
matching token is found.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the pattern maps to an error token, or
        false otherwise</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Error"><CODE>Error</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="IsIgnore()"><!-- --></A>
<A NAME="IsIgnore"><!-- --></A>
<H3>IsIgnore</H3>
<PRE>
public bool <B>IsIgnore</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Ignore property instead.</I>
<P>
Checks if the pattern corresponds to an ignored token. If this
is true, it means that the token should be ignored if found.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the pattern maps to an ignored token, or
        false otherwise</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Ignore"><CODE>Ignore</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="SetError()"><!-- --></A>
<A NAME="SetError"><!-- --></A>
<H3>SetError</H3>
<PRE>
public void <B>SetError</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Error property instead.</I>
<P>
Sets the token error flag and assigns a default error message.
</DD>
<DL>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Error"><CODE>Error</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="SetError(string)"><!-- --></A>
<A NAME="SetError"><!-- --></A>
<H3>SetError</H3>
<PRE>
public void <B>SetError</B>( string message );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the ErrorMessage property instead.</I>
<P>
Sets the token error flag and assigns the specified error
message.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>message</code> - the error message to display</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#ErrorMessage"><CODE>ErrorMessage</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="SetIgnore()"><!-- --></A>
<A NAME="SetIgnore"><!-- --></A>
<H3>SetIgnore</H3>
<PRE>
public void <B>SetIgnore</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Ignore property instead.</I>
<P>
Sets the token ignore flag and clears the ignore message.
</DD>
<DL>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#Ignore"><CODE>Ignore</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="SetIgnore(string)"><!-- --></A>
<A NAME="SetIgnore"><!-- --></A>
<H3>SetIgnore</H3>
<PRE>
public void <B>SetIgnore</B>( string message );
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the IgnoreMessage property instead.</I>
<P>
Sets the token ignore flag and assigns the specified ignore
message.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>message</code> - the ignore message to display</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html#IgnoreMessage"><CODE>IgnoreMessage</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="ToShortString()"><!-- --></A>
<A NAME="ToShortString"><!-- --></A>
<H3>ToShortString</H3>
<PRE>
public string <B>ToShortString</B>();
</PRE>
<DL>
<DD>Returns a short string representation of this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a short string representation of this object</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this object.
</DD>
<DL>
<DT><B>Returns: </B><DD>a token pattern string representation</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

