<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: Token</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Token.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  Token</H2>
<PRE>
<code>System.Object</code>
   |
   +--<a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a>
         |
         +--<B>Token</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Token.cs.html">Token.cs</A><BR>
<HR>
<DL>
<DT>public class <B>Token</B></DT><dt> extends <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a>
</DL>

<p>A token node. This class represents a token (i.e. a set of adjacent
characters) in a parse tree. The tokens are created by a tokenizer,
that groups characters together into tokens according to a set of
token patterns.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#EndColumn">EndColumn</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number property of the last character in this
node (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#EndLine">EndLine</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line number property of the last character in this node
(read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#Id">Id</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node type id property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#Image">Image</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token image property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#Name">Name</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node name property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Token</CODE></FONT></TD>
<TD><CODE><B><a href="#Next">Next</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next token property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a></CODE></FONT></TD>
<TD><CODE><B><a href="#Pattern">Pattern</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The token pattern property (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Token</CODE></FONT></TD>
<TD><CODE><B><a href="#Previous">Previous</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The previous token property.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#StartColumn">StartColumn</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The column number property of the first character in this
node (read-only).</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#StartLine">StartLine</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The line number property of the first character in this
node (read-only).</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Fields inherited from class <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/Node.html#Id">Id</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#Name">Name</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#StartLine">StartLine</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#StartColumn">StartColumn</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#EndLine">EndLine</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#EndColumn">EndColumn</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#Parent">Parent</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#Count">Count</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#this">this</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#Values">Values</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#Token(TokenPattern,string,int,int)">Token</a></B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern, string image, int line, int col )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new token.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#GetImage()">GetImage</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Image property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Token</CODE></FONT></TD>
<TD><CODE><B><a href="#GetNextToken()">GetNextToken</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Next property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;Token</CODE></FONT></TD>
<TD><CODE><B><a href="#GetPreviousToken()">GetPreviousToken</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the Previous property instead.</I></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToShortString()">ToShortString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a short string representation of this token.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this token.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Node"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Methods inherited from class <a href="../PerCederberg.Grammatica.Runtime/Node.html">Node</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime/Node.html#IsHidden()">IsHidden</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetId()">GetId</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetName()">GetName</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetStartLine()">GetStartLine</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetStartColumn()">GetStartColumn</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetEndLine()">GetEndLine</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetEndColumn()">GetEndColumn</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetParent()">GetParent</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#SetParent(Node)">SetParent</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetChildCount()">GetChildCount</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetDescendantCount()">GetDescendantCount</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetChildAt(int)">GetChildAt</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetValueCount()">GetValueCount</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetValue(int)">GetValue</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#GetAllValues()">GetAllValues</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#AddValue(object)">AddValue</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#AddValues(ArrayList)">AddValues</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#RemoveAllValues()">RemoveAllValues</a>, <a href="../PerCederberg.Grammatica.Runtime/Node.html#PrintTo(TextWriter)">PrintTo</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EndColumn"><!-- --></A>
<A NAME="EndColumn"><!-- --></A>
<H3>EndColumn</H3>
<PRE>
public override int <B>EndColumn</B>;
</PRE>
<DL>
<DD>The column number property of the last character in this
node (read-only). If the node has child elements, this
value will be fetched from the last child.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="EndLine"><!-- --></A>
<A NAME="EndLine"><!-- --></A>
<H3>EndLine</H3>
<PRE>
public override int <B>EndLine</B>;
</PRE>
<DL>
<DD>The line number property of the last character in this node
(read-only). If the node has child elements, this value
will be fetched from the last child.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Id"><!-- --></A>
<A NAME="Id"><!-- --></A>
<H3>Id</H3>
<PRE>
public override int <B>Id</B>;
</PRE>
<DL>
<DD>The node type id property (read-only). This value is set as
a unique identifier for each type of node, in order to
simplify later identification.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Image"><!-- --></A>
<A NAME="Image"><!-- --></A>
<H3>Image</H3>
<PRE>
public string <B>Image</B>;
</PRE>
<DL>
<DD>The token image property (read-only). The token image
consists of the input characters matched to form this
token.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Name"><!-- --></A>
<A NAME="Name"><!-- --></A>
<H3>Name</H3>
<PRE>
public override string <B>Name</B>;
</PRE>
<DL>
<DD>The node name property (read-only).
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Next"><!-- --></A>
<A NAME="Next"><!-- --></A>
<H3>Next</H3>
<PRE>
public Token <B>Next</B>;
</PRE>
<DL>
<DD>The next token property. If the token list feature is used
in the tokenizer, all tokens found will be chained together
in a double-linked list. The next token may be a token that
was ignored during the parsing, due to it's ignore flag
being set. If there is no next token or if the token list
feature wasn't used in the tokenizer (the default), the
next token will always be null.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Token.html#Previous"><CODE>Previous</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#UseTokenList"><CODE>Tokenizer.UseTokenList</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="Pattern"><!-- --></A>
<A NAME="Pattern"><!-- --></A>
<H3>Pattern</H3>
<PRE>
 internal <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> <B>Pattern</B>;
</PRE>
<DL>
<DD>The token pattern property (read-only).
</DD>

</DL>
<HR>

<A NAME="Previous"><!-- --></A>
<A NAME="Previous"><!-- --></A>
<H3>Previous</H3>
<PRE>
public Token <B>Previous</B>;
</PRE>
<DL>
<DD>The previous token property. If the token list feature is
used in the tokenizer, all tokens found will be chained
together in a double-linked list. The previous token may be
a token that was ignored during the parsing, due to it's
ignore flag being set. If there is no previous token or if
the token list feature wasn't used in the tokenizer (the
default), the previous token will always be null.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Token.html#Next"><CODE>Next</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#UseTokenList"><CODE>Tokenizer.UseTokenList</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="StartColumn"><!-- --></A>
<A NAME="StartColumn"><!-- --></A>
<H3>StartColumn</H3>
<PRE>
public override int <B>StartColumn</B>;
</PRE>
<DL>
<DD>The column number property of the first character in this
node (read-only). If the node has child elements, this
value will be fetched from the first child.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="StartLine"><!-- --></A>
<A NAME="StartLine"><!-- --></A>
<H3>StartLine</H3>
<PRE>
public override int <B>StartLine</B>;
</PRE>
<DL>
<DD>The line number property of the first character in this
node (read-only). If the node has child elements, this
value will be fetched from the first child.
</DD>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Token(TokenPattern,string,int,int)"><!-- --></A>
<A NAME="Token"><!-- --></A>
<H3>Token</H3>
<PRE>
public <B>Token</B>( <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> pattern, string image, int line, int col );
</PRE>
<DL>
<DD>Creates a new token.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the token pattern
<DD><code>image</code> - the token image (i.e. characters)
<DD><code>line</code> - the line number of the first character
<DD><code>col</code> - the column number of the first character</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetImage()"><!-- --></A>
<A NAME="GetImage"><!-- --></A>
<H3>GetImage</H3>
<PRE>
public string <B>GetImage</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Image property instead.</I>
<P>
Returns the token image. The token image consists of the
input characters matched to form this token.
</DD>
<DL>
<DT><B>Returns: </B><DD>the token image</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Token.html#Image"><CODE>Image</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetNextToken()"><!-- --></A>
<A NAME="GetNextToken"><!-- --></A>
<H3>GetNextToken</H3>
<PRE>
public Token <B>GetNextToken</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Next property instead.</I>
<P>
Returns the next token. The next token may be a token that has
been ignored in the parsing. Note that if the token list
feature hasn't been used in the tokenizer, this method will
always return null. By default the token list feature is not
used.
</DD>
<DL>
<DT><B>Returns: </B><DD>the next token, or
        null if no such token is available</DD>
<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Token.html#Next"><CODE>Next</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Token.html#GetPreviousToken"><CODE>GetPreviousToken</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#UseTokenList"><CODE>Tokenizer.UseTokenList</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="GetPreviousToken()"><!-- --></A>
<A NAME="GetPreviousToken"><!-- --></A>
<H3>GetPreviousToken</H3>
<PRE>
public Token <B>GetPreviousToken</B>();
</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the Previous property instead.</I>
<P>
Returns the previous token. The previous token may be a token
that has been ignored in the parsing. Note that if the token
list feature hasn't been used in the tokenizer, this method
will always return null. By default the token list feature is
not used.
</DD>
<DL>
<DT><B>Returns: </B><DD>the previous token, or
        null if no such token is available</DD>
<DT><B>Since: </B><DD>1.4</DD>
<DT><B>See Also: </B><DD><a href="../PerCederberg.Grammatica.Runtime/Token.html#Previous"><CODE>Previous</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Token.html#GetNextToken"><CODE>GetNextToken</CODE></a>, <a href="../PerCederberg.Grammatica.Runtime/Tokenizer.html#UseTokenList"><CODE>Tokenizer.UseTokenList</CODE></a></DD>
</DL>

</DL>
<HR>

<A NAME="ToShortString()"><!-- --></A>
<A NAME="ToShortString"><!-- --></A>
<H3>ToShortString</H3>
<PRE>
public string <B>ToShortString</B>();
</PRE>
<DL>
<DD>Returns a short string representation of this token. The
string will only contain the token image and possibly the
token pattern name.
</DD>
<DL>
<DT><B>Returns: </B><DD>a short string representation of this token</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of this token.
</DD>
<DL>
<DT><B>Returns: </B><DD>a string representation of this token</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/Token.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

