<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: TokenNFA</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenNFA.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime</FONT>
<BR>
Class  TokenNFA</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>TokenNFA</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="TokenNFA.cs.html">TokenNFA.cs</A><BR>
<HR>
<DL>
<DT>internal class <B>TokenNFA</B></DT><dt> extends System.Object
</DL>

<p>A non-deterministic finite state automaton (NFA) for matching
tokens. It supports both fixed strings and simple regular
expressions, but should perform similar to a DFA due to highly
optimized data structures and tuning. The memory footprint during
matching should be near zero, since no heap memory is allocated
unless the pre-allocated queues need to be enlarged. The NFA also
does not use recursion, but iterates in a loop instead.
<p>
<DL>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

<HR>


<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddRegExpMatch(string,bool,TokenPattern)">AddRegExpMatch</a></B>( string pattern, bool ignoreCase, <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a regular expression match to this automaton.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddTextMatch(string,bool,TokenPattern)">AddTextMatch</a></B>( string str, bool ignoreCase, <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> value )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string match to this automaton.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Match(ReaderBuffer,TokenMatch)">Match</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, <a href="../PerCederberg.Grammatica.Runtime/TokenMatch.html">TokenMatch</a> match )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this NFA matches the specified input text.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddRegExpMatch(string,bool,TokenPattern)"><!-- --></A>
<A NAME="AddRegExpMatch"><!-- --></A>
<H3>AddRegExpMatch</H3>
<PRE>
public void <B>AddRegExpMatch</B>( string pattern, bool ignoreCase, <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> value );
</PRE>
<DL>
<DD>Adds a regular expression match to this automaton. New states
and transitions will be added to extend this automaton to
support the specified string. Note that this method only
supports a subset of the full regular expression syntax, so
a more complete regular expression library must also be
provided.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the regular expression string
<DD><code>ignoreCase</code> - the case-insensitive match flag
<DD><code>value</code> - the match value</DD>
<DT><B>Throws: </B><DD><CODE>RegExpException</CODE> - if the regular expression parsing
            failed</DD>
</DL>

</DL>
<HR>

<A NAME="AddTextMatch(string,bool,TokenPattern)"><!-- --></A>
<A NAME="AddTextMatch"><!-- --></A>
<H3>AddTextMatch</H3>
<PRE>
public void <B>AddTextMatch</B>( string str, bool ignoreCase, <a href="../PerCederberg.Grammatica.Runtime/TokenPattern.html">TokenPattern</a> value );
</PRE>
<DL>
<DD>Adds a string match to this automaton. New states and
transitions will be added to extend this automaton to support
the specified string.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>str</code> - the string to match
<DD><code>ignoreCase</code> - the case-insensitive match flag
<DD><code>value</code> - the match value</DD>
</DL>

</DL>
<HR>

<A NAME="Match(ReaderBuffer,TokenMatch)"><!-- --></A>
<A NAME="Match"><!-- --></A>
<H3>Match</H3>
<PRE>
public int <B>Match</B>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, <a href="../PerCederberg.Grammatica.Runtime/TokenMatch.html">TokenMatch</a> match );
</PRE>
<DL>
<DD>Checks if this NFA matches the specified input text. The
matching will be performed from position zero (0) in the
buffer. This method will not read any characters from the
stream, just peek ahead.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>buffer</code> - the input buffer to check
<DD><code>match</code> - the token match to update</DD>
<DT><B>Returns: </B><DD>the number of characters matched, or
        zero (0) if no match was found</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime/TokenNFA.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

