﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hr" lang="hr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="Keywords" content="fer, prevođenje programskih jezika, ppj, zemris, mihej komar"/>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	<meta name="Description" content="Pomoć u aplikaciji razvijenoj za SSP predmeta Prevođenje programskih jezika na FER-u."/>
	<meta name="Author" content="Mihej Komar"/>
	<title>Pomoć</title>
	<style type="text/css">
		body {
			font-family: Verdana, Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #222222;
			background: #eeeeee;
		}
		.imgCenter {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		h1 {
			text-align: center;
			font-size: 18px;
		}
		img {
			border: 0;
		}
	</style>
</head>

<body>
	<h1>Glavni prozor</h1>
	<ul style="list-style-type:decimal;">
		<li>Gumb <img src="trash-b-16x16.png" alt=""/> ima funkciju brisanja svih podataka (briše sve regularne izraze te sve vrijednosti postavlja na početne. Drugi gumb, <img src="file-16x16.png" alt=""/> , ima funkciju postavljanja svih vrijednosti na pokazne – pokazuju primjer kako program radi.</li>
		<li>Gumb <img src="move-file-16x16.png" alt=""/>  otvara novi prozor u koji se upisuju regularni izrazi. Više o njemu u nastavku.</li>
		<li>Gumb <img src="app-16x16.png" alt=""/>  pokreće leksički analizator te upisani program analizira do kraja.</li>
		<li>Gumb <img src="play-16x16.png" alt=""/>  pokreće i nastavlja leksičku analizu u načinu rada 'korak po korak', a gumb <img src="stop-16x16.png" alt=""/> prekida. Nakon što je leksička analiza završena, potrebno je pritisnuti gumb <img src="stop-16x16.png" alt=""/> kako bi program izašao iz načina rada 'korak po korak'.</li>
		<li>Pritiskom na gumb <img src="help-16x16.png" alt=""/> otvara se pomoć.</li>
		<li>Na ovom mjestu se ispisuju stanja kazaljki početak, završetak, posljednji i izraz kao što je bilo traženo u tekstu zadatka.</li>
		<li>Ovdje se ispisuju stanja u kojima je trenutačno leksički analizator (R) i prihvatljiva stanja (F).</li>
		<li>Prikazuje koja od stanja, u kojima je trenutačno leksički analizator, pripadaju kojem regularnom izrazu.</li>
		<li>Upisuje se ulazni program koji se leksički analizira. Za vrijeme rada 'korak po korak' nije moguće mijenjati upisane vrijednosti.</li>
		<li>Ovdje se ispisuju rezultati leksičke analize u obliku tablica (tablica uniformnih znakova, KROS znakova, identifikatora i konstanti).</li>
		<li>Tu se ispisuju informacije o obavljenim radnjama.</li>
	</ul>
	<p><img src="ppj-1.png" alt="err" class="imgCenter"/></p>

	<h1>Prozor za upis regularnih izraza</h1>
	<ul style="list-style-type:decimal;">
		<li>Popis upisanih regularnih izraza. U popisu se prikazuje ime, tip i sad regularni izraz.</li>
		<li>Dodavanje novog regularnog izraza se sastoji od upisivanja imena (manja kućica), regularnog izraza (veća kućica), odabira tipa regularnog izraza i pritiska na gumb <code>Dodaj</code>. Specijalni znakovi su standardni znakovi za regularne izraze: (, ), + i *.</li>
		<li>Brisanje postojećih regularnih izraza je vrlo jednostavno – sastoji se od odabira regularnog izraza i pritiska na gumb <code>Makni</code>.</li>
		<li>Nakon što je korisnik gotov s upisom regularnih izraza treba pritisnuti gumb <code>Spremi i završi</code> čime su regularni izrazi spremi za uporabu.</li>
	</ul>
	<p><img src="ppj-2.png" alt="err" class="imgCenter"/></p>

<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>

</body>

</html>