<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: CharacterSetElement</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/CharacterSetElement.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime.RE</FONT>
<BR>
Class  CharacterSetElement</H2>
<PRE>
<code>ICloneable</code>
   |
   +--<a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a>
         |
         +--<B>CharacterSetElement</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="CharacterSetElement.cs.html">CharacterSetElement.cs</A><BR>
<HR>
<DL>
<DT>internal class <B>CharacterSetElement</B></DT><dt> extends <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a>
</DL>

<p>A regular expression character set element. This element
matches a single character inside (or outside) a character set.
The character set is user defined and may contain ranges of
characters. The set may also be inverted, meaning that only
characters not inside the set will be considered to match.
<p>

<HR>


<!-- =========== INNER CLASSES, TYPEDEFS, ENUMS =========== -->

<A NAME="inner_defs_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Classes, Typedefs, and Enums</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>class</CODE></FONT></TD>
<TD><B><CODE><a href="../PerCederberg.Grammatica.Runtime.RE/CharacterSetElement.Range.html">CharacterSetElement.Range</a></CODE></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A character range class.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static CharacterSetElement</CODE></FONT></TD>
<TD><CODE><B><a href="#DIGIT">DIGIT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The digit character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static CharacterSetElement</CODE></FONT></TD>
<TD><CODE><B><a href="#DOT">DOT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dot ('.') character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static CharacterSetElement</CODE></FONT></TD>
<TD><CODE><B><a href="#NON_DIGIT">NON_DIGIT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The non-digit character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static CharacterSetElement</CODE></FONT></TD>
<TD><CODE><B><a href="#NON_WHITESPACE">NON_WHITESPACE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The non-whitespace character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static CharacterSetElement</CODE></FONT></TD>
<TD><CODE><B><a href="#NON_WORD">NON_WORD</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The non-word character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static CharacterSetElement</CODE></FONT></TD>
<TD><CODE><B><a href="#WHITESPACE">WHITESPACE</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The whitespace character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;static CharacterSetElement</CODE></FONT></TD>
<TD><CODE><B><a href="#WORD">WORD</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The word character set.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CharacterSetElement(bool)">CharacterSetElement</a></B>( bool inverted )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new character set element.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddCharacter(char)">AddCharacter</a></B>( char c )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single character to this character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddCharacters(string)">AddCharacters</a></B>( string str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple characters to this character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddCharacters(StringElement)">AddCharacters</a></B>( <a href="../PerCederberg.Grammatica.Runtime.RE/StringElement.html">StringElement</a> elem )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple characters to this character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddCharacterSet(CharacterSetElement)">AddCharacterSet</a></B>( CharacterSetElement elem )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a character subset to this character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#AddRange(char,char)">AddRange</a></B>( char min, char max )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a character range to this character set.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override object</CODE></FONT></TD>
<TD><CODE><B><a href="#Clone()">Clone</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this element as the character set shouldn't be
modified after creation.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#Match(Matcher,ReaderBuffer,int,int)">Match</a></B>( <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a> m, <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, int start, int skip )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a matching string starting at the
specified position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override void</CODE></FONT></TD>
<TD><CODE><B><a href="#PrintTo(TextWriter,string)">PrintTo</a></B>( TextWriter output, string indent )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this element to the specified output stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string description of this character set.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Methods inherited from class <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime.RE/Element.html#Clone()">Clone</a>, <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html#Match(Matcher,ReaderBuffer,int,int)">Match</a>, <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html#PrintTo(TextWriter,string)">PrintTo</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DIGIT"><!-- --></A>
<A NAME="DIGIT"><!-- --></A>
<H3>DIGIT</H3>
<PRE>
public static CharacterSetElement <B>DIGIT</B>;
</PRE>
<DL>
<DD>The digit character set. This element matches a single
numeric character.
</DD>

</DL>
<HR>

<A NAME="DOT"><!-- --></A>
<A NAME="DOT"><!-- --></A>
<H3>DOT</H3>
<PRE>
public static CharacterSetElement <B>DOT</B>;
</PRE>
<DL>
<DD>The dot ('.') character set. This element matches a single
character that is not equal to a newline character.
</DD>

</DL>
<HR>

<A NAME="NON_DIGIT"><!-- --></A>
<A NAME="NON_DIGIT"><!-- --></A>
<H3>NON_DIGIT</H3>
<PRE>
public static CharacterSetElement <B>NON_DIGIT</B>;
</PRE>
<DL>
<DD>The non-digit character set. This element matches a single
non-numeric character.
</DD>

</DL>
<HR>

<A NAME="NON_WHITESPACE"><!-- --></A>
<A NAME="NON_WHITESPACE"><!-- --></A>
<H3>NON_WHITESPACE</H3>
<PRE>
public static CharacterSetElement <B>NON_WHITESPACE</B>;
</PRE>
<DL>
<DD>The non-whitespace character set. This element matches a
single non-whitespace character.
</DD>

</DL>
<HR>

<A NAME="NON_WORD"><!-- --></A>
<A NAME="NON_WORD"><!-- --></A>
<H3>NON_WORD</H3>
<PRE>
public static CharacterSetElement <B>NON_WORD</B>;
</PRE>
<DL>
<DD>The non-word character set. This element matches a single
non-word character.
</DD>

</DL>
<HR>

<A NAME="WHITESPACE"><!-- --></A>
<A NAME="WHITESPACE"><!-- --></A>
<H3>WHITESPACE</H3>
<PRE>
public static CharacterSetElement <B>WHITESPACE</B>;
</PRE>
<DL>
<DD>The whitespace character set. This element matches a single
whitespace character.
</DD>

</DL>
<HR>

<A NAME="WORD"><!-- --></A>
<A NAME="WORD"><!-- --></A>
<H3>WORD</H3>
<PRE>
public static CharacterSetElement <B>WORD</B>;
</PRE>
<DL>
<DD>The word character set. This element matches a single word
character.
</DD>

</DL>
<HR>

<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CharacterSetElement(bool)"><!-- --></A>
<A NAME="CharacterSetElement"><!-- --></A>
<H3>CharacterSetElement</H3>
<PRE>
public <B>CharacterSetElement</B>( bool inverted );
</PRE>
<DL>
<DD>Creates a new character set element. If the inverted character
set flag is set, only characters NOT in the set will match.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>inverted</code> - the inverted character set flag</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AddCharacter(char)"><!-- --></A>
<A NAME="AddCharacter"><!-- --></A>
<H3>AddCharacter</H3>
<PRE>
public void <B>AddCharacter</B>( char c );
</PRE>
<DL>
<DD>Adds a single character to this character set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>c</code> - the character to add</DD>
</DL>

</DL>
<HR>

<A NAME="AddCharacters(string)"><!-- --></A>
<A NAME="AddCharacters"><!-- --></A>
<H3>AddCharacters</H3>
<PRE>
public void <B>AddCharacters</B>( string str );
</PRE>
<DL>
<DD>Adds multiple characters to this character set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>str</code> - the string with characters to add</DD>
</DL>

</DL>
<HR>

<A NAME="AddCharacters(StringElement)"><!-- --></A>
<A NAME="AddCharacters"><!-- --></A>
<H3>AddCharacters</H3>
<PRE>
public void <B>AddCharacters</B>( <a href="../PerCederberg.Grammatica.Runtime.RE/StringElement.html">StringElement</a> elem );
</PRE>
<DL>
<DD>Adds multiple characters to this character set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>elem</code> - the string element with characters to add</DD>
</DL>

</DL>
<HR>

<A NAME="AddCharacterSet(CharacterSetElement)"><!-- --></A>
<A NAME="AddCharacterSet"><!-- --></A>
<H3>AddCharacterSet</H3>
<PRE>
public void <B>AddCharacterSet</B>( CharacterSetElement elem );
</PRE>
<DL>
<DD>Adds a character subset to this character set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>elem</code> - the character set to add</DD>
</DL>

</DL>
<HR>

<A NAME="AddRange(char,char)"><!-- --></A>
<A NAME="AddRange"><!-- --></A>
<H3>AddRange</H3>
<PRE>
public void <B>AddRange</B>( char min, char max );
</PRE>
<DL>
<DD>Adds a character range to this character set.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>min</code> - the minimum character value
<DD><code>max</code> - the maximum character value</DD>
</DL>

</DL>
<HR>

<A NAME="Clone()"><!-- --></A>
<A NAME="Clone"><!-- --></A>
<H3>Clone</H3>
<PRE>
public override object <B>Clone</B>();
</PRE>
<DL>
<DD>Returns this element as the character set shouldn't be
modified after creation. This partially breaks the contract
of clone(), but as new characters are not added to the
character set after creation, this will work correctly.
</DD>
<DL>
<DT><B>Returns: </B><DD>this character set element</DD>
</DL>

</DL>
<HR>

<A NAME="Match(Matcher,ReaderBuffer,int,int)"><!-- --></A>
<A NAME="Match"><!-- --></A>
<H3>Match</H3>
<PRE>
public override int <B>Match</B>( <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a> m, <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, int start, int skip );
</PRE>
<DL>
<DD>Returns the length of a matching string starting at the
specified position. The number of matches to skip can also be
specified, but numbers higher than zero (0) cause a failed
match for any element that doesn't attempt to combine other
elements.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>m</code> - the matcher being used
<DD><code>buffer</code> - the input character buffer to match
<DD><code>start</code> - the starting position
<DD><code>skip</code> - the number of matches to skip</DD>
<DT><B>Returns: </B><DD>the length of the matching string, or
        -1 if no match was found</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred</DD>
</DL>

</DL>
<HR>

<A NAME="PrintTo(TextWriter,string)"><!-- --></A>
<A NAME="PrintTo"><!-- --></A>
<H3>PrintTo</H3>
<PRE>
public override void <B>PrintTo</B>( TextWriter output, string indent );
</PRE>
<DL>
<DD>Prints this element to the specified output stream.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>output</code> - the output stream to use
<DD><code>indent</code> - the current indentation</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string description of this character set.
</DD>
<DL>
<DT><B>Returns: </B><DD>a string description of this character set</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/CharacterSetElement.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

