<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: CombineElement</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/CombineElement.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime.RE</FONT>
<BR>
Class  CombineElement</H2>
<PRE>
<code>ICloneable</code>
   |
   +--<a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a>
         |
         +--<B>CombineElement</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="CombineElement.cs.html">CombineElement.cs</A><BR>
<HR>
<DL>
<DT>internal class <B>CombineElement</B></DT><dt> extends <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a>
</DL>

<p>A regular expression combination element. This element matches
two consecutive elements.
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#CombineElement(Element,Element)">CombineElement</a></B>( <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a> first, <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a> second )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new combine element.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override object</CODE></FONT></TD>
<TD><CODE><B><a href="#Clone()">Clone</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this element.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override int</CODE></FONT></TD>
<TD><CODE><B><a href="#Match(Matcher,ReaderBuffer,int,int)">Match</a></B>( <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a> m, <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, int start, int skip )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a matching string starting at the
specified position.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override void</CODE></FONT></TD>
<TD><CODE><B><a href="#PrintTo(TextWriter,string)">PrintTo</a></B>( TextWriter output, string indent )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints this element to the specified output stream.</TD>
</TR>
</TABLE>
&nbsp;

&nbsp;<A NAME="fields_inherited_from_Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF">
<TD><B>Methods inherited from class <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a></B></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><a href="../PerCederberg.Grammatica.Runtime.RE/Element.html#Clone()">Clone</a>, <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html#Match(Matcher,ReaderBuffer,int,int)">Match</a>, <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html#PrintTo(TextWriter,string)">PrintTo</a></CODE></TD>
</TR>
</TABLE>
&nbsp;
<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CombineElement(Element,Element)"><!-- --></A>
<A NAME="CombineElement"><!-- --></A>
<H3>CombineElement</H3>
<PRE>
public <B>CombineElement</B>( <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a> first, <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a> second );
</PRE>
<DL>
<DD>Creates a new combine element.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>first</code> - the first element
<DD><code>second</code> - the second element</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Clone()"><!-- --></A>
<A NAME="Clone"><!-- --></A>
<H3>Clone</H3>
<PRE>
public override object <B>Clone</B>();
</PRE>
<DL>
<DD>Creates a copy of this element. The copy will be an
instance of the same class matching the same strings.
Copies of elements are necessary to allow elements to cache
intermediate results while matching strings without
interfering with other threads.
</DD>
<DL>
<DT><B>Returns: </B><DD>a copy of this element</DD>
</DL>

</DL>
<HR>

<A NAME="Match(Matcher,ReaderBuffer,int,int)"><!-- --></A>
<A NAME="Match"><!-- --></A>
<H3>Match</H3>
<PRE>
public override int <B>Match</B>( <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a> m, <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, int start, int skip );
</PRE>
<DL>
<DD>Returns the length of a matching string starting at the
specified position. The number of matches to skip can also be
specified, but numbers higher than zero (0) cause a failed
match for any element that doesn't attempt to combine other
elements.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>m</code> - the matcher being used
<DD><code>buffer</code> - the input character buffer to match
<DD><code>start</code> - the starting position
<DD><code>skip</code> - the number of matches to skip</DD>
<DT><B>Returns: </B><DD>the length of the longest matching string, or
        -1 if no match was found</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred</DD>
</DL>

</DL>
<HR>

<A NAME="PrintTo(TextWriter,string)"><!-- --></A>
<A NAME="PrintTo"><!-- --></A>
<H3>PrintTo</H3>
<PRE>
public override void <B>PrintTo</B>( TextWriter output, string indent );
</PRE>
<DL>
<DD>Prints this element to the specified output stream.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>output</code> - the output stream to use
<DD><code>indent</code> - the current indentation</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/CombineElement.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

