<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: Matcher</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime.RE</FONT>
<BR>
Class  Matcher</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>Matcher</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="Matcher.cs.html">Matcher.cs</A><BR>
<HR>
<DL>
<DT>public class <B>Matcher</B></DT><dt> extends System.Object
</DL>

<p>A regular expression string matcher. This class handles the
matching of a specific string with a specific regular
expression. It contains state information about the matching
process, as for example the position of the latest match, and a
number of flags that were set. This class is not thread-safe.
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE>internal <B><a href="#Matcher(Element,ReaderBuffer,bool)">Matcher</a></B>( <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a> e, <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, bool ignoreCase )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matcher with the specified element.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#End()">End</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end position of the latest match.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#HasReadEndOfString()">HasReadEndOfString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the end of the string was encountered during the
last match attempt.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#IsCaseInsensitive()">IsCaseInsensitive</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this matcher compares in case-insensitive mode.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Length()">Length</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the latest match.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MatchFrom(int)">MatchFrom</a></B>( int pos )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find a match starting at the specified position
in the string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;bool</CODE></FONT></TD>
<TD><CODE><B><a href="#MatchFromBeginning()">MatchFromBeginning</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find a match starting at the beginning of the
string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reset()">Reset</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the information about the last match.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reset(string)">Reset</a></B>( string str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the matcher for use with a new input string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><a href="#Reset(ReaderBuffer)">Reset</a></B>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the matcher for use with a new look-ahead character
input stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;internal void</CODE></FONT></TD>
<TD><CODE><B><a href="#SetReadEndOfString()">SetReadEndOfString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end of string encountered flag.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><a href="#Start()">Start</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start position of the latest match.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest matched string.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matcher(Element,ReaderBuffer,bool)"><!-- --></A>
<A NAME="Matcher"><!-- --></A>
<H3>Matcher</H3>
<PRE>
 internal <B>Matcher</B>( <a href="../PerCederberg.Grammatica.Runtime.RE/Element.html">Element</a> e, <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer, bool ignoreCase );
</PRE>
<DL>
<DD>Creates a new matcher with the specified element.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>e</code> - the base regular expression element
<DD><code>buffer</code> - the input character buffer to work with
<DD><code>ignoreCase</code> - the character case ignore flag</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="End()"><!-- --></A>
<A NAME="End"><!-- --></A>
<H3>End</H3>
<PRE>
public int <B>End</B>();
</PRE>
<DL>
<DD>Returns the end position of the latest match. This is one
character after the match end, i.e. the first character
after the match. If no match has been encountered, this
method returns the same value as start().
</DD>
<DL>
<DT><B>Returns: </B><DD>the end position of the latest match</DD>
</DL>

</DL>
<HR>

<A NAME="HasReadEndOfString()"><!-- --></A>
<A NAME="HasReadEndOfString"><!-- --></A>
<H3>HasReadEndOfString</H3>
<PRE>
public bool <B>HasReadEndOfString</B>();
</PRE>
<DL>
<DD>Checks if the end of the string was encountered during the
last match attempt. This flag signals that more input may
be needed in order to get a match (or a longer match).
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the end of string was encountered, or
        false otherwise</DD>
</DL>

</DL>
<HR>

<A NAME="IsCaseInsensitive()"><!-- --></A>
<A NAME="IsCaseInsensitive"><!-- --></A>
<H3>IsCaseInsensitive</H3>
<PRE>
public bool <B>IsCaseInsensitive</B>();
</PRE>
<DL>
<DD>Checks if this matcher compares in case-insensitive mode.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if the matching is case-insensitive, or
        false otherwise</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Length()"><!-- --></A>
<A NAME="Length"><!-- --></A>
<H3>Length</H3>
<PRE>
public int <B>Length</B>();
</PRE>
<DL>
<DD>Returns the length of the latest match.
</DD>
<DL>
<DT><B>Returns: </B><DD>the length of the latest match, or
        -1 if no match was found</DD>
</DL>

</DL>
<HR>

<A NAME="MatchFrom(int)"><!-- --></A>
<A NAME="MatchFrom"><!-- --></A>
<H3>MatchFrom</H3>
<PRE>
public bool <B>MatchFrom</B>( int pos );
</PRE>
<DL>
<DD>Attempts to find a match starting at the specified position
in the string.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pos</code> - the starting position of the match</DD>
<DT><B>Returns: </B><DD>true if a match was found, or
        false otherwise</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred while reading
            an input stream</DD>
</DL>

</DL>
<HR>

<A NAME="MatchFromBeginning()"><!-- --></A>
<A NAME="MatchFromBeginning"><!-- --></A>
<H3>MatchFromBeginning</H3>
<PRE>
public bool <B>MatchFromBeginning</B>();
</PRE>
<DL>
<DD>Attempts to find a match starting at the beginning of the
string.
</DD>
<DL>
<DT><B>Returns: </B><DD>true if a match was found, or
        false otherwise</DD>
<DT><B>Throws: </B><DD><CODE>IOException</CODE> - if an I/O error occurred while reading
            an input stream</DD>
</DL>

</DL>
<HR>

<A NAME="Reset()"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<H3>Reset</H3>
<PRE>
public void <B>Reset</B>();
</PRE>
<DL>
<DD>Resets the information about the last match. This will
clear all flags and set the match length to a negative
value. This method is automatically called before starting
a new match.
</DD>

</DL>
<HR>

<A NAME="Reset(string)"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<H3>Reset</H3>
<PRE>
public void <B>Reset</B>( string str );
</PRE>
<DL>
<DD>Resets the matcher for use with a new input string. This
will clear all flags and set the match length to a negative
value.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>str</code> - the new string to work with</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="Reset(ReaderBuffer)"><!-- --></A>
<A NAME="Reset"><!-- --></A>
<H3>Reset</H3>
<PRE>
public void <B>Reset</B>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer );
</PRE>
<DL>
<DD>Resets the matcher for use with a new look-ahead character
input stream. This will clear all flags and set the match
length to a negative value.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>buffer</code> - the character input buffer</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="SetReadEndOfString()"><!-- --></A>
<A NAME="SetReadEndOfString"><!-- --></A>
<H3>SetReadEndOfString</H3>
<PRE>
 internal void <B>SetReadEndOfString</B>();
</PRE>
<DL>
<DD>Sets the end of string encountered flag. This method is
called by the various elements analyzing the string.
</DD>

</DL>
<HR>

<A NAME="Start()"><!-- --></A>
<A NAME="Start"><!-- --></A>
<H3>Start</H3>
<PRE>
public int <B>Start</B>();
</PRE>
<DL>
<DD>Returns the start position of the latest match. If no match
has been encountered, this method returns zero (0).
</DD>
<DL>
<DT><B>Returns: </B><DD>the start position of the latest match</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns the latest matched string. If no string has been
matched, an empty string will be returned.
</DD>
<DL>
<DT><B>Returns: </B><DD>the latest matched string</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

