<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>PerCederberg.Grammatica.Runtime.RE</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Project PerCederberg.Grammatica.Runtime.RE
</H2>
<p><p>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/AlternativeElement.html"><I>AlternativeElement</I></a></B></TD>
<TD>A regular expression alternative element.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/CharacterSetElement.html"><I>CharacterSetElement</I></a></B></TD>
<TD>A regular expression character set element.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/CombineElement.html"><I>CombineElement</I></a></B></TD>
<TD>A regular expression combination element.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/Element.html"><I>Element</I></a></B></TD>
<TD>A regular expression element.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html"><I>Matcher</I></a></B></TD>
<TD>A regular expression string matcher.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/RegExp.html"><I>RegExp</I></a></B></TD>
<TD>A regular expression.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/RegExpException.html"><I>RegExpException</I></a></B></TD>
<TD>A regular expression exception.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/RepeatElement.html"><I>RepeatElement</I></a></B></TD>
<TD>A regular expression element repeater.</TD>
</TR>
<TR BGCOLOR="white">
<TD WIDTH="15%"><B><a href="../PerCederberg.Grammatica.Runtime.RE/StringElement.html"><I>StringElement</I></a></B></TD>
<TD>A regular expression string element.</TD>
</TR>
</TABLE>
&nbsp;
<P>



<HR>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Project</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF"> &nbsp;<B>Class</B>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="project-summary.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->



</BODY>

</HTML>
