<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: RegExp</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/RegExp.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime.RE</FONT>
<BR>
Class  RegExp</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>RegExp</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="RegExp.cs.html">RegExp.cs</A><BR>
<HR>
<DL>
<DT>public class <B>RegExp</B></DT><dt> extends System.Object
</DL>

<p>A regular expression. This class creates and holds an internal
data structure representing a regular expression. It also
allows creating matchers. This class is thread-safe. Multiple
matchers may operate simultanously on the same regular
expression.
<p>

<HR>


<!-- =========== CONSTRUCTOR SUMMARY =========== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#RegExp(string)">RegExp</a></B>( string pattern )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new case-sensitive regular expression.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#RegExp(string,bool)">RegExp</a></B>( string pattern, bool ignoreCase )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new regular expression.</TD>
</TR>
</TABLE>
&nbsp;

<!-- =========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a</CODE></FONT></TD>
<TD><CODE>href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html"><B><a href="#Matcher(string)">Matcher</a></B></a> <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a>( string str )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matcher for the specified string.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;<a</CODE></FONT></TD>
<TD><CODE>href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html"><B><a href="#Matcher(ReaderBuffer)">Matcher</a></B></a> <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer )</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matcher for the specified look-ahead
character input stream.</TD>
</TR>
<TR BGCOLOR="white">
<TD ALIGN="right" VALIGN="top" WIDTH="1%" NOWRAP><FONT SIZE="-1">
<CODE>&nbsp;override string</CODE></FONT></TD>
<TD><CODE><B><a href="#ToString()">ToString</a></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the regular expression.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Constructor Detail ========== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RegExp(string)"><!-- --></A>
<A NAME="RegExp"><!-- --></A>
<H3>RegExp</H3>
<PRE>
public <B>RegExp</B>( string pattern );
</PRE>
<DL>
<DD>Creates a new case-sensitive regular expression.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the regular expression pattern</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime.RE/RegExpException.html"><CODE>RegExpException</CODE></a> - if the regular expression couldn't be
            parsed correctly</DD>
</DL>

</DL>
<HR>

<A NAME="RegExp(string,bool)"><!-- --></A>
<A NAME="RegExp"><!-- --></A>
<H3>RegExp</H3>
<PRE>
public <B>RegExp</B>( string pattern, bool ignoreCase );
</PRE>
<DL>
<DD>Creates a new regular expression. The regular expression
can be either case-sensitive or case-insensitive.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>pattern</code> - the regular expression pattern
<DD><code>ignoreCase</code> - the character case ignore flag</DD>
<DT><B>Throws: </B><DD><a href="../PerCederberg.Grammatica.Runtime.RE/RegExpException.html"><CODE>RegExpException</CODE></a> - if the regular expression couldn't be
            parsed correctly</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<BR>
<!-- ============ Method Detail ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matcher(string)"><!-- --></A>
<A NAME="Matcher"><!-- --></A>
<H3>Matcher</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a> <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a>( string str );
</PRE>
<DL>
<DD>Creates a new matcher for the specified string.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>str</code> - the string to work with</DD>
<DT><B>Returns: </B><DD>the regular expresion matcher</DD>
</DL>

</DL>
<HR>

<A NAME="Matcher(ReaderBuffer)"><!-- --></A>
<A NAME="Matcher"><!-- --></A>
<H3>Matcher</H3>
<PRE>
public <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a> <a href="../PerCederberg.Grammatica.Runtime.RE/Matcher.html">Matcher</a>( <a href="../PerCederberg.Grammatica.Runtime/ReaderBuffer.html">ReaderBuffer</a> buffer );
</PRE>
<DL>
<DD>Creates a new matcher for the specified look-ahead
character input stream.
</DD>
<DL>
<DT><B>Parameters: </B><DD><code>buffer</code> - the character input buffer</DD>
<DT><B>Returns: </B><DD>the regular expresion matcher</DD>
<DT><B>Since: </B><DD>1.5</DD>
</DL>

</DL>
<HR>

<A NAME="ToString()"><!-- --></A>
<A NAME="ToString"><!-- --></A>
<H3>ToString</H3>
<PRE>
public override string <B>ToString</B>();
</PRE>
<DL>
<DD>Returns a string representation of the regular expression.
</DD>
<DL>
<DT><B>Returns: </B><DD>a string representation of the regular expression</DD>
</DL>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/RegExp.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

