<HTML>

<HEAD>
<!-- Generated by CppDoc v2.4.0 on February 07, 109 at 19:16-->

	<META NAME="GENERATOR" Content="CppDoc">
	<TITLE>Grammatica 1.5 Documentation: RegExpException.ErrorType</TITLE>

</HEAD>

<BODY>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/RegExpException.ErrorType.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
PerCederberg.Grammatica.Runtime.RE</FONT>
<BR>
Enum  RegExpException.ErrorType</H2>
<PRE>
<code>System.Object</code>
   |
   +--<B>RegExpException.ErrorType</B>

</PRE>
&nbsp;&nbsp;&nbsp;in <A HREF="RegExpException.cs.html">RegExpException.cs</A><BR>
<p>The error type enumeration.
<p>

<HR>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#INVALID_REPEAT_COUNT">INVALID_REPEAT_COUNT</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The invalid repeat count error constant.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#UNEXPECTED_CHARACTER">UNEXPECTED_CHARACTER</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unexpected character error constant.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#UNSUPPORTED_ESCAPE_CHARACTER">UNSUPPORTED_ESCAPE_CHARACTER</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unsupported escape character error constant.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#UNSUPPORTED_SPECIAL_CHARACTER">UNSUPPORTED_SPECIAL_CHARACTER</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unsupported special character error constant.</TD>
</TR>
<TR BGCOLOR="white">
<TD><CODE><B><a href="#UNTERMINATED_PATTERN">UNTERMINATED_PATTERN</a></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unterminated pattern error constant.</TD>
</TR>
</TABLE>
&nbsp;

<BR>
<BR>
<!-- ============ Field Detail ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INVALID_REPEAT_COUNT"><!-- --></A>
<A NAME="INVALID_REPEAT_COUNT"><!-- --></A>
<H3>INVALID_REPEAT_COUNT</H3>
<PRE>
public <B>INVALID_REPEAT_COUNT</B>
</PRE>
<DL>
<DD>The invalid repeat count error constant. This error is
used when a repetition count of zero is specified, or
when the minimum exceeds the maximum.
</DD>

</DL>
<HR>

<A NAME="UNEXPECTED_CHARACTER"><!-- --></A>
<A NAME="UNEXPECTED_CHARACTER"><!-- --></A>
<H3>UNEXPECTED_CHARACTER</H3>
<PRE>
public <B>UNEXPECTED_CHARACTER</B>
</PRE>
<DL>
<DD>The unexpected character error constant. This error is
used when a character was read that didn't match the
allowed set of characters at the given position.
</DD>

</DL>
<HR>

<A NAME="UNSUPPORTED_ESCAPE_CHARACTER"><!-- --></A>
<A NAME="UNSUPPORTED_ESCAPE_CHARACTER"><!-- --></A>
<H3>UNSUPPORTED_ESCAPE_CHARACTER</H3>
<PRE>
public <B>UNSUPPORTED_ESCAPE_CHARACTER</B>
</PRE>
<DL>
<DD>The unsupported escape character error constant. This
error is used when an escape character construct is
used in the pattern, but not supported in this
implementation.
</DD>

</DL>
<HR>

<A NAME="UNSUPPORTED_SPECIAL_CHARACTER"><!-- --></A>
<A NAME="UNSUPPORTED_SPECIAL_CHARACTER"><!-- --></A>
<H3>UNSUPPORTED_SPECIAL_CHARACTER</H3>
<PRE>
public <B>UNSUPPORTED_SPECIAL_CHARACTER</B>
</PRE>
<DL>
<DD>The unsupported special character error constant. This
error is used when special regular expression
characters are used in the pattern, but not supported
in this implementation.
</DD>

</DL>
<HR>

<A NAME="UNTERMINATED_PATTERN"><!-- --></A>
<A NAME="UNTERMINATED_PATTERN"><!-- --></A>
<H3>UNTERMINATED_PATTERN</H3>
<PRE>
public <B>UNTERMINATED_PATTERN</B>
</PRE>
<DL>
<DD>The unterminated pattern error constant. This error is
used when more characters were expected in the pattern.
</DD>

</DL>
<HR>

<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-overview-summary.html"><B>Overview</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-summary.html"><B>Project</B></a>&nbsp;</TD>
  <TD BGCOLOR="navy"> <FONT COLOR="white">&nbsp;<B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="project-tree.html"><B>Tree</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-deprecated-list.html"><B>Deprecated</B></a>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF">    &nbsp;<a href="../../index-all.html"><B>Index</B></a>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>Grammatica 1.5 Documentation</B></EM>
</TD>
</TR>

<TR>
<TD><FONT SIZE="-2">
  <a href="../../index.html" target="_top"><B>FRAMES</B></a>  &nbsp;
&nbsp;<a href="../PerCederberg.Grammatica.Runtime.RE/RegExpException.ErrorType.html" target="_top"><B>NO FRAMES</B></a></FONT></TD>
</TR>
<TR>
<TD VALIGN="top"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>


</BODY>

</HTML>

