<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sat Mar 07 19:16:08 CET 2009 -->
<TITLE>
RegExp (Grammatica 1.5 Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegExp (Grammatica 1.5 Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegExp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/percederberg/grammatica/parser/re/RegExp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.percederberg.grammatica.parser.re</FONT>
<BR>
Class RegExp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.percederberg.grammatica.parser.re.RegExp</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RegExp</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A regular expression. This class creates and holds an internal
 data structure representing a regular expression. It also allows
 creating matchers. This class is thread-safe. Multiple matchers may
 operate simultanously on the same regular expression.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExp.html#RegExp(java.lang.String)">RegExp</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new case-sensitive regular expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExp.html#RegExp(java.lang.String, boolean)">RegExp</A></B>(java.lang.String&nbsp;pattern,
       boolean&nbsp;ignoreCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new regular expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExp.html#matcher(net.percederberg.grammatica.parser.re.CharBuffer)">matcher</A></B>(<A HREF="../../../../../net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The CharBuffer class has been deprecated in favor
 of ReaderBuffer as of version 1.5. Create a ReaderBuffer
 and use the matcher(ReaderBuffer) method instead of this one.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExp.html#matcher(net.percederberg.grammatica.parser.ReaderBuffer)">matcher</A></B>(<A HREF="../../../../../net/percederberg/grammatica/parser/ReaderBuffer.html" title="class in net.percederberg.grammatica.parser">ReaderBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matcher for the specified look-ahead character
 input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExp.html#matcher(java.lang.String)">matcher</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new matcher for the specified string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExp.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the regular expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RegExp(java.lang.String)"><!-- --></A><H3>
RegExp</H3>
<PRE>
public <B>RegExp</B>(java.lang.String&nbsp;pattern)
       throws <A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A></PRE>
<DL>
<DD>Creates a new case-sensitive regular expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the regular expression pattern
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A></CODE> - if the regular expression couldn't be
             parsed correctly</DL>
</DL>
<HR>

<A NAME="RegExp(java.lang.String, boolean)"><!-- --></A><H3>
RegExp</H3>
<PRE>
public <B>RegExp</B>(java.lang.String&nbsp;pattern,
              boolean&nbsp;ignoreCase)
       throws <A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A></PRE>
<DL>
<DD>Creates a new regular expression. The regular expression can be
 either case-sensitive or case-insensitive.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the regular expression pattern<DD><CODE>ignoreCase</CODE> - the character case ignore flag
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re">RegExpException</A></CODE> - if the regular expression couldn't be
             parsed correctly<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="matcher(net.percederberg.grammatica.parser.re.CharBuffer)"><!-- --></A><H3>
matcher</H3>
<PRE>
public <A HREF="../../../../../net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A> <B>matcher</B>(<A HREF="../../../../../net/percederberg/grammatica/parser/re/CharBuffer.html" title="class in net.percederberg.grammatica.parser.re">CharBuffer</A>&nbsp;str)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The CharBuffer class has been deprecated in favor
 of ReaderBuffer as of version 1.5. Create a ReaderBuffer
 and use the matcher(ReaderBuffer) method instead of this one.</I>
<P>
<DD>Creates a new matcher for the specified string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to work with
<DT><B>Returns:</B><DD>the regular expresion matcher</DL>
</DD>
</DL>
<HR>

<A NAME="matcher(java.lang.String)"><!-- --></A><H3>
matcher</H3>
<PRE>
public <A HREF="../../../../../net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A> <B>matcher</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Creates a new matcher for the specified string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the string to work with
<DT><B>Returns:</B><DD>the regular expression matcher</DL>
</DD>
</DL>
<HR>

<A NAME="matcher(net.percederberg.grammatica.parser.ReaderBuffer)"><!-- --></A><H3>
matcher</H3>
<PRE>
public <A HREF="../../../../../net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re">Matcher</A> <B>matcher</B>(<A HREF="../../../../../net/percederberg/grammatica/parser/ReaderBuffer.html" title="class in net.percederberg.grammatica.parser">ReaderBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Creates a new matcher for the specified look-ahead character
 input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the character input buffer
<DT><B>Returns:</B><DD>the regular expression matcher<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of the regular expression.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the regular expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegExp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/percederberg/grammatica/parser/re/Matcher.html" title="class in net.percederberg.grammatica.parser.re"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/percederberg/grammatica/parser/re/RegExpException.html" title="class in net.percederberg.grammatica.parser.re"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/percederberg/grammatica/parser/re/RegExp.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegExp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
